0-ID: 1008
1-Name: Reserva Natural Urbana Bosque Autóctono El Espinal 
2-Altitude: 0.00 Metres
2-Date founded: 1988
2-Info:              Institution Code: CORD;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Reserva Natural Urbana Bosque Autóctono El Espinal;         Dpto. Ciencias Naturales, Universidad Nacional de Rio Cuarto, Ruta 36, Km 601;                Río Cuarto;        Cordoba 5800 Argentina;        ;                 Telephone: 54 (0) 358-4676173;         Fax: 54 (0) 358-4676230;         URL: http://www.bosqueelespinal.com.ar/;         Primary Email: bosqueespinal@exa.unrc.edu.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -33.112217
2-Longitude: -64.299428
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1008">Please click here if you can update us</a>
4-Special Collections: No information available
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1008">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1008">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1008">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54 (0) 358-4676230
9-Institution Code: CORD
9-International Agenda Registration: Yes
9-Primary Email: bosqueespinal@exa.unrc.edu.ar
9-Telephone: 54 (0) 358-4676173