0-ID: 1011
1-Name: Bellingen Hospital Grounds 
2-Altitude: 0.00 Metres
2-Date founded: 1902
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bellingen Hospital Grounds;         PO Box 21,  BELLINGEN  NSW 2454,  Australia,   Returned 01/98  New address;                Bellingen;        Australia;        ;                 Telephone: 61 (0)2 6655 1266;         Fax: 61 (0)2 6655 1838;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -30.457233
2-Longitude: 152.893383
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1011">Please click here if you can update us</a>
4-Special Collections: 80 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1011">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1011">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1011">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 6655 1838
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 6655 1266
9-URL: 