0-ID: 1015
1-Name: Brookvale Park Botanic Gardens 
2-Date founded: 1961
2-Info:              Institution Code: OAKEY;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Brookvale Park Botanic Gardens;         Mail Service 212,  OAKEY,  QLD 4401,  Australia;                Oakey;        Australia;        ;                 Telephone: (076) 911476;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -27.4339554
2-Longitude: 151.7209352
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1015">Please click here if you can update us</a>
4-Special Collections: Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1015">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1015">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1015">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: OAKEY
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (076) 911476
9-URL: 