0-ID: 1020
1-Name: Demesne Farm Minor Arboretum 
2-Date founded: 1983
2-Info:              Institution Code: DFMIN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Demesne Farm Minor Arboretum;         c/o M. Sewell,  1801 Coomba Rd,  COOMBA PARK, NSW 2428,  Australia;                Coomba Park;        Australia;        ;                 Telephone: 61 (0)2 6554 2164;         Fax: 61 (0)2 6554 2164;         URL: ;         Primary Email: msewell@tpgi.com.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -32.25475
2-Longitude: 152.45478
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1020">Please click here if you can update us</a>
4-Special Collections: 90 % of collection if Australian flora. Callistemon
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1020">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1020">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1020">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 6554 2164
9-Institution Code: DFMIN
9-International Agenda Registration: No
9-Primary Email: msewell@tpgi.com.au
9-Telephone: 61 (0)2 6554 2164
9-URL: 