0-ID: 1022
1-Name: Joseph Banks Native Plant Reserve 
2-Altitude: 0.00 Metres
2-Date founded: 1970
2-Info:              Institution Code: BANKS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Joseph Banks Native Plant Reserve;         P.O. Box 17,  SUTHERLAND,  NSW 2232,  Australia.;                Sutherland;        Australia;        ;                 Telephone: 61 (0)2 9710 0333/9545 1598;         Fax: 61 (0)2 9710 5721;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -34.0212422
2-Longitude: 151.0846208
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1022">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora. Acacia, Angophora, Banksia, Eucalyptus, Grevillea, Melaleuca, Prosanthera, ferns, native gymnosperms, Australian rainforest spp., tropical northern Australian flora, cool temperate rainforest flora, flora from natu
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1022">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1022">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1022">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 9710 5721
9-Institution Code: BANKS
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 9710 0333/9545 1598
9-URL: 