0-ID: 1025
1-Name: Orange Botanic Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1981
2-Info:              Institution Code: ORAN;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Orange Botanic Gardens;         Yellow Box Way (Off Hill Street);        Mailing: P.O. Box 35;        Orange;        New South Wales 2800 Australia;        ;                 Telephone: 61 (0)2 63938680;         Fax: 61 (0)2 63938681;         URL: http://www.orange.nsw.gov.au/site/index.cfm?display=311356;         Primary Email: obg@colourcity.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -33.2564466
2-Longitude: 149.0969386
2-Total Area: 17 Hectares
3-Number of Volunteers: 150
4-Special Collections: 50 % of collection is Australian flora. Local orchard species. 400 eucalypts plantes Spring 1986.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1025">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1025">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1025">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 61 (0)2 63938681
9-Institution Code: ORAN
9-International Agenda Registration: No
9-Mailing: P.O. Box 35
9-Primary Email: obg@colourcity.com
9-Telephone: 61 (0)2 63938680