0-ID: 1027
1-Name: Stony Range Flora Reserve 
2-Altitude: 0.00 Metres
2-Date founded: 1957
2-Info:              Institution Code: DEEWH;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Stony Range Flora Reserve;         Pittwater Road,  DEE WHY,  NSW 2099,  Australia;                Dee Why;        Australia;        ;                 Telephone: 61 (0)2 9981 3026;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -33.7578252
2-Longitude: 151.2827506
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1027">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1027">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1027">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1027">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: DEEWH
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 9981 3026
9-URL: 