0-ID: 1028
1-Name: Ku-Ring-Gai Wildflower Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1966
2-Info:              Institution Code: KURG;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Ku-Ring-Gai Wildflower Garden;         Mona Vale Road,  ST IVES,  NSW 2075,  Australia;                St Ives;        Australia;        ;                 Telephone: 61 (0)2 9440 8609;         Fax: 61 (0)2 9440 0439;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -33.706253
2-Longitude: 151.179569
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1028">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1028">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1028">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1028">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 9440 0439
9-Institution Code: KURG
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 9440 8609
9-URL: 