0-ID: 103
1-Name: Hong Kong Zoological and Botanic Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: HKUS;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Hong Kong Zoological and Botanic Gardens;         1 Albany Road;        Central;        Hong Kong;        China;        ;                 Telephone: 00852 - 25300152;         Fax: 852 2691 7264;         URL: ;         Primary Email: slmsg@lcsd.gov.hk       ;              
2-Institution Type: Botanic Garden
2-Latitude: 22.3813
2-Longitude: 114.1686
2-Total Area: 5 Hectares
3-Number of Visitors: 870000
3-Number of Volunteers: 4
4-<a href="http: //www.bgci.org/garden_editor.php?comID=103">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=103">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=103">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=103">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 852 2691 7264
9-Institution Code: HKUS
9-International Agenda Registration: No
9-Primary Email: slmsg@lcsd.gov.hk
9-Telephone: 00852 - 25300152
9-URL: 