0-ID: 1030
1-Name: Wirrimbirra Field Study Centre and Sanctuary 
2-Altitude: 0.00 Metres
2-Date founded: 1967
2-Info:              Institution Code: WIRBI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wirrimbirra Field Study Centre and Sanctuary;         BARGO,  NSW 2574,  Australia;                Bargo;        Australia;        ;                 Telephone: 61 (0)2 4684 1112;         Fax: 61 (0)2 4684 1112;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -34.261621
2-Longitude: 150.574061
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1030">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1030">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1030">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1030">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 4684 1112
9-Institution Code: WIRBI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 4684 1112
9-URL: 