0-ID: 1035
1-Name: Simon Fraser University Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 1967
2-Info:              Institution Code: BURN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Simon Fraser University Arboretum;         Department of Biological Sciences;        8888 University Drive;        Burnaby;        British Columbia V5A 1S6 Canada;        ;                 Telephone: (778) 782-4475;         Fax: (778) 782-3496;         URL: www.biology.sfu.ca;         Primary Email: bisc-chr@sfu.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 49.27972
2-Longitude: -122.92179
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1035">Please click here if you can update us</a>
4-Special Collections: No information available.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1035">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1035">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1035">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (778) 782-3496
9-Institution Code: BURN
9-International Agenda Registration: No
9-Primary Email: bisc-chr@sfu.ca
9-Telephone: (778) 782-4475
9-URL: www.biology.sfu.ca