0-ID: 1071
1-Name: Botanical Garden of Szeged University 
2-Altitude: 0.00 Metres
2-Date founded: 1922
2-Info:              Institution Code: SZTE;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Botanical Garden of Szeged University;         Lövölde u. 42.;                Szeged;        H-6725 Hungary;        ;                 Telephone: 36 06 62/544-110;         Fax: 36 62 454-236;         URL: www.fate@u-szeged.hu/botany;         Primary Email: zalatnai@bio.u-szeged.hu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 46.9615
2-Longitude: 20.1961
3-Number of Visitors: 25000
4-Special Collections: Cacti 440, other succulents 470 species
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1071">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1071">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1071">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 36 62 454-236
9-Institution Code: SZTE
9-International Agenda Registration: No
9-Primary Email: zalatnai@bio.u-szeged.hu
9-Telephone: 36 06 62/544-110
9-URL: www.fate@u-szeged.hu/botany