0-ID: 1106
1-Name: Stichting Pinetum de Belten 
2-Altitude: 0.00 Metres
2-Date founded: 1961
2-Info:              Institution Code: BELTP;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Stichting Pinetum de Belten;         Wildenborchseweg 15,  7251 KB VORDEN,  The Netherlands.;                Vorden;        Netherlands;        ;                 Telephone: 31 (0)57 52 6607;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 52.1040
2-Longitude: 6.3124
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1106">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=1106">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1106">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1106">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1106">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: BELTP
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 31 (0)57 52 6607
9-URL: 