0-ID: 1166
1-Name: Snug Harbor Cultural Center & Botanical Garden (Staten Island Botanical Garden) 
2-Altitude: 0.00 Metres
2-Date founded: 1975
2-Info:              Institution Code: STATN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Snug Harbor Cultural Center & Botanical Garden (Staten Island Botanical Garden);         1000 Richmond Terrace;                Staten Island;        New York 10301 United States of America;        ;                 Telephone: (718) 285-6506  (718) 448-2500;         Fax: (718) 442-3645;         URL: www.sibg.org;         Primary Email: info@snug-harbor.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.6440510
2-Longitude: -74.1017550
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=1166">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1166">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1166">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (718) 442-3645
9-Institution Code: STATN
9-International Agenda Registration: No
9-Primary Email: info@snug-harbor.org
9-Telephone: (718) 285-6506  (718) 448-2500
9-URL: www.sibg.org