0-ID: 1169
1-Name: Walt Disney World - Disney's Horticulture 
2-Altitude: 0.00 Metres
2-Date founded: 1971
2-Info:              Institution Code: DISWR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Walt Disney World - Disney's Horticulture;         P.O. Box 10,000;                Lake Buena Vista;        Florida 32830-1000 United States of America;        ;                 Telephone: (407) 824-7290;         Fax: (407) 824-7227;         URL: http://disneyworld.disney.go.com/parks/animal-kingdom/;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 28.3720480
2-Longitude: -81.5494000
2-Total Area: 1600 Hectares
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1169">Please click here if you can update us</a>
4-Special Collections: Sub-tropical flowering trees, herbaceous perennials, annuals, agricultural crops.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1169">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1169">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1169">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (407) 824-7227
9-Institution Code: DISWR
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (407) 824-7290