0-ID: 1186
1-Name: Winkler Botanical Preserve 
2-Altitude: 0.00 Metres
2-Date founded: 1981
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Winkler Botanical Preserve;         5400 Roanoke Avenue;                Alexandria;        Virginia 22311 United States of America;        ;                 Telephone: (703) 578-7888;         Fax: ;         URL: n/a;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.8272920
2-Longitude: -77.1259510
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1186">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=1186">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1186">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1186">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1186">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (703) 578-7888
9-URL: n/a