0-ID: 1227
1-Name: Hyogo Prefectural Awaji Farm Park 
2-Altitude: 0.00 Metres
2-Date founded: 1985
2-Info:              Institution Code: HYOFP;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hyogo Prefectural Awaji Farm Park;         1396 Yagiyohgikami,  Mihara, HYOGO, P.C.  656-04, Japan.;                Hyogo;        Japan;        ;                 Telephone: 81 0799 42 2440;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 34.8039
2-Longitude: 135.0284
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1227">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=1227">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1227">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1227">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1227">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: HYOFP
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 81 0799 42 2440
9-URL: 