0-ID: 1276
1-Name: Giardino Botanico Alpino "S. Marco" 
2-Date founded: 1961
2-Info:              Institution Code: VICSM;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Giardino Botanico Alpino "S. Marco";         Via Ruspoli 8, P.O.Box 350, Vicenza,36100,Italy.;                Vicenza;        Italy;        ;                 Telephone: 39 (0)444 505982;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.5461
2-Longitude: 11.5503
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1276">Please click here if you can update us</a>
4-Special Collections: rare and threatened plants of Italy
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1276">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1276">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1276">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: VICSM
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 39 (0)444 505982
9-URL: 