0-ID: 1327
1-Name: Arboretum Opeka 
2-Date founded: 
2-Info:              Institution Code: AVINO;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum Opeka;         JU za upravljanje zasticenim prirodnim vrijednostima;        Varazdinske zupanije;        Vinica;        Croatia 42207 Croatia;        ;                 Telephone: +38542300640;         Fax: +38542300641;         URL: http://www.vinica.hr/hr/15/arboretum-opeka/;         Primary Email: zastita.prirode@vz.t-com.hr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 46.3099
2-Longitude: 16.3339
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1327">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=1327">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1327">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1327">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1327">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +38542300641
9-Institution Code: AVINO
9-International Agenda Registration: No
9-Primary Email: zastita.prirode@vz.t-com.hr
9-Telephone: +38542300640