0-ID: 1360
1-Name: Hortus Bulborum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: LIMMN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hortus Bulborum;         Zuiderkenlaan 23a, 1906 AC;                Limmen;        Netherlands;        ;                 Telephone: +31 (0) 6 11,889,489;         Fax: ;         URL: http://www.hortus-bulborum.nl/;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 52.5719
2-Longitude: 4.6999
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1360">Please click here if you can update us</a>
4-Special Collections: Member of NPC schem specialising in Lulipa
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1360">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1360">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1360">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: LIMMN
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +31 (0) 6 11,889,489