0-ID: 1365
1-Name: Giardino Botanico "Clelia Durazzo Grimaldi" 
2-Date founded: 
2-Info:              Institution Code: PEGLI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Giardino Botanico "Clelia Durazzo Grimaldi";         Via Beato Martino 9;                Pegli;        16100 Italy;        ;                 Telephone: 39 (0)10 20982659/6858466;         Fax: 39 (0)10 566711;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 44.4090
2-Longitude: 8.9490
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1365">Please click here if you can update us</a>
4-Special Collections: Tropical plants, carnivorous plants, roses, Mediterranean plants. Large collections of Cupressaceae (17 spp.), Cactaceae (75 spp.), Compositae (22 spp.), Euphorbiaceae, Leguminosae (27 spp.), Myrtaceae, Oleaceae (16 spp.), Rosaceae (19 spp.), Solanaceae
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1365">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1365">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1365">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 39 (0)10 566711
9-Institution Code: PEGLI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 39 (0)10 20982659/6858466
9-URL: 