0-ID: 1424
1-Name: Regional Plant Resources Centre Bhubaneswar 
2-Altitude: 0.00 Metres
2-Date founded: 1985
2-Info:              Institution Code: BHUBP;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Regional Plant Resources Centre Bhubaneswar;         Botanic Garden, Government of Orissa, BHUBANESWAR 751012, India.;                Bhubaneswar;        Orissa India;        ;                 Telephone: 0091-0674-2557925;         Fax: 0091-0674-2550274;         URL: ;         Primary Email: u_c_basak@hotmail.com       ;              
2-Institution Type: Other
2-Latitude: 20.2635
2-Longitude: 85.8351
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1424">Please click here if you can update us</a>
4-Special Collections: Dioscorea, orchids, bamboos.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1424">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1424">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1424">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0091-0674-2550274
9-Institution Code: BHUBP
9-International Agenda Registration: No
9-Primary Email: u_c_basak@hotmail.com
9-Telephone: 0091-0674-2557925
9-URL: 