0-ID: 1438
1-Name: Karaca Arboretum 
2-Date founded: 1980
2-Info:              Institution Code: KARAC;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Karaca Arboretum;         Davutpaca, Kisla Cad. No. 1.,;                Istanbul;        Turkey;        ;                 Telephone: ;         Fax: 90 (0)212 482 2031;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.6532
2-Longitude: 29.2769
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1438">Please click here if you can update us</a>
4-Special Collections: An extensive collection of woody plants (c.6,000 taxa) and herbaceous perennials (c.6,000 taxa).
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1438">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1438">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1438">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 90 (0)212 482 2031
9-Institution Code: KARAC
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 
9-URL: 