0-ID: 1439
1-Name: Australian Inland Botanic Garden 
2-Date founded: 1989
2-Info:              Institution Code: SUNRA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Australian Inland Botanic Garden;         PO Box 2809,;                MILDURA;        VIC 3502 Australia;        ;                 Telephone: 61 (0)3 5023 3612;         Fax: 61 (0)3 5021 1203;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -34.13613
2-Longitude: 142.14754
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1439">Please click here if you can update us</a>
4-Special Collections: 50 % of collection is Australian flora. Regional flora, I.e. Cassia, Acacia, Hakea, wilga, succulent plants and cacti, saltbush mallee, flora of dryland region.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1439">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1439">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1439">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5021 1203
9-Institution Code: SUNRA
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5023 3612
9-URL: 