0-ID: 1443
1-Name: Mountain Botanical Garden of the Dagestan Scientific Centre / ?????? ???????????? ??? ??? ??? 
2-Altitude: 0.00 Metres
2-Date founded: 1980
2-Info:              Institution Code: DAGES;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Mountain Botanical Garden of the Dagestan Scientific Centre / ?????? ???????????? ??? ??? ???;         M. Gadgiev Street, 45;                Makhachkala;        Republic of Dagestan 367000 Russian Federation;        ;                 Telephone: (8722)67-58-77;         Fax: (8722)67-58-77;         URL: www.gorbs.ru;         Primary Email: mountain@datacom.ru       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.9727
2-Longitude: 47.4935
3-Herbarium: Yes
4-Special Collections: At the formative stage. Collections of economic plants.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1443">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1443">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1443">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (8722)67-58-77
9-Institution Code: DAGES
9-International Agenda Registration: Yes
9-Primary Email: mountain@datacom.ru
9-Telephone: (8722)67-58-77
9-URL: www.gorbs.ru