0-ID: 1452
1-Name: Mount Usher Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1868
2-Info:              Institution Code: MTUS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Mount Usher Gardens;         ASHFORD, Co. Wicklow, Ireland;                Ashford;        Ireland;        ;                 Telephone: 353 (0)404 40205/ 353 (0)404 42850;         Fax: 353 (0)404 40205;         URL: www.mount-usher-gardens.com;         Primary Email: mount_usher.gardens@indigo.ie       ;              
2-Institution Type: Other
2-Latitude: 53.0110
2-Longitude: -6.1083
2-Total Area: 8 Hectares
3-Herbarium: Yes
4-Cultivation Taxa Num: 5000
4-Special Collections: 10,000 accessions representing 3.000 spp. and 500 genera. Nothofagus, Cupressus, Eucalyptus, Eucryphia, Sorbus.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1452">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1452">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1452">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 353 (0)404 40205
9-Institution Code: MTUS
9-International Agenda Registration: No
9-Primary Email: mount_usher.gardens@indigo.ie
9-Telephone: 353 (0)404 40205/ 353 (0)404 42850
9-URL: www.mount-usher-gardens.com