0-ID: 1456
1-Name: Kalgoorlie Inland Forest Arboretum 
2-Date founded: 1955
2-Info:              Institution Code: KALGO;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kalgoorlie Inland Forest Arboretum;         Dept of CALM,  PO Box 10173,  KALGOORLIE,  WA 6430,  Australia;                Kalgoorlie;        Australia;        ;                 Telephone: 61 (0)8 9021 2677;         Fax: 61 (0) 9021 7831;         URL: ;         Primary Email: calm@gold.net.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -30.7443916
2-Longitude: 121.4491889
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1456">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora. Mixed inland Eucalyptus.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1456">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1456">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1456">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0) 9021 7831
9-Institution Code: KALGO
9-International Agenda Registration: No
9-Primary Email: calm@gold.net.au
9-Telephone: 61 (0)8 9021 2677
9-URL: 