0-ID: 1466
1-Name: Hyogo Prefecture Flower Center 
2-Altitude: 0.00 Metres
2-Date founded: 1974
2-Info:              Institution Code: HYOFC;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hyogo Prefecture Flower Center;         1282-1 Iimori,  Toyokura,  Kasai,  P.C. 679-01  Japan.;                Hyogo;        Japan;        ;                 Telephone: 07904 7 1182;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 34.8039
2-Longitude: 135.0284
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1466">Please click here if you can update us</a>
4-Special Collections: Begonia, Gesneriaceae.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1466">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1466">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1466">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: HYOFC
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 07904 7 1182
9-URL: 