0-ID: 148
1-Name: Botanical Garden Liberec 
2-Date founded: 
2-Info:              Institution Code: LIM;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Botanical Garden Liberec;         Purkynova 1,  CZ 460 01 LIBEREC,  Czech Republic.;                Liberec;        Czech Republic;        ;                 Telephone: 420 48 5252811;         Fax: 420 48 5252833;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 50.7670
2-Longitude: 15.0561
3-<a href="http: //www.bgci.org/garden_editor.php?comID=148">Please click here if you can update us</a>
4-Special Collections: Orchids, bromeliads
5-<a href="http: //www.bgci.org/garden_editor.php?comID=148">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=148">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=148">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 420 48 5252833
9-Institution Code: LIM
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 420 48 5252811
9-URL: 