0-ID: 1491
1-Name: Wycliffe Hall Botanical Gardens 
2-Date founded: 1988
2-Info:              Institution Code: WYCL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wycliffe Hall Botanical Gardens;         Wycliffe Hall;                Barnard Castle;        United Kingdom;        ;                 Telephone: 01833 27241;         Fax: 01833 - 27217;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 51.762812
2-Longitude: -1.260271
3-<a href="http: //www.bgci.org/garden_editor.php?comID=1491">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=1491">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=1491">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=1491">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=1491">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 01833 - 27217
9-Institution Code: WYCL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 01833 27241
9-URL: 