0-ID: 2003
1-Name: The Tree Register of the British Isles 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: TRREG;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Tree Register of the British Isles;         c/o Mrs Stevenson, 77a Hall End, Wootton, Beds MK43 EHP, U.K.;                Bedfordshire;        United Kingdom;        ;                 Telephone: (44) (0) 1234 768884;         Fax: (44) (0) 1234 768884;         URL: www.tree-register.org;         Primary Email: info@tree-register.org       ;              
2-Institution Type: Other
2-Latitude: 52.099478
2-Longitude: -0.539605
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2003">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2003">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2003">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2003">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2003">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (44) (0) 1234 768884
9-Institution Code: TRREG
9-International Agenda Registration: No
9-Primary Email: info@tree-register.org
9-Telephone: (44) (0) 1234 768884
9-URL: www.tree-register.org