0-ID: 2009
1-Name: Jardim Botânico da Universidade Federal Rural 
2-Date founded: 1978
2-Info:              Institution Code: RFA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardim Botânico da Universidade Federal Rural;         Univ. Federal Rural do RJ - JB -BR 465 - Km 7;                Seropédica;        Rio de Janeiro 23.890-000 Brazil;        ;                 Telephone: 55 21 2682 1120; 55 21 2682 2417;         Fax: 55 21 2682 1113;         URL: ;         Primary Email: jbrural@ufrrj.br       ;              
2-Institution Type: Botanic Garden
2-Latitude: -22.7413
2-Longitude: -43.6884
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2009">Please click here if you can update us</a>
4-Special Collections: 7,000 accessions (in 1992), medicinal plants, aromatics, bee plants, Atlantic Forest species.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2009">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2009">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2009">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 55 21 2682 1113
9-Institution Code: RFA
9-International Agenda Registration: No
9-Primary Email: jbrural@ufrrj.br
9-Telephone: 55 21 2682 1120
9-URL: 