0-ID: 2013
1-Name: Freundeskreis Botanischer Garten Aaxhen e.V. 
2-Date founded: 
2-Info:              Institution Code: AACH;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Freundeskreis Botanischer Garten Aaxhen e.V.;         Gut Melaten;                Aachen;        D-52056 Germany - Deutschland;        ;                 Telephone: +49 (0) 171 270 9258;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 50.7765
2-Longitude: 6.0836
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2013">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2013">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2013">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2013">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2013">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: AACH
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +49 (0) 171 270 9258
9-URL: 