0-ID: 2088
1-Name: Jardin Botanico Tropical Comala, A.C. 
2-Date founded: 
2-Info:              Institution Code: COMAL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Botanico Tropical Comala, A.C.;         Huertas de Comala,;                Colima;        Mexico;        ;                 Telephone: (331) 42005;         Fax: (331) 42005;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 19.2433
2-Longitude: -103.7247
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2088">Please click here if you can update us</a>
4-Special Collections: Economic plants
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2088">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2088">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2088">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (331) 42005
9-Institution Code: COMAL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (331) 42005
9-URL: 