0-ID: 2108
1-Name: Parque Zoobotanico Getulio Vargas 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: SALVZ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Parque Zoobotanico Getulio Vargas;         Alto de Ondina s/no., 41910 Salvador - BA, Brazil, Zoo only not BG - FP 07/92;                Salvador;        Brazil;        ;                 Telephone: 071-2470052;         Fax: ;         URL: http://www.zoo.ba.gov.br/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -12.9703
2-Longitude: -38.5123
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2108">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2108">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2108">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2108">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2108">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: SALVZ
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 071-2470052