0-ID: 2132
1-Name: The Katherine Dunham Botanic Garden 
2-Date founded: 
2-Info:              Institution Code: HAIT;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Katherine Dunham Botanic Garden;         C/- Sarah Davies Executive Editor Random House Canada 1 Toronto Street, Suite 300 Toronto, ON M5C 2V;                Port-au-prince;        Haiti;        ;                 Telephone: + 1 (416) 957 1581;         Fax: +1 (416)  364 6863;         URL: ;         Primary Email: sdavies@randomhouse.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 18.5392
2-Longitude: -72.3287
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2132">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2132">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2132">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2132">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2132">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +1 (416)  364 6863
9-Institution Code: HAIT
9-International Agenda Registration: No
9-Primary Email: sdavies@randomhouse.com
9-Telephone: + 1 (416) 957 1581
9-URL: 