0-ID: 2142
1-Name: Zoological Society of Ireland 
2-Altitude: 0.00 Metres
2-Date founded: 1833
2-Info:              Institution Code: RZSI;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Zoological Society of Ireland;         Phoenix Park,DUBLIN 8, Ireland;                Dublin;        Ireland;        ;                 Telephone: 353 (0)1 677 1425;         Fax: 353 (0)1 677 1660;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 53.3442
2-Longitude: -6.2812
2-Total Area: 70 Hectares
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2142">Please click here if you can update us</a>
4-Special Collections: Temperate woody trees and shrubs. Hardy ornamentals.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2142">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2142">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2142">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 353 (0)1 677 1660
9-Institution Code: RZSI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 353 (0)1 677 1425
9-URL: 