0-ID: 2144
1-Name: The Botanical Ark 
2-Date founded: 1984
2-Info:              Institution Code: MOSSM;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Botanical Ark;         PO Box 354, MOSSMAN, QLD 4873, Australia;                Mossman;        Queensland 4873 Australia;        ;                 Telephone: 61 (0)7 4098 8174;         Fax: 61 (0)7 4098 8173;         URL: http://www.botanicalark.com/;         Primary Email: info@botanicalark.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -16.36904
2-Longitude: 145.32783
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2144">Please click here if you can update us</a>
4-Special Collections: 10 % of collection is Australian flora. Heliconia, gingers - Marantaceae, tropical fruits, ethnobotanical plants.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2144">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2144">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2144">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 4098 8173
9-Institution Code: MOSSM
9-International Agenda Registration: No
9-Primary Email: info@botanicalark.com
9-Telephone: 61 (0)7 4098 8174