0-ID: 2156
1-Name: Kenya Agricultural Research Institute (KARI) 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: KARI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kenya Agricultural Research Institute (KARI);         Crop Plant Genetic Resources Centre, Genebank of Kenya (GBK), P.O. Box 781, Kikuyu, Kenya;                Kikuyu;        00902 Kenya;        ;                 Telephone: 0154 32880-6;         Fax: 254 440771;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -1.1754
2-Longitude: 36.3977
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2156">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2156">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2156">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2156">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2156">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 254 440771
9-Institution Code: KARI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 0154 32880-6
9-URL: 