0-ID: 2158
1-Name: Jardin Botanico - Jerzy Rzedowski Rotter 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: JRZRO;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Jardin Botanico - Jerzy Rzedowski Rotter;         Universidad Autónoma Agraria Antonio Narro;        Blvd. Antonio Narro s/n;        Saltillo;        Coahuila 25315 Mexico;        ;                 Telephone: (17) 33-00-67;         Fax: (17) 33-12-10;         URL: ;         Primary Email: roman@lag.megared.net.mx       ;              
2-Institution Type: Botanic Garden
2-Latitude: 32.4457
2-Longitude: -114.7670
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2158">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2158">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2158">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2158">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2158">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (17) 33-12-10
9-Institution Code: JRZRO
9-International Agenda Registration: Yes
9-Primary Email: roman@lag.megared.net.mx
9-Telephone: (17) 33-00-67
9-URL: 