0-ID: 2175
1-Name: Assisi Herb Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ASSIS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Assisi Herb Garden;         C.P. 107,  Vicolo St Stefano,  Assisi 06081 PG,  Italy;                Assisi;        Italy;        ;                 Telephone: 39 (0)75 813521;         Fax: 39 (0)75 813521;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 43.0845
2-Longitude: 12.6188
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2175">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2175">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2175">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2175">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2175">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 39 (0)75 813521
9-Institution Code: ASSIS
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 39 (0)75 813521
9-URL: 