0-ID: 2185
1-Name: Parks Victoria - Alfred Nicholas Memorial Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1933
2-Info:              Institution Code: KALLI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Parks Victoria - Alfred Nicholas Memorial Gardens;         Sherbrooke Road, SHERBROOKE, VIC 3789, Australia;                Sherbrooke;        VIC 3789 Australia;        ;                 Telephone: 61 (0)3-9755 2912;         Fax: 61 (0)3-9755 2908;         URL: www.parkweb.vic.gov.au;         Primary Email: azealleyt@parks.vic.gov.au       ;              
2-Institution Type: Other
2-Latitude: -37.8742854
2-Longitude: 145.3592888
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2185">Please click here if you can update us</a>
4-Special Collections: 40 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2185">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2185">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2185">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3-9755 2908
9-Institution Code: KALLI
9-International Agenda Registration: No
9-Primary Email: azealleyt@parks.vic.gov.au
9-Telephone: 61 (0)3-9755 2912
9-URL: www.parkweb.vic.gov.au