0-ID: 2187
1-Name: Benalla Botanical Gardens 
2-Date founded: 
2-Info:              Institution Code: BENAL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Benalla Botanical Gardens;         City of Benalla, PO Box 227,  BENALLA   VIC 3672,  Australia;                Benalla;        Australia;        ;                 Telephone: 61 (0)3 5760 2600;         Fax: 61 (0)3 5762 5537;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -36.553275
2-Longitude: 145.978442
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2187">Please click here if you can update us</a>
4-Special Collections: 30 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2187">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2187">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2187">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5762 5537
9-Institution Code: BENAL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5760 2600
9-URL: 