0-ID: 2189
1-Name: Brunswick Valley Heritage Park 
2-Altitude: 0.00 Metres
2-Date founded: 1980
2-Info:              Institution Code: BRUNS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Brunswick Valley Heritage Park;         Byron Flora & Fauna Conservation Society,  1 Tyagarah St.,  MULLUMBIMBY,  NSW 2482,  Australia;                Mullumbimby;        Australia;        ;                 Telephone: 61 (0)2 6684 2370;         Fax: 61 (0)2 6684 2370;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -28.547502
2-Longitude: 153.500029
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2189">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora. Local rainforest trees and shrubs.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2189">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2189">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2189">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 6684 2370
9-Institution Code: BRUNS
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 6684 2370
9-URL: 