0-ID: 2190
1-Name: Buninyong Botanic Gardens 
2-Date founded: 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Buninyong Botanic Gardens;         City of Ballarat,  PO Box 655, BALLARAT,  VIC 3353,  Australia,   RETURNED 1997;                Buninyong;        Australia;        ;                 Telephone: 61 (0)3 5320 7444;         Fax: 61 (0)3 5334 3133;         URL: ;         Primary Email: info@begonia.ballarat.net.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.65289
2-Longitude: 143.88719
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2190">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2190">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2190">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2190">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2190">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5334 3133
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@begonia.ballarat.net.au
9-Telephone: 61 (0)3 5320 7444
9-URL: 