0-ID: 2192
1-Name: Camperdown Botanic Gardens 
2-Date founded: 
2-Info:              Institution Code: CAMPN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Camperdown Botanic Gardens;         PO Box 14, CAMPERDOWN, VIC 3260, Australia;                Camperdown;        Australia;        ;                 Telephone: 61 (0)3 5593 1177;         Fax: 61 (0)3 5593 1795;         URL: www.anbg.gov.au/chabg/bg-dir/024.html;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -38.23695
2-Longitude: 143.11773
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2192">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2192">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2192">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2192">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2192">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5593 1795
9-Institution Code: CAMPN
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5593 1177
9-URL: www.anbg.gov.au/chabg/bg-dir/024.html