0-ID: 2193
1-Name: Castlemaine Botanical Garden 
2-Date founded: 
2-Info:              Institution Code: CASTM;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Castlemaine Botanical Garden;         Mt Alexander Shire Council,  PO Box 185,  CASTLEMAINE,  VIC 3450,  Australia;                Castlemaine;        Australia;        ;                 Telephone: 61 (0)3 5471 1750;         Fax: 61 (0)3 5471 1770;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.05262
2-Longitude: 144.21557
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2193">Please click here if you can update us</a>
4-Special Collections: 10 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2193">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2193">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2193">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5471 1770
9-Institution Code: CASTM
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5471 1750
9-URL: 