0-ID: 2195
1-Name: Cataract Gorge 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: LAUNC;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Cataract Gorge;         c/o Launceston City Council, PO Box 396;                Launceston;        TAS 7250 Australia;        ;                 Telephone: 61 (0)3 6337 1288;         Fax: 61 (0)3 6326 4988;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -41.44606
2-Longitude: 147.118912
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2195">Please click here if you can update us</a>
4-Special Collections: 10 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2195">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2195">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2195">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 6326 4988
9-Institution Code: LAUNC
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 6337 1288
9-URL: 