0-ID: 2199
1-Name: Dame Elisabeth Murdoch Arboretum 
2-Date founded: 1985
2-Info:              Institution Code: DEMA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Dame Elisabeth Murdoch Arboretum;         City of Frankston, Council Chambers,  PO Box 490,  FRANKSTON,  VIC 3199,  Australia;                Cranbourne;        Australia;        ;                 Telephone: 61 (0)3 9784 1888;         Fax: 61 (0)3 9781 3117;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -38.155986
2-Longitude: 145.176429
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2199">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2199">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2199">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2199">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2199">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9781 3117
9-Institution Code: DEMA
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9784 1888
9-URL: 