0-ID: 2200
1-Name: Emerald Botanic Gardens 
2-Date founded: 1988
2-Info:              Institution Code: EMER;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Emerald Botanic Gardens;         Emerald Shire Council,  PO Box 21,  EMERALD,  QLD 4720,  Australia;                Emerald;        Australia;        ;                 Telephone: 61 (0)7 4982 8306;         Fax: 61 (0)7 4982 1354;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -23.5317764
2-Longitude: 148.1654455
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2200">Please click here if you can update us</a>
4-Special Collections: 75 % of collection if Australian flora. Plants of the Leichardt Pastoral District, Qld Central Highlands, Carnarvon Gorge.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2200">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2200">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2200">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 4982 1354
9-Institution Code: EMER
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)7 4982 8306
9-URL: 