0-ID: 2201
1-Name: Fairhill Native Plants & Botanic Gardens 
2-Date founded: 1974
2-Info:              Institution Code: YAND;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Fairhill Native Plants & Botanic Gardens;         Fairhill Road,  YANDINA,  QLD 4561,  Australia;                Yandina;        Australia;        ;                 Telephone: 61 (0)7 5446 7088;         Fax: 61 (0)7 5446 7379;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -26.53765
2-Longitude: 152.96362
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2201">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2201">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2201">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2201">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 5446 7379
9-Institution Code: YAND
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)7 5446 7088
9-URL: 