0-ID: 2203
1-Name: Galaringi Botanic Parkland 
2-Date founded: 1993
2-Info:              Institution Code: GALAR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Galaringi Botanic Parkland;         c/o 74 Honiton Ave.,  CARLINGFORD,  NSW 2118,  Australia;                Carlingford;        Australia;        ;                 Telephone: 61 (0)2 9872 3122;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -33.783948
2-Longitude: 151.053324
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2203">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2203">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2203">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2203">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: GALAR
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 9872 3122
9-URL: 