0-ID: 2204
1-Name: George Pentland Botanic Gardens 
2-Date founded: 1976
2-Info:              Institution Code: GPFRK;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         George Pentland Botanic Gardens;         City of Frankston Council Chambers,  P.O.Box 490,  FRANKSTON,  VIC 3199,  Australia;                Frankston;        Australia;        ;                 Telephone: 61 (0)3 9784 1888;         Fax: 61 (0)3 9781 3117;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -38.1529953
2-Longitude: 145.1289616
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2204">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2204">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2204">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2204">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9781 3117
9-Institution Code: GPFRK
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9784 1888
9-URL: 