0-ID: 2205
1-Name: Goondiwindi Botanic Gardens of the Western Woodlands 
2-Date founded: 1988
2-Info:              Institution Code: GOONWI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Goondiwindi Botanic Gardens of the Western Woodlands;         P.O..Box 327,  GOONDIWINDI,  QLD 4390,  Australia;                Goondiwindi;        Australia;        ;                 Telephone: 61 (0)7 4671 1211;         Fax: 61 (0)7 4671 2763;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -28.53184
2-Longitude: 150.27982
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2205">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2205">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2205">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2205">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 4671 2763
9-Institution Code: GOONWI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)7 4671 1211
9-URL: 