0-ID: 2207
1-Name: Heritage Forest 
2-Altitude: 0.00 Metres
2-Date founded: 1988
2-Info:              Institution Code: HERFO;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Heritage Forest;         c/o Launceston City Council,  P.O.Box 396,  LAUNCESTON,  TAS 7250,  Australia;                Launceston;        Australia;        ;                 Telephone: 61 (03) 6337 1288;         Fax: 61 (0)3 6326 4988;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -41.4099132
2-Longitude: 147.1398567
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2207">Please click here if you can update us</a>
4-Special Collections: 10 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2207">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2207">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2207">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 6326 4988
9-Institution Code: HERFO
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (03) 6337 1288
9-URL: 