0-ID: 2209
1-Name: Keilor Botanic Gardens 
2-Date founded: 1982
2-Info:              Institution Code: KEIL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Keilor Botanic Gardens;         Brimbank City Council   PO Box 70  Sunshine Victoria   Australia 3020;                Keilor;        Australia;        ;                 Telephone: 61 (0)3 9249 4993;         Fax: 61 (0)3 9249 4777;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.7131148
2-Longitude: 144.8569644
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2209">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2209">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2209">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2209">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9249 4777
9-Institution Code: KEIL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9249 4993
9-URL: 