0-ID: 2210
1-Name: Lake McDonald Botanic Gardens 
2-Date founded: 1986
2-Info:              Institution Code: LKMCD;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lake McDonald Botanic Gardens;         c/o Park Curator,  P.O. Box 141,  TEWANTIN,  QLD 4565,  Australia;                Tewantin;        Australia;        ;                 Telephone: 61 (0)7 5449 5234;         Fax: 61 (0)7 5447 1062;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -26.38783
2-Longitude: 152.92977
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2210">Please click here if you can update us</a>
4-Special Collections: 60 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2210">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2210">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2210">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 5447 1062
9-Institution Code: LKMCD
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)7 5449 5234
9-URL: 