0-ID: 2212
1-Name: Monsoon Tropical Botanic Gardens 
2-Date founded: 1994
2-Info:              Institution Code: MMONSO;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Monsoon Tropical Botanic Gardens;         Mareeba Shire Council,  PO Box 154,  MAREEBA,  QLD 4880,  Australia;                Mareeba;        Australia;        ;                 Telephone: 61 07 4092 1222;         Fax: 61 (0)7 4092 3323;         URL: ;         Primary Email: ccm@msc.qld.gov.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -16.9911644
2-Longitude: 145.4223803
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2212">Please click here if you can update us</a>
4-Special Collections: 90 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2212">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2212">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2212">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 4092 3323
9-Institution Code: MMONSO
9-International Agenda Registration: No
9-Primary Email: ccm@msc.qld.gov.au
9-Telephone: 61 07 4092 1222
9-URL: 