0-ID: 2213
1-Name: Parks Victoria, Dandenong Ranges Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1928
2-Info:              Institution Code: MTDAN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Parks Victoria, Dandenong Ranges Gardens;                         Olinda;        Victoria Australia;        ;                 Telephone: 61 (0)3 9755 2762;         Fax: 61 (0)3 9755 1767;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.852225
2-Longitude: 145.36859
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2213">Please click here if you can update us</a>
4-Special Collections: 5 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2213">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2213">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2213">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9755 1767
9-Institution Code: MTDAN
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9755 2762
9-URL: 