0-ID: 2214
1-Name: Nangawooka Flora Park 
2-Altitude: 0.00 Metres
2-Date founded: 1983
2-Info:              Institution Code: NANGA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Nangawooka Flora Park;         11 Brand Ave,  VICTOR HARBOR,  SA 5211,  Australia;                Victor Harbor;        Australia;        ;                 Telephone: 61 (0)8 8552 1784;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -35.5175676
2-Longitude: 138.6334059
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2214">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2214">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2214">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2214">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: NANGA
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)8 8552 1784
9-URL: 