0-ID: 2215
1-Name: Nindethana 
2-Altitude: 0.00 Metres
2-Date founded: 1965
2-Info:              Institution Code: NIND;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Nindethana;         c/o Post Office,  MENINGIE,  SA 5264,  Australia;                Meningie;        Australia;        ;                 Telephone: 61 (0)8 8575 4250;         Fax: -;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -35.64127
2-Longitude: 139.22066
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2215">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2215">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2215">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2215">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: -
9-Institution Code: NIND
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)8 8575 4250
9-URL: 