0-ID: 2216
1-Name: Olive Pink Botanic Garden 
2-Date founded: 1956
2-Info:              Institution Code: OLIVE;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Olive Pink Botanic Garden;         PO Box 8644;                Alice Springs;        Northern Territory 0871 Australia;        ;                 Telephone: 61 (0)8 8952 2154;         Fax: 61 (0)8 8953 5522;         URL: http://www.opbg.com.au/;         Primary Email: Clarry.Smith@opbg.com.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -23.707704
2-Longitude: 133.882334
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2216">Please click here if you can update us</a>
4-Accession Number: 2500
4-Cultivation Taxa Num: 500
4-Special Collections: 100 % of collection is Australian flora. Sand dune system, Mulga Woodland and arid zone flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2216">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2216">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2216">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)8 8953 5522
9-Institution Code: OLIVE
9-International Agenda Registration: No
9-Primary Email: Clarry.Smith@opbg.com.au
9-Telephone: 61 (0)8 8952 2154