0-ID: 2217
1-Name: Peter Francis Points Arboretum 
2-Date founded: 1966
2-Info:              Institution Code: PFPA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Peter Francis Points Arboretum;         Dept of Conservation & Environment,  PO Box 29, C OLERAINE,  VIC 3315,  Australia;                Coleraine;        Australia;        ;                 Telephone: 61 (0)3 5575 2607;         Fax: 61 (0)3 5572 3033;         URL: ;         Primary Email: wrc@dce.vic.gov.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.60798
2-Longitude: 141.68475
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2217">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2217">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2217">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2217">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5572 3033
9-Institution Code: PFPA
9-International Agenda Registration: No
9-Primary Email: wrc@dce.vic.gov.au
9-Telephone: 61 (0)3 5575 2607
9-URL: 