0-ID: 2218
1-Name: Phillips Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: PHILL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Phillips Gardens;         P.O.Box 194,  MARYBOROUGH,  VIC 3465,  Australia;                Maryborough;        Australia;        ;                 Telephone: 61 (0)3 5461 0610;         Fax: 61 (0)3 5461 0666;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -25.51866
2-Longitude: 152.66713
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2218">Please click here if you can update us</a>
4-Special Collections: 10% of collection is Australian flora. Tuberous Begonia, Pelargonium.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2218">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2218">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2218">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5461 0666
9-Institution Code: PHILL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5461 0610
9-URL: 