0-ID: 2220
1-Name: Queen Victoria Park 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: QVPBE;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Queen Victoria Park;         Shire of Beechworth,  P.O.Box 28,  BEECHWORTH  VIC 3747,  Australia;                Beechworth;        Australia;        ;                 Telephone: 61 (0)3 5728 1021;         Fax: 61 (0)3 5728 1676;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -36.35567
2-Longitude: 146.69172
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2220">Please click here if you can update us</a>
4-Special Collections: 10 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2220">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2220">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2220">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5728 1676
9-Institution Code: QVPBE
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5728 1021
9-URL: 