0-ID: 2224
1-Name: Sylvan Grove Native Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1964
2-Info:              Institution Code: SYLVN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Sylvan Grove Native Garden;         Recreation and Community Officer;        Bankstown City Council;        Bankstown;        Australia;        ;                 Telephone: 61 (0)2 9707 9449;         Fax: 61 (0)2 9707 9557;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -33.97878
2-Longitude: 151.00037
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2224">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2224">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2224">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2224">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 9707 9557
9-Institution Code: SYLVN
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 9707 9449
9-URL: 