0-ID: 2228
1-Name: Wagga Wagga Botanic Gardens 
2-Date founded: 1969
2-Info:              Institution Code: WAGGA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wagga Wagga Botanic Gardens;         Wagga Wagga City Council,  PO Box 20,  WAGGA WAGGA,  NSW 2650,  Australia;                Wagga Wagga;        Australia;        ;                 Telephone: 61 (0)2 6923 5401;         Fax: 61 (0)2 6923 5385;         URL: ;         Primary Email: Wenzke.G@wagga.nsw.gov.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -35.13109
2-Longitude: 147.36567
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2228">Please click here if you can update us</a>
4-Special Collections: 30 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2228">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2228">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2228">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 6923 5385
9-Institution Code: WAGGA
9-International Agenda Registration: No
9-Primary Email: Wenzke.G@wagga.nsw.gov.au
9-Telephone: 61 (0)2 6923 5401
9-URL: 