0-ID: 2231
1-Name: Werribee Park 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: WERRI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Werribee Park;         The Mansion at Werribee Park,  PO Box 274,  WERRIBEE,  VIC 3030, A ustralia;                Werribee;        Australia;        ;                 Telephone: 61 (0)3 9741 2444;         Fax: 61 (0)3 9742 9623;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -37.9326571
2-Longitude: 144.6707743
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2231">Please click here if you can update us</a>
4-Special Collections: 30 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2231">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2231">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2231">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9742 9623
9-Institution Code: WERRI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9741 2444
9-URL: 