0-ID: 2232
1-Name: Westbourne Woods 
2-Altitude: 0.00 Metres
2-Date founded: 1914
2-Info:              Institution Code: WESTB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Westbourne Woods;         Royal Canberra Golf Club, Bentham St, YARRALUMLA, ACT 2600, Australia;                Yarralumla;        Australia;        ;                 Telephone: 61 (0)2 6282 2655;         Fax: 61 (0)2 6285 2742;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -35.307098
2-Longitude: 149.093293
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2232">Please click here if you can update us</a>
4-Special Collections: 30 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2232">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2232">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2232">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)2 6285 2742
9-Institution Code: WESTB
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 6282 2655
9-URL: 