0-ID: 2236
1-Name: Wombat Hill Botanical Gardens 
2-Date founded: 
2-Info:              Institution Code: WOMBH;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wombat Hill Botanical Gardens;         Shire of Hepburn, PO Box 21,  DAYLESFORD,  VIC 3460,  Australia;                Daylesford;        Australia;        ;                 Telephone: 61 (0)3 5348 2306/2653;         Fax: 61 (0)3 5348 1304;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.3434
2-Longitude: 144.15088
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2236">Please click here if you can update us</a>
4-Special Collections: 1 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2236">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2236">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2236">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5348 1304
9-Institution Code: WOMBH
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5348 2306/2653
9-URL: 