0-ID: 2238
1-Name: Illawarra Grevillea Park 
2-Altitude: 0.00 Metres
2-Date founded: 1993
2-Info:              Institution Code: ILLAW;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Illawarra Grevillea Park;         Illawarra Grevillea Park Society Inc, Princes Highway, BULLI,  NSW 2516,  Australia;                Bulli;        Australia;        ;                 Telephone: 61 (0)2 4284 9216;         Fax: -;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -34.3311817
2-Longitude: 150.9120224
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2238">Please click here if you can update us</a>
4-Special Collections: 100 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2238">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2238">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2238">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: -
9-Institution Code: ILLAW
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)2 4284 9216
9-URL: 