0-ID: 2239
1-Name: Kyneton Botanic Gardens 
2-Date founded: 
2-Info:              Institution Code: KYNET;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kyneton Botanic Gardens;         P.O. Box 151, KYNETON,  VIC 3444,  Australia;                Kyneton;        Australia;        ;                 Telephone: 61 (0)3 5422 1433;         Fax: 61 (0)3 5422 3623;         URL: ;         Primary Email: mrsc@macedon-ranges.vic.gov.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.25396
2-Longitude: 144.44994
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2239">Please click here if you can update us</a>
4-Special Collections: 10 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2239">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2239">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2239">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5422 3623
9-Institution Code: KYNET
9-International Agenda Registration: No
9-Primary Email: mrsc@macedon-ranges.vic.gov.au
9-Telephone: 61 (0)3 5422 1433
9-URL: 