0-ID: 2244
1-Name: University of Illinois Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 1989
2-Info:              Institution Code: URBAN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Illinois Arboretum;         1032 Plant Science Lab MC 6341201;        South Dorner Drive;        Urbana;        Illinois 61801-4778 United States of America;        ;                 Telephone: (217) 333-7579;         Fax: (217) 244-7579;         URL: www.arboretum.uiuc.edu;         Primary Email: kruideni@illinois.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.1015290
2-Longitude: -88.2218090
2-Total Area: 65 Hectares
3-Arboretum: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2244">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2244">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2244">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (217) 244-7579
9-Institution Code: URBAN
9-International Agenda Registration: No
9-Primary Email: kruideni@illinois.edu
9-Telephone: (217) 333-7579
9-URL: www.arboretum.uiuc.edu