0-ID: 2245
1-Name: Jardin Botanico de Bilbao 
2-Date founded: 1988
2-Info:              Institution Code: BILB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Botanico de Bilbao;         Universidad del Pais Vasco (Bilbao),  APDO 644,  48080 Bilbao,  Spain;                Bilbao;        Spain;        ;                 Telephone: 34 4 4647700;         Fax: 4648500;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.2598
2-Longitude: -2.9318
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2245">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2245">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2245">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2245">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2245">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 4648500
9-Institution Code: BILB
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 34 4 4647700
9-URL: 