0-ID: 2247
1-Name: Herbario "IRBR" 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: IRBR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Herbario "IRBR";         Universidad de Oriente,  Qta lol Grunones, Ave Andres Bello,  Cerro El medio, Casa #15, Cumana-Sucre;                Cumana-sucre;        Venezuela;        ;                 Telephone: ;         Fax: 0058 93 514754;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 10.4542
2-Longitude: -64.1821
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2247">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2247">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2247">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2247">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2247">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0058 93 514754
9-Institution Code: IRBR
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 
9-URL: 