0-ID: 2252
1-Name: Hessische Landesanstalt fur Forsteinrichtung 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: MUNDEN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hessische Landesanstalt fur Forsteinrichtung;         Waldforschung und Waldokolgie,  Prof.-Oelkers-Strasse 6,  34346 Hann. Munden,  Germany;                Munden;        Germany - Deutschland;        ;                 Telephone: 05541 70 04-4;         Fax: 05541 70 04-73;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 51.4212
2-Longitude: 9.6549
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2252">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2252">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2252">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2252">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2252">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 05541 70 04-73
9-Institution Code: MUNDEN
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 05541 70 04-4
9-URL: 