0-ID: 2255
1-Name: Andean Botanic Garden Project 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ANDEA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Andean Botanic Garden Project;         Casilla Correo 1575;        Arica;        Santiago;        Chile;        ;                 Telephone: 56 (0)2 233 2149;         Fax: 56 58 29 11 62;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -33.4253
2-Longitude: -70.5664
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2255">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2255">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2255">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2255">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2255">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 56 58 29 11 62
9-Institution Code: ANDEA
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 56 (0)2 233 2149
9-URL: 