0-ID: 2264
1-Name: Entomology Research Institute 
2-Altitude: 0.00 Metres
2-Date founded: 1964
2-Info:              Institution Code: LOYOL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Entomology Research Institute;         Loyola College (Autonomous), Madras 600 034,India;                Madras;        India;        ;                 Telephone: 91 (0)44 826 55 42;         Fax: 91 (0)44 826 55 42;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 13.0604
2-Longitude: 80.2496
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2264">Please click here if you can update us</a>
4-Special Collections: Medicinal and insecticidal plants, botanical pesticidal plants. Wild pulses.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2264">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2264">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2264">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 91 (0)44 826 55 42
9-Institution Code: LOYOL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 91 (0)44 826 55 42
9-URL: 