0-ID: 2275
1-Name: Proyecto de Jardín Botánico de la Facultad de Agronomía y Veterinaria 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: SF;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Proyecto de Jardín Botánico de la Facultad de Agronomía y Veterinaria;         Universidad Nacional del Litoral, Catedra Botanica II J.T.P.;        R.Padre Kreder 2805;        Esperanza;        Santa Fe 3080 Argentina;        ;                 Telephone: 54-(0) 3496-426400;         Fax: 54-(0) 3496-426400;         URL: ;         Primary Email: eexner@fca.unl.edu.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -31.58749
2-Longitude: -60.70608
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2275">Please click here if you can update us</a>
4-Special Collections: No information available.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2275">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2275">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2275">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54-(0) 3496-426400
9-Institution Code: SF
9-International Agenda Registration: Yes
9-Primary Email: eexner@fca.unl.edu.ar
9-Telephone: 54-(0) 3496-426400
9-URL: 