0-ID: 228
1-Name: San Diego Zoo Botanical Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1916
2-Info:              Institution Code: SDZO;             International Agenda Registration: Yes;        BGCI Member: Yes;                                                           Main Address:;         San Diego Zoo Botanical Gardens;         2920 Zoo Drive;        P.O. Box 120551;        San Diego;        California 92112-0551 United States of America;        ;                 Telephone: (619) 231-1515/557-3906;         Fax: (619) 685-3232;         URL: www.sandiegozoo.org;         Primary Email: sshigematsu@sandiegozoo.org       ;              
2-Institution Type: Zoological Institution
2-Latitude: 32.7381587
2-Longitude: -117.1487305
2-Total Area: 770 Hectares
3-Computer Plant Record System: Yes
3-Disabled access: Yes
3-Friends society: Yes
3-Micropropagation/ Tissue Culture Facilities: Yes
3-Open to public: Yes
3-Seed Bank: Yes
4-Accession Number: 19817
4-Aloe: 127 spp., 1025 specimens
4-Bamboo: 22 genera, 91 species, 511 specimens
4-Caudiciform: 22 families, 32 genera, 73 spp., 291 specimens
4-Cultivation Taxa Num: 2971
4-Erythrina: 50 spp., 223 specimens
4-Ficus: 71 spp., 385 specimens
4-Orchid: 172 genera, 719 spp., 2,332 specimens
4-Palms: 77 genera, 250 spp., 1,881 specimens
5-Conservation Programme: Yes
5-Ex Situ Conservation Programme: Yes
6-<a href="http: //www.bgci.org/garden_editor.php?comID=228">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=228">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (619) 685-3232
9-Institution Code: SDZO
9-International Agenda Registration: Yes
9-Primary Email: sshigematsu@sandiegozoo.org
9-Telephone: (619) 231-1515/557-3906
9-URL: www.sandiegozoo.org