0-ID: 2285
1-Name: Surya Kunj 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: PANT;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Surya Kunj;         G.B. Pant Institute of HimalayanEnvironment and Development,  Kosi - Katarmal,  ALMORA - 263 643,  U;                Almora;        India;        ;                 Telephone: 91 5962 41041/41015;         Fax: 91 5962 31360/31507;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 27.2073
2-Longitude: 78.0143
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2285">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2285">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2285">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2285">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2285">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 91 5962 31360/31507
9-Institution Code: PANT
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 91 5962 41041/41015
9-URL: 