0-ID: 2328
1-Name: Strawberry Hill 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: STRAW;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Strawberry Hill;         Irish Town PA,  St Andrew,  Jamaica;                St Andrew;        Jamaica;        ;                 Telephone: 809.944.8400;         Fax: 809.944.8408;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 18.0486
2-Longitude: -76.7598
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2328">Please click here if you can update us</a>
4-Special Collections: Mainly exotic species such as Bougainvillea, Juniperus, Cedrela, Podocarpus, Eucalyptus, cycads and Heliconia.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2328">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2328">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2328">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 809.944.8408
9-Institution Code: STRAW
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 809.944.8400
9-URL: 