0-ID: 2337
1-Name: Satpuda Botanic Garden - College of Agriculture 
2-Date founded: 
2-Info:              Institution Code: NAGPU;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Satpuda Botanic Garden - College of Agriculture;         NAGPUR 440 001, Maharashtra, India;                Nagpur;        India;        ;                 Telephone: 91 (0)712 521276/560059;         Fax: 91 (0)712 523138;         URL: ;         Primary Email: assodean@nagpur.dot.net.in       ;              
2-Institution Type: Botanic Garden
2-Latitude: 18.8233
2-Longitude: 76.9359
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2337">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2337">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2337">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2337">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2337">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 91 (0)712 523138
9-Institution Code: NAGPU
9-International Agenda Registration: No
9-Primary Email: assodean@nagpur.dot.net.in
9-Telephone: 91 (0)712 521276/560059
9-URL: 