0-ID: 2339
1-Name: Giardino Botanico Alpino "Chanousia" 
2-Date founded: 
2-Info:              Institution Code: TURSB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Giardino Botanico Alpino "Chanousia";         c/o Museo Regionale Scienze Naturali;                Aosta;        Val d'Aosta 11100 Italy;        ;                 Telephone: 0039 0165 306323;         Fax: 0039 0165 306323;         URL: www.chanousia.org;         Primary Email: info@chanousia.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.0568
2-Longitude: 7.6810
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2339">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2339">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2339">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2339">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2339">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0039 0165 306323
9-Institution Code: TURSB
9-International Agenda Registration: No
9-Primary Email: info@chanousia.org
9-Telephone: 0039 0165 306323
9-URL: www.chanousia.org