0-ID: 2342
1-Name: Royal Botanic Gardens, Hope 
2-Date founded: 
2-Info:              Institution Code: HOPE;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Royal Botanic Gardens, Hope;         Old Hope Road,;                Kingston;        Jamaica;        ;                 Telephone: 876 927 1257;         Fax: 876 927 1904;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 17.9927
2-Longitude: -76.7920
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2342">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2342">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2342">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2342">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2342">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 876 927 1904
9-Institution Code: HOPE
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 876 927 1257
9-URL: 