0-ID: 2348
1-Name: Provinciaal Domein 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: BEER;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Provinciaal Domein;         Lippensgoed-Bulskampveld,Wellingsraat, 8730 BEERNEM, Belgium.;                Beernem;        Belgium;        ;                 Telephone: 32 (0)50 40 32 57;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 51.1497
2-Longitude: 3.3418
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2348">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2348">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2348">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2348">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2348">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: BEER
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 32 (0)50 40 32 57
9-URL: 