0-ID: 2352
1-Name: Bijentuin 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: SCHILD;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bijentuin;         Schildehof De Pont 45, 2970 SCHILDE, Belgium.;                Schilde;        Belgium;        ;                 Telephone: 32 (0)3 383 05 69;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 51.2577
2-Longitude: 4.5813
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2352">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2352">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2352">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2352">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2352">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: SCHILD
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 32 (0)3 383 05 69
9-URL: 