0-ID: 2358
1-Name: Parc de Mariemont 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: HEST;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Parc de Mariemont;         Rue du Parc 23, 7170 LA HESTRE,Belgium.;                Morlanwelz;        Belgium;        ;                 Telephone: 32 (0)81 32 56 32;         Fax: 32 (0)81 32 56 02;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 50.4942
2-Longitude: 4.2427
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2358">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2358">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2358">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2358">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2358">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 32 (0)81 32 56 02
9-Institution Code: HEST
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 32 (0)81 32 56 32
9-URL: 