0-ID: 2360
1-Name: Antigua Botanic Gardens 
2-Date founded: 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Antigua Botanic Gardens;         Ministry of Agriculture;        Nevis Temple Street,;        St Johns;        84106 Antigua and Barbuda;        ;                 Telephone: 1 268 462 0480;         Fax: 1 268 462 2483;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 17.1175
2-Longitude: -61.8455
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2360">Please click here if you can update us</a>
4-Special Collections: No information available
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2360">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2360">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2360">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 1 268 462 2483
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 1 268 462 0480
9-URL: 