0-ID: 2361
1-Name: The Retreat Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: BAHAM;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Retreat Garden;         Bahamas National Trust, PO Box N 4105;                NASSAU;        Bahamas;        ;                 Telephone: 1242 393 1317;         Fax: 1242 393 4978;         URL: http://www.thebahamasnationaltrust.org/nationalparks_theretreat.html;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 25.0661
2-Longitude: -77.3390
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2361">Please click here if you can update us</a>
4-Special Collections: Large collection of palms, native plants.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2361">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2361">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2361">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 1242 393 4978
9-Institution Code: BAHAM
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 1242 393 1317