0-ID: 2366
1-Name: Jardin Botanique de l'I.A.V. 
2-Date founded: 1997
2-Info:              Institution Code: RABAT;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Botanique de l'I.A.V.;         c/o Laboratoire de Botanique;                Rabat;        Morocco;        ;                 Telephone: 212 777 4093;         Fax: 212 773838 or 212 778110;         URL: ;         Primary Email: iavinfo@iav.ac.ma       ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.9905
2-Longitude: -6.8704
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2366">Please click here if you can update us</a>
4-Special Collections: Native plants of Morocco presented in an ecological garden setting.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2366">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2366">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2366">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 212 773838 or 212 778110
9-Institution Code: RABAT
9-International Agenda Registration: No
9-Primary Email: iavinfo@iav.ac.ma
9-Telephone: 212 777 4093
9-URL: 