0-ID: 2369
1-Name: Jardín Botánico 'Selva Misionera' 
2-Altitude: 0.00 Metres
2-Date founded: 2005
2-Info:              Institution Code: ELDOR;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Jardín Botánico 'Selva Misionera';         Facultad Ciencias Forestales, Universidad Nacional de Misiones;        Bertoni 124;        Eldorado;        Misiones 3382 Argentina;        ;                 Telephone: 54-(0) 3751-431780 / 431526;         Fax: 54-(0) 3751-431766;         URL: ;         Primary Email: beibl@facfor.unam.edu.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -26.405161
2-Longitude: -54.665225
3-Open to public: Yes
4-Special Collections: No information available.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2369">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2369">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2369">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54-(0) 3751-431766
9-Institution Code: ELDOR
9-International Agenda Registration: Yes
9-Primary Email: beibl@facfor.unam.edu.ar
9-Telephone: 54-(0) 3751-431780 / 431526
9-URL: 