0-ID: 2392
1-Name: Denbly 
2-Altitude: 0.00 Metres
2-Date founded: 1990
2-Info:              Institution Code: DENB;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Denbly;         9390 Princes Highway,  KILLARNEY,  VIC 3282,  Australia;                Killarney;        Australia;        ;                 Telephone: 61 (0)3 5568 7226;         Fax: 61 (0)3 5568 7226;         URL: ;         Primary Email: cherree@standard.net.au       ;              
2-Institution Type: Other
2-Latitude: -38.33967
2-Longitude: 142.32
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2392">Please click here if you can update us</a>
4-Special Collections: 98 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2392">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2392">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2392">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5568 7226
9-Institution Code: DENB
9-International Agenda Registration: Yes
9-Primary Email: cherree@standard.net.au
9-Telephone: 61 (0)3 5568 7226
9-URL: 