0-ID: 2397
1-Name: Kirk's Water wise Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1996
2-Info:              Institution Code: KIRK;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kirk's Water wise Garden;         Central Highlands Water,  PO Box 152, BALLARAT,  VIC 3353, Australia;                Ballarat;        Australia;        ;                 Telephone: 61 (0)3 5320 3162;         Fax: 61 (0)3 5320 3299;         URL: ;         Primary Email: marketing@chw.net.au       ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.55177
2-Longitude: 143.93168
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2397">Please click here if you can update us</a>
4-Special Collections: 5 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2397">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2397">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2397">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5320 3299
9-Institution Code: KIRK
9-International Agenda Registration: No
9-Primary Email: marketing@chw.net.au
9-Telephone: 61 (0)3 5320 3162
9-URL: 