0-ID: 2398
1-Name: Laurel Bank Park 
2-Altitude: 0.00 Metres
2-Date founded: 1932
2-Info:              Institution Code: TOOWB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Laurel Bank Park;         PO Box 3021, Village Fair,  TOOWOOMBA,  QLD 4350,  Australia;                Toowoomba;        Australia;        ;                 Telephone: 61 (0)7 4688 6540;         Fax: 61 (0)7 4688 6596;         URL: ;         Primary Email: L.Rennie@toowoomba.qld.gov.au       ;              
2-Institution Type: Other
2-Latitude: -27.5624658
2-Longitude: 151.9444339
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2398">Please click here if you can update us</a>
4-Special Collections: 20 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2398">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2398">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2398">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)7 4688 6596
9-Institution Code: TOOWB
9-International Agenda Registration: No
9-Primary Email: L.Rennie@toowoomba.qld.gov.au
9-Telephone: 61 (0)7 4688 6540
9-URL: 