0-ID: 2401
1-Name: Pirianda Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1960
2-Info:              Institution Code: OLIND;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Pirianda Garden;         9 Hacketts Road,  OLINDA,  VIC 3788,  Australia;                Olinda;        Australia;        ;                 Telephone: 61 (0)3 9751 1300;         Fax: 61 (0)3 9751 1959;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -37.8744519
2-Longitude: 145.3772712
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2401">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2401">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2401">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2401">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2401">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9751 1959
9-Institution Code: OLIND
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9751 1300
9-URL: 