0-ID: 2402
1-Name: R J Hamer Arboretum 
2-Altitude: 45.00 Metres
2-Date founded: 1970
2-Info:              Institution Code: OLIND;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         R J Hamer Arboretum;         PO Box 21,  OLINDA,  VIC 3788,  Australia;                Olinda;        Australia;        ;                 Telephone: 61 (0)3 9751 1980;         Fax: 61 (0)3 9751 2118;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -37.8544133
2-Longitude: 145.3821133
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2402">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2402">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2402">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2402">Please click here if you can update us</a>
7-Education Signs in Garden: Yes
9-BGCI Member: No
9-Fax: 61 (0)3 9751 2118
9-Institution Code: OLIND
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 9751 1980
9-URL: 