0-ID: 2403
1-Name: Savill's Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1953
2-Info:              Institution Code: SAVIL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Savill's Garden;         PO Box 91,  HEYWOOD,  VIC 3304,  Australia;                Heywood;        Australia;        ;                 Telephone: 61 (0)3 5527 1314;         Fax: 61 (0)3 5527 2105;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: -38.1501
2-Longitude: 141.63876
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2403">Please click here if you can update us</a>
4-Special Collections: 50 % of collection if Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2403">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2403">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2403">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 5527 2105
9-Institution Code: SAVIL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)3 5527 1314
9-URL: 