0-ID: 2404
1-Name: Tibooburra Outback Botanic Gardens 
2-Date founded: 1985
2-Info:              Institution Code: TIBOO;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Tibooburra Outback Botanic Gardens;         Tibooburra Outback School of the Air,  TIBOOBURRA,  NSW 2880,  Australia;                Tibooburra;        Australia;        ;                 Telephone: 61 (0)8 8091 3496;         Fax: 61 (0)8 8091 3496;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -29.42831
2-Longitude: 142.01138
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2404">Please click here if you can update us</a>
4-Special Collections: 100 % of collection is Australian flora.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2404">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2404">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2404">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)8 8091 3496
9-Institution Code: TIBOO
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 61 (0)8 8091 3496
9-URL: 