0-ID: 2413
1-Name: Castletown Estate 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: CASTL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Castletown Estate;         Castletown House,;                Carrick On Suir;        Ireland;        ;                 Telephone: + 353 (0)51 640719;         Fax: + 353 (0)51 641211;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 52.3434
2-Longitude: -7.4210
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2413">Please click here if you can update us</a>
4-Special Collections: Temperate trees and shrubs..
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2413">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2413">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2413">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: + 353 (0)51 641211
9-Institution Code: CASTL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: + 353 (0)51 640719
9-URL: 