0-ID: 249
1-Name: Siberian Botanical Garden of Tomsk State University / ????????? ???????????? ??? ??? 
2-Date founded: 
2-Info:              Institution Code: TK;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Siberian Botanical Garden of Tomsk State University / ????????? ???????????? ??? ???;         Leninskii Prospect, 36;                Tomsk;        Tomsk oblast 634010 Russian Federation;        ;                 Telephone: +7(383-2) 30-41-01;         Fax: +7(383-2) 30-19-86;         URL: www.sibbs.tsu.ru;         Primary Email: sbg125@yandex.ru       ;              
2-Institution Type: Botanic Garden
2-Latitude: 56.4639
2-Longitude: 84.9625
3-<a href="http: //www.bgci.org/garden_editor.php?comID=249">Please click here if you can update us</a>
4-Special Collections: Greenhouse plants, decorative trees and shrubs, berried plants, agricultural cultivation, grasses, medicinal plants, cereals, rare and endangered plants. Callistephus, Ribes, Rubus, Fragaria.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=249">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=249">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=249">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +7(383-2) 30-19-86
9-Institution Code: TK
9-International Agenda Registration: No
9-Primary Email: sbg125@yandex.ru
9-Telephone: +7(383-2) 30-41-01
9-URL: www.sibbs.tsu.ru