0-ID: 2514
1-Name: Sahyadri Botanical Garden 
2-Date founded: 
2-Info:              Institution Code: SAHY;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Sahyadri Botanical Garden;         Peermade Development Society,  P.B. No. 11, Peermade P.O., 685 531 IDUKKI DT., Kerala State, S. Indi;                Kerala;        India;        ;                 Telephone: 0091 486 332197/332496/332497;         Fax: 0091 486 332096;         URL: http//www.yip.org/sahyadri;         Primary Email: pedes@md2.vsnl.net.in;pedes@satyam.ne.in       ;              
2-Institution Type: Botanic Garden
2-Latitude: 10.5137
2-Longitude: 76.1589
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2514">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2514">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2514">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2514">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2514">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0091 486 332096
9-Institution Code: SAHY
9-International Agenda Registration: Yes
9-Primary Email: pedes@md2.vsnl.net.in
9-Telephone: 0091 486 332197/332496/332497
9-URL: http//www.yip.org/sahyadri