0-ID: 2516
1-Name: Parque Botânico do Ceará 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: CEARA;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Parque Botânico do Ceará;         Rodovia CE 090 cruzamento com CE 085 Km 3;                Fortaleza;        Ceará 60.035-010 Brazil;        ;                 Telephone: + 55 85 3342 3060;         Fax: + 55 85 3466 5479;         URL: http://www.semace.ce.gov.br/2010/12/1644/;         Primary Email: araragao@sfiec.org.br       ;              
2-Institution Type: Botanic Garden
2-Latitude: -3.7258
2-Longitude: -38.5132
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2516">Please click here if you can update us</a>
4-Special Collections: Trees and shrubs. Native plants.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2516">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2516">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2516">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: + 55 85 3466 5479
9-Institution Code: CEARA
9-International Agenda Registration: Yes
9-Primary Email: araragao@sfiec.org.br
9-Telephone: + 55 85 3342 3060