0-ID: 2527
1-Name: Beijing Medicinal Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: XBEI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Beijing Medicinal Garden;         Institute of Medicinal Plant Development (IMPLAD), Chinese Academy of Medicinal Sciences, WHO Collaborating Centre for Traditional Medicine;        Haidian District, Xibei Wang,;        Beijing;        100094 China;        ;                 Telephone: +00 86 (0)10 6289 9725;         Fax: +00 86 (0)10 6289 8496;         URL: ;         Primary Email: zhangbengang@163.net       ;              
2-Institution Type: Botanic Garden
2-Latitude: 39.9055
2-Local Address: 中国北京市西北旺海淀区，邮编 100094
2-Locality: Information
2-Longitude: 116.3958
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2527">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2527">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2527">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2527">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2527">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +00 86 (0)10 6289 8496
9-Institution Code: XBEI
9-International Agenda Registration: No
9-Primary Email: zhangbengang@163.net
9-Telephone: +00 86 (0)10 6289 9725
9-URL: 