0-ID: 2535
1-Name: Oregon Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1999
2-Info:              Institution Code: AZH;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Oregon Garden;         879 West Main Street;                Silverton;        Oregon 97381 United States of America;        ;                 Telephone: (503) 874-8100;         Fax: (503) 874-8200;         URL: www.oregongarden.org;         Primary Email: info@oregongarden.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 44.9976935
2-Longitude: -122.7943226
2-Total Area: 32 Hectares
3-Open to public: Yes
4-Special Collections: aquatics, conifers
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2535">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2535">Please click here if you can update us</a>
7-Courses for School Children: Yes
7-Education Programme: Yes
7-Guided Tours: Yes
9-BGCI Member: No
9-Fax: (503) 874-8200
9-Institution Code: AZH
9-International Agenda Registration: No
9-Primary Email: info@oregongarden.org
9-Telephone: (503) 874-8100
9-URL: www.oregongarden.org