0-ID: 2536
1-Name: Ballynatray Estate Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: YOU;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Ballynatray Estate Gardens;         Youghal,  Co. Cork Ireland;                Youghal;        Ireland;        ;                 Telephone: +00 353 (0)24 97470;         Fax: +00 353 (0)24 97465;         URL: ;         Primary Email: margaretobrien@youghal.net       ;              
2-Institution Type: Other
2-Latitude: 51.9532
2-Longitude: -7.8504
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2536">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2536">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2536">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2536">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2536">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +00 353 (0)24 97465
9-Institution Code: YOU
9-International Agenda Registration: No
9-Primary Email: margaretobrien@youghal.net
9-Telephone: +00 353 (0)24 97470
9-URL: 