0-ID: 2538
1-Name: Harewood House Trust 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: HARE;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Harewood House Trust;         Moor HouseHarewoodLeeds;                Leeds;        LS17 9LG United Kingdom;        ;                 Telephone: 0113 218 1010;         Fax: 0113 2181002;         URL: www.harewood.org;         Primary Email: info@harewood.org       ;              
2-Institution Type: Other
2-Latitude: 53.900915
2-Longitude: -1.513073
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2538">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2538">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2538">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2538">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2538">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0113 2181002
9-Institution Code: HARE
9-International Agenda Registration: No
9-Primary Email: info@harewood.org
9-Telephone: 0113 218 1010
9-URL: www.harewood.org