0-ID: 2543
1-Name: Ardkinglas Woodland Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ARGY;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Ardkinglas Woodland Garden;         Ardkinglas Estate Office;                Cairndow;        Argyll PA26 8BG United Kingdom;        ;                 Telephone: +44 (0) 1499 600261;         Fax: +44 (0) 1499 600 241;         URL: www.ardkinglas.com;         Primary Email: info@ardkinglas.com       ;              
2-Institution Type: Other
2-Latitude: 56.253403
2-Longitude: -4.93943
2-Total Area: 25 Hectares
3-Number of Visitors: 3500
4-Cultivation Taxa Num: 225
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2543">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2543">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2543">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +44 (0) 1499 600 241
9-Institution Code: ARGY
9-International Agenda Registration: No
9-Primary Email: info@ardkinglas.com
9-Telephone: +44 (0) 1499 600261
9-URL: www.ardkinglas.com