0-ID: 2584
1-Name: Jardin Botanico Chagual 
2-Date founded: 
2-Info:              Institution Code: CHSAN;             International Agenda Registration: Yes;        BGCI Member: Yes;                                                           Main Address:;         Jardin Botanico Chagual;         Luis Carrera 2328 depto. 401;        Vitacura;        Santiago;        7630033 Chile;        ;                 Telephone: +56 2 2233534 or 56 2 2182618;         Fax: +56 2 2288534 or 56 2 2182618;         URL: ;         Primary Email: ckenrick@entelchile.net; antoniaechenique@hotmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -33.4068
2-Longitude: -70.5872
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2584">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2584">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2584">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2584">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2584">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: +56 2 2288534 or 56 2 2182618
9-Institution Code: CHSAN
9-International Agenda Registration: Yes
9-Primary Email: ckenrick@entelchile.net
9-Telephone: +56 2 2233534 or 56 2 2182618
9-URL: 