0-ID: 2585
1-Name: Settrington House 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: MALT;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Settrington House;         Malton;                York;        YO17 8NP United Kingdom;        ;                 Telephone: +44 (0)1944 768371; (0)1653 648432;         Fax: +44 (0) 1653 648085;         URL: http://www.britishlistedbuildings.co.uk/en-329738-settrington-house-settrington-north-york;         Primary Email: linden@enterprise.net       ;              
2-Institution Type: Other
2-Latitude: 54.11993
2-Longitude: -0.7178591
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2585">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=2585">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2585">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2585">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2585">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +44 (0) 1653 648085
9-Institution Code: MALT
9-International Agenda Registration: No
9-Primary Email: linden@enterprise.net
9-Telephone: +44 (0)1944 768371