0-ID: 2589
1-Name: Bundesgärten Wien und Innsbruck (Burggarten) 
2-Altitude: 0.00 Metres
2-Date founded: 1921
2-Info:              Institution Code: BWI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bundesgärten Wien und Innsbruck (Burggarten);         Josephsplatz 1;                Vienna;        A-1010 Austria;        ;                 Telephone: (+43 1) 533 90 83;         Fax: (+43 1) 533 90 83-13;         URL: http://www.bundesgaerten.at;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.2089
2-Longitude: 16.3700
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2589">Please click here if you can update us</a>
4-Special Collections: Orchidaceae, Ericaceae, Plants from Australia and South Africa, tropical plants, palms, ferns, insectivorous plants.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2589">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2589">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2589">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (+43 1) 533 90 83-13
9-Institution Code: BWI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (+43 1) 533 90 83