0-ID: 2593
1-Name: Jardín Botánico "Cascada Escondida" 
2-Altitude: 0.00 Metres
2-Date founded: 1988
2-Info:              Institution Code: CAES;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardín Botánico "Cascada Escondida";         Reserva Forestal "Loma del Medio- Río Azul”,  Mallín Ahogado, El Bolsón, CC 26;        INTA - Campo Forestal General San Martín;        El Bolsón;        Río Negro 8430 Argentina;        ;                 Telephone: 54 (0) 294-4473029;         Fax: 54 (0) 294-4473029;         URL: http://www.inta.gov.ar/bariloche;         Primary Email: basil.juan@inta.gob.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -41.967817
2-Longitude: -71.515542
3-<a href="http: //www.bgci.org/garden_editor.php?comID=2593">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2593">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2593">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2593">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54 (0) 294-4473029
9-Institution Code: CAES
9-International Agenda Registration: No
9-Primary Email: basil.juan@inta.gob.ar
9-Telephone: 54 (0) 294-4473029