0-ID: 2597
1-Name: Rodrigues Alves Wood 
2-Altitude: 0.00 Metres
2-Date founded: 1998
2-Info:              Institution Code: RAWB;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Rodrigues Alves Wood;         Av. Almirante Barroso no. 2453;                Belem;        Para 66095-000 Brazil;        ;                 Telephone: (91)241-3635;         Fax: (91) 241-3635;         URL: ;         Primary Email: bosque@elogica.com.br       ;              
2-Institution Type: Other
2-Latitude: -1.4550
2-Longitude: -48.5023
2-Total Area: 15 Hectares
3-Herbarium: Yes
3-Open to public: Yes
4-Special Collections: Amazonian flora, toxic plants, orchids.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=2597">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=2597">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=2597">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (91) 241-3635
9-Institution Code: RAWB
9-International Agenda Registration: Yes
9-Primary Email: bosque@elogica.com.br
9-Telephone: (91)241-3635
9-URL: 