0-ID: 3032
1-Name: Beijing (northern) Botanical Garden 
2-Date founded: 
2-Info:              Institution Code: BNX;             International Agenda Registration: Yes;        BGCI Member: Yes;                                                           Main Address:;         Beijing (northern) Botanical Garden;         Parks and Landscape Bureau of Beijing, Wofosi Road, Western Suburb, Beijing, 100093, China;                Xiangshan;        Beijing China;        ;                 Telephone: (8610)62591283;         Fax: (8610)62591283;         URL: www.beijingbg.com;         Primary Email: information@beijingbg.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 39.6333
2-Local Address: 中国北京市香山卧佛寺路，邮编 100093
2-Locality: Information
2-Longitude: 118.1666
3-Number of Visitors: 4000000
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3032">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3032">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3032">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3032">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (8610)62591283
9-Institution Code: BNX
9-International Agenda Registration: Yes
9-Primary Email: information@beijingbg.com
9-Telephone: (8610)62591283
9-URL: www.beijingbg.com