0-ID: 3174
1-Name: Calgary Zoo, Botanical Garden & Prehistoric Park 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: CALG;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Calgary Zoo, Botanical Garden & Prehistoric Park;         1300 Zoo Road NE;        Mailing: P.O. Box 3036;        Calgary;        Alberta T2E 7V6 Canada;        ;                 Telephone: (403) 232-9300;         Fax: (403) 237-7582;         URL: www.calgaryzoo.org;         Primary Email: comments@calgaryzoo.ab.ca       ;              
2-Institution Type: Zoological Institution
2-Latitude: 51.045123
2-Longitude: -114.029675
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3174">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3174">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3174">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3174">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3174">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (403) 237-7582
9-Institution Code: CALG
9-International Agenda Registration: Yes
9-Mailing: P.O. Box 3036
9-Primary Email: comments@calgaryzoo.ab.ca
9-Telephone: (403) 232-9300
9-URL: www.calgaryzoo.org