0-ID: 3190
1-Name: Cowichan Lake Research Station Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: DFIR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Cowichan Lake Research Station Arboretum;         B.C. Ministry of Forests and Range;        7060 Forestry Road, P.O. Box 335;        Mesachie Lake;        British Columbia V0R 2N0 Canada;        ;                 Telephone: (250) 952-4115;         Fax: (250) 952-4119;         URL: www.for.gov.bc.ca/hre/forgen/rstations.htm;         Primary Email: Mark.Griffin@gov.bc.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.82491
2-Longitude: -124.13298
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3190">Please click here if you can update us</a>
4-Special Collections: No information available.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3190">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3190">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3190">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (250) 952-4119
9-Institution Code: DFIR
9-International Agenda Registration: No
9-Primary Email: Mark.Griffin@gov.bc.ca
9-Telephone: (250) 952-4115
9-URL: www.for.gov.bc.ca/hre/forgen/rstations.htm