0-ID: 320
1-Name: Agroforestry Development Shelterbelt Centre 
2-Altitude: 0.00 Metres
2-Date founded: 1942
2-Info:              Institution Code: INDHD;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Agroforestry Development Shelterbelt Centre;         Agri-Environment Services Branch;        Box 940;        Indian Head;        Saskatchewan SOG 2KO Canada;        ;                 Telephone: (866) 766-2284;         Fax: (306) 695-2568;         URL: http://www4.agr.gc.ca/AAFC-AAC/display-afficher.do?id=1186517615847&lang=eng;         Primary Email: agroforestry@agr.gc.ca       ;              
2-Institution Type: Other
2-Latitude: 50.53343
2-Longitude: -103.6698759
3-<a href="http: //www.bgci.org/garden_editor.php?comID=320">Please click here if you can update us</a>
4-Special Collections: Perennial collection, dwarf conifers. Populus (14 spp. and 47 taxa), Salix (29 taxa), Caragana (11 taxa), Malus (14 taxa), Malus, crabapple (99 taxa), Potentilla (6 taxa), dwarf conifers (25 taxa), ornamental conifers (60 taxa), trees and shrubs (520 taxa
5-<a href="http: //www.bgci.org/garden_editor.php?comID=320">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=320">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=320">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (306) 695-2568
9-Institution Code: INDHD
9-International Agenda Registration: No
9-Primary Email: agroforestry@agr.gc.ca
9-Telephone: (866) 766-2284