0-ID: 3212
1-Name: University of Waterloo Greenhouse 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: WATG;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Waterloo Greenhouse;         University of Waterloo Department of Biology;        200 University Avenue West;        Waterloo;        Ontario N2L 3G1 Canada;        ;                 Telephone: (519) 888-4567 x 32569;         Fax: (519) 746-0614;         URL: http://biology.uwaterloo.ca;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.47147
2-Longitude: -80.54419
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3212">Please click here if you can update us</a>
4-Special Collections: No information available.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3212">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3212">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3212">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (519) 746-0614
9-Institution Code: WATG
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (519) 888-4567 x 32569