0-ID: 3213
1-Name: Walker Botanic Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: WSC;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Walker Botanic Garden;         Rodman Hall Art Centre;        109 St. Paul Crescent;        St. Catharines;        Ontario L2S 1M3 Canada;        ;                 Telephone: (905) 684-2925;         Fax: (905) 682-4733;         URL: www.brocku.ca/rodmanhall/wbg.php;         Primary Email: rodmanhall@brocku.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.14977
2-Longitude: -79.24702
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3213">Please click here if you can update us</a>
4-Special Collections: No information available.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3213">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3213">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3213">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (905) 682-4733
9-Institution Code: WSC
9-International Agenda Registration: No
9-Primary Email: rodmanhall@brocku.ca
9-Telephone: (905) 684-2925
9-URL: www.brocku.ca/rodmanhall/wbg.php