0-ID: 3215
1-Name: Les Jardins de Métis / Reford Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1926
2-Info:              Institution Code: METIS;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Les Jardins de Métis / Reford Gardens;         200 Route 132;                Grand-Métis;        Quebec GOJ 1ZO Canada;        ;                 Telephone: (418) 775-2222;         Fax: (418) 775-6201;         URL: www.refordgardens.com;         Primary Email: info@refordgardens.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.62814
2-Longitude: -68.12294
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3215">Please click here if you can update us</a>
4-Cultivation Taxa Num: 3000
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3215">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3215">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3215">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (418) 775-6201
9-Institution Code: METIS
9-International Agenda Registration: Yes
9-Primary Email: info@refordgardens.com
9-Telephone: (418) 775-2222
9-URL: www.refordgardens.com