0-ID: 322
1-Name: Morgan Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 1952
2-Info:              Institution Code: MORGA;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Morgan Arboretum;         Macdonald Campus, McGill University, 150 chemin des Pins;        21,111 Lakeshore Road, P.O. Box 186;        Ste-Anne-de-Bellevue;        Quebec H9X 3V9 Canada;        ;                 Telephone: (514) 398-7811;         Fax: (514) 398-7959;         URL: www.morganarboretum.org;         Primary Email: morgan.arboretum@mcgill.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.42885
2-Longitude: -73.95207
3-<a href="http: //www.bgci.org/garden_editor.php?comID=322">Please click here if you can update us</a>
4-Special Collections: Native trees of Canada, especially Betula spp.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=322">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=322">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=322">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (514) 398-7959
9-Institution Code: MORGA
9-International Agenda Registration: Yes
9-Primary Email: morgan.arboretum@mcgill.ca
9-Telephone: (514) 398-7811
9-URL: www.morganarboretum.org