0-ID: 3221
1-Name: Assiniboine Park Gardens and Conservatory, The 
2-Altitude: 0.00 Metres
2-Date founded: 1904
2-Info:              Institution Code: ASSB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Assiniboine Park Gardens and Conservatory, The;         55 Pavilion Crescent;        Box 103 Stn L;        Winnipeg;        Manitoba R3P 2N6 Canada;        ;                 Telephone: (204) 927-6000;         Fax: (204) 927-7200;         URL: www.assiniboinepark.ca;         Primary Email: info@assiniboinepark.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 49.8716
2-Longitude: -97.23376
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3221">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3221">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3221">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3221">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3221">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (204) 927-7200
9-Institution Code: ASSB
9-International Agenda Registration: No
9-Primary Email: info@assiniboinepark.ca
9-Telephone: (204) 927-6000
9-URL: www.assiniboinepark.ca