0-ID: 3232
1-Name: Hatley Park National Historic Site 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: RRUHP;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hatley Park National Historic Site;         Royal Roads University;        2005 Sookie Road;        Victoria;        British Columbia V9B 5Y2 Canada;        ;                 Telephone: (250) 391-2666;         Fax: (250) 391-2620;         URL: www.hatleypark.ca;         Primary Email: info@hatleypark.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.439643
2-Longitude: -123.477595
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3232">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3232">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3232">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3232">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3232">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (250) 391-2620
9-Institution Code: RRUHP
9-International Agenda Registration: No
9-Primary Email: info@hatleypark.ca
9-Telephone: (250) 391-2666
9-URL: www.hatleypark.ca