0-ID: 3257
1-Name: Jardin Pedagogique - Universite Laval 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: QJP;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Pedagogique - Universite Laval;         Faculty of Agriculture and Food Sciences;        Bureau 1104, 2425, rue de l'Agriculture;        Quebec;        Quebec G1V 0A6 Canada;        ;                 Telephone: (418) 656-3145;         Fax: (418) 656-7806;         URL: www.fsaa.ulaval.ca;         Primary Email: fsaa@fsaa.ulaval.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 46.777409
2-Longitude: -71.275904
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3257">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3257">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3257">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3257">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3257">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (418) 656-7806
9-Institution Code: QJP
9-International Agenda Registration: No
9-Primary Email: fsaa@fsaa.ulaval.ca
9-Telephone: (418) 656-3145
9-URL: www.fsaa.ulaval.ca