0-ID: 3263
1-Name: McCalla Orchard & Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: MCCAL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         McCalla Orchard & Arboretum;         Crop Diversification Centre North;        RR #6;        Edmonton;        Alberta T5B 4K3 Canada;        ;                 Telephone: (780) 422-4911;         Fax: (780) 427-1057;         URL: www1.agric.gov.ab.ca/$department/deptdocs.nsf/all/cdc5230;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 53.64353
2-Longitude: -113.364616
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3263">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3263">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3263">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3263">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3263">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (780) 427-1057
9-Institution Code: MCCAL
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (780) 422-4911
9-URL: www1.agric.gov.ab.ca/$department/deptdocs.nsf/all/cdc5230