0-ID: 3265
1-Name: Minter Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1980
2-Info:              Institution Code: MINT;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Minter Gardens;         52892 Bunker Road;                Rosedale;        British Columbia V0X 1X0 Canada;        ;                 Telephone: (604) 792-3799;         Fax: ;         URL: www.mintergardens.com/MG_Home.htm;         Primary Email: mail@mintergardens.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 49.183712
2-Longitude: -121.768724
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3265">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3265">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3265">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3265">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3265">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: MINT
9-International Agenda Registration: No
9-Primary Email: mail@mintergardens.com
9-Telephone: (604) 792-3799
9-URL: www.mintergardens.com/MG_Home.htm