0-ID: 3267
1-Name: Nikka Yuko Centennial Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1967
2-Info:              Institution Code: NYLA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Nikka Yuko Centennial Garden;         Mayor McGrath Drive & 7th Avenue South;        P.O. Box 751;        Lethbridge;        Alberta T1J 3Z6 Canada;        ;                 Telephone: (403) 328-3511;         Fax: (403) 328-0511;         URL: www.nikkayuko.com/gardenofserenity.asp;         Primary Email: info@nikkayuko.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 49.68768
2-Longitude: -112.80434
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3267">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3267">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3267">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3267">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3267">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (403) 328-0511
9-Institution Code: NYLA
9-International Agenda Registration: No
9-Primary Email: info@nikkayuko.com
9-Telephone: (403) 328-3511
9-URL: www.nikkayuko.com/gardenofserenity.asp