0-ID: 3268
1-Name: Parc Marie-Victorin 
2-Altitude: 0.00 Metres
2-Date founded: 1985
2-Info:              Institution Code: MVKF;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Parc Marie-Victorin;         385 Boulevard Marie-Victorin;        C.P. 356;        Kingsey Falls;        Quebec J0A 1B0 Canada;        ;                 Telephone: (819) 363-2528;         Fax: (819) 363-2855;         URL: www.parcmarievictorin.com;         Primary Email: info@parcmarievictorin.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.85405
2-Longitude: -72.07497
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3268">Please click here if you can update us</a>
4-Special Collections: conifers, perennials, wetlands and developing arboretum
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3268">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3268">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3268">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (819) 363-2855
9-Institution Code: MVKF
9-International Agenda Registration: No
9-Primary Email: info@parcmarievictorin.com
9-Telephone: (819) 363-2528
9-URL: www.parcmarievictorin.com