0-ID: 3269
1-Name: City of Windsor Parks and Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: WONT;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         City of Windsor Parks and Gardens;         Parks and Recreation Department;        2450 McDougall Street;        Windsor;        Ontario N8X 3N6 Canada;        ;                 Telephone: (519) 253-2300;         Fax: (519) 255-7990;         URL: www.citywindsor.ca/000350.asp;         Primary Email: parkrec@city.windsor.on.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.292447
2-Longitude: -83.017703
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3269">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3269">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3269">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3269">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3269">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (519) 255-7990
9-Institution Code: WONT
9-International Agenda Registration: No
9-Primary Email: parkrec@city.windsor.on.ca
9-Telephone: (519) 253-2300
9-URL: www.citywindsor.ca/000350.asp