0-ID: 3276
1-Name: Gradina botanica a Complexului Muzeal de Stiintele Naturii din Galati 
2-Date founded: 
2-Info:              Institution Code: GALR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Gradina botanica a Complexului Muzeal de Stiintele Naturii din Galati;         Strada Domneasca  91 6200 GALATI Romania;                Galati;        Romania;        ;                 Telephone: +(40) 36 453 727 / 36 411 898;         Fax: +(40) 36 414 475;         URL: ;         Primary Email: cmsngl@compro.ro       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.7807
2-Longitude: 27.6916
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3276">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3276">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3276">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3276">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3276">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +(40) 36 414 475
9-Institution Code: GALR
9-International Agenda Registration: No
9-Primary Email: cmsngl@compro.ro
9-Telephone: +(40) 36 453 727 / 36 411 898
9-URL: 