0-ID: 3278
1-Name: Gradina Botanica din Tulcea 
2-Date founded: 1983
2-Info:              Institution Code: TULR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Gradina Botanica din Tulcea;         Str Elizeului 74 8800 Tulcea Romania;                Tulcea;        Romania;        ;                 Telephone: +(40) 40 514 146;         Fax: +(40) 40 510 449;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.0722
2-Longitude: 28.8769
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3278">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3278">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3278">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3278">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3278">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +(40) 40 510 449
9-Institution Code: TULR
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +(40) 40 514 146
9-URL: 