0-ID: 3280
1-Name: Gradina Botanica a Univsersitatii "Ovidius" din Constanta 
2-Date founded: 2000
2-Info:              Institution Code: CUR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Gradina Botanica a Univsersitatii "Ovidius" din Constanta;         Univsersitatii "Ovifius" B-dul Mamaia 124 8700 CONSTANTA Romania;                Constanta;        Romania;        ;                 Telephone: +(40) 41 673 500;         Fax: +(40) 41 618 372;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 44.2583
2-Longitude: 28.0328
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3280">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3280">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3280">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3280">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3280">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +(40) 41 618 372
9-Institution Code: CUR
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +(40) 41 673 500
9-URL: 