0-ID: 3286
1-Name: City of Yarra - Parks Division 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: YARRA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         City of Yarra - Parks Division;         Town Hall Bridge Road;                RICHMOND;        VIC 3121 Australia;        ;                 Telephone: + 61 03 9205 5038;         Fax: + 61 03 9205 5069;         URL: www.yarracity.vic.gov.au;         Primary Email: canalesp@yarracity.vic.gov.au       ;              
2-Institution Type: Other
2-Latitude: -37.818461
2-Longitude: 145.000619
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3286">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3286">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3286">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3286">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3286">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: + 61 03 9205 5069
9-Institution Code: YARRA
9-International Agenda Registration: No
9-Primary Email: canalesp@yarracity.vic.gov.au
9-Telephone: + 61 03 9205 5038
9-URL: www.yarracity.vic.gov.au