0-ID: 3319
1-Name: Corvinus Egyetem, Budai Arboretum 
2-Date founded: 
2-Info:              Institution Code: BUDV;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Corvinus Egyetem, Budai Arboretum;         Corvinus University,- Arboretum;        Villányi út 35-43;        Budapest;        H-1118 Hungary;        ;                 Telephone: 1/482-6270, 30/340-2849;         Fax: ;         URL: ;         Primary Email: disz@uni-corvinus.hu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 47.4763
2-Longitude: 19.0224
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3319">Please click here if you can update us</a>
4-Special Collections: 1,500 woody species, 200 winter-hardy cactus species, 200 hardy succulents (mostly Sedum and Sempervivum spp.)
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3319">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3319">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3319">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: BUDV
9-International Agenda Registration: No
9-Primary Email: disz@uni-corvinus.hu
9-Telephone: 1/482-6270, 30/340-2849
9-URL: 