0-ID: 3349
1-Name: Kee-chung-san Botanic Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1969
2-Info:              Institution Code: KYGK;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kee-chung-san Botanic Garden;         396-1 Deokseong-ri;        Cheongha-myeon  Buk-gu;        Pohang-si;        Gyeongsangbuk-do 791-922 South Korea;        ;                 Telephone: 054-232-4129;         Fax: 054-231-7345;         URL: http://www.key-chungsan.co.kr/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.0000
2-Local Address: 북구 청하면 덕성리 362
2-Locality: Information
2-Longitude: 128.0000
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3349">Please click here if you can update us</a>
4-Special Collections: Endemic plants, Acer, Euonymus, Cornus, Quercus, Magnolia, Fraxinus, Ligustrum, Pinus, Malus, Prunus, Populus.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3349">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3349">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3349">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 054-231-7345
9-Institution Code: KYGK
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 054-232-4129