0-ID: 3359
1-Name: Garvan Woodland Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1956
2-Info:              Institution Code: GWHS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Garvan Woodland Gardens;         550 Arkridge Road;        Mailing: P.O. Box 22240, 71903;        Hot Springs National Park;        Arkansas 71913 United States of America;        ;                 Telephone: (501) 262-9300;         Fax: (501) 262-9301;         URL: www.garvangardens.org;         Primary Email: gardeninfo@garvangardens.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 34.4341350
2-Longitude: -93.0457220
3-Friends society: Yes
3-Number of Visitors: 140000
3-Open to public: Yes
4-Special Collections: Azaleas (over 100 taxa), historic roses (over 100 taxa), perennials.
5-Reintroduction Programme: No
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3359">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3359">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (501) 262-9301
9-Institution Code: GWHS
9-International Agenda Registration: No
9-Mailing: P.O. Box 22240, 71903
9-Primary Email: gardeninfo@garvangardens.org
9-Telephone: (501) 262-9300
9-URL: www.garvangardens.org