0-ID: 336
1-Name: Guilin Botanical Garden 
2-Date founded: 
2-Info:              Institution Code: IBK;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Guilin Botanical Garden;         Chinese Academy of Sciences, Yanshan, Guilin (Kweilein), Guangxi, 541006, China;                Guilin;        Guangxi China;        ;                 Telephone: (86-773) 3550103;         Fax: (86-773) 3550067;         URL: ;         Primary Email: gib69@public.glptt.gx.cn       ;              
2-Institution Type: Botanic Garden
2-Latitude: 25.2805
2-Local Address: 中国广西省桂林市雁山中科院，邮编 541006
2-Locality: Information
2-Longitude: 110.2833
3-<a href="http: //www.bgci.org/garden_editor.php?comID=336">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=336">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=336">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=336">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=336">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (86-773) 3550067
9-Institution Code: IBK
9-International Agenda Registration: No
9-Primary Email: gib69@public.glptt.gx.cn
9-Telephone: (86-773) 3550103
9-URL: 