0-ID: 3361
1-Name: Sawtooth Botanical Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1994
2-Info:              Institution Code: SSV;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Sawtooth Botanical Garden;         11 Gimlet Road;        Mailing: P.O. Box 928, Sun Valley, Idaho 83353;        Ketchum;        Idaho 83340 United States of America;        ;                 Telephone: (208) 726-9358;         Fax: (208) 726-5435;         URL: www.sbgarden.org;         Primary Email: info@sbgarden.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.6259830
2-Longitude: -114.3528000
2-Total Area: 2 Hectares
3-Computer Plant Record System: Yes
3-Friends society: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3361">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3361">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3361">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (208) 726-5435
9-Institution Code: SSV
9-International Agenda Registration: No
9-Mailing: P.O. Box 928, Sun Valley, Idaho 83353
9-Primary Email: info@sbgarden.org
9-Telephone: (208) 726-9358
9-URL: www.sbgarden.org