0-ID: 3375
1-Name: Highland Park 
2-Altitude: 0.00 Metres
2-Date founded: 1888
2-Info:              Institution Code: HNY;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Highland Park;         Monroe County Parks Department;        171 Reservoir Avenue;        Rochester;        New York 14620 United States of America;        ;                 Telephone: (585) 256-4950;         Fax: (585) 256-4968;         URL: http://www.monroecounty.gov/parks-highland.php;         Primary Email: highlandparkrochester@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.1317470
2-Longitude: -77.6088940
2-Total Area: 63 Hectares
3-Arboretum: Yes
3-Open to public: Yes
4-Special Collections: Actinidiaceae, Lardizabalaceae, Lauraceae, Magnoliaceae, Pinaceae, Abies (17 spp., 30 taxa), Acer (43 spp., 77 taxa), Rhododendron (44 taxa), Syringa (447 taxa).
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3375">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3375">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3375">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (585) 256-4968
9-Institution Code: HNY
9-International Agenda Registration: No
9-Primary Email: highlandparkrochester@gmail.com
9-Telephone: (585) 256-4950