ID:	3411
Name:	Altai State University Botanic Garden / ????????? ??????????????? ??????????? 
Curator's Name:	
Director's Name:	Unknown
Info:	  Russian Federation - Atlai krai - Barnaul  ;Garden Information;  Institution Code: ALTAI; International Agenda Registration: No; BGCI Member: No;  Main Address:; Altai State University Botanic Garden / ????????? ??????????????? ???????????; Dmitrova Street 66656099; Barnaul; Atlai krai Russian Federation; ;  Telephone: ; Fax: ; URL: <a target="_blank" href="http://">; Primary Email: ; 
Plant Records Officer's Name:	
Date founded:	
Institution Type:	Botanic Garden
Latitude:	53.3563
Longitude:	83.7616
Special Collections:	No information available.