0-ID: 3412
1-Name: Amur Botanical Garden / ???????? ???????????? ??? 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: BLAG;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Amur Botanical Garden / ???????? ???????????? ???;         Amur Sciences Centre, Russian Academy of Sciences;        Relochniyby Street 1;        Blagoveshensk;        675000 Russian Federation;        ;                 Telephone: 52-32-53;         Fax: 52-32-53;         URL: ;         Primary Email: mail@botsad.ru       ;              
2-Institution Type: Botanic Garden
2-Latitude: 55.7557
2-Longitude: 37.6176
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3412">Please click here if you can update us</a>
4-Special Collections: Acer, Allium, Crataegus, Betula, Lonicera, Rosa, Thalictrum. Flora of Western Europe, European former USSR, Crimea and Caucasus. Middle Asia, Western and Eastern Siberia, Far East, tropics.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3412">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3412">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3412">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 52-32-53
9-Institution Code: BLAG
9-International Agenda Registration: No
9-Primary Email: mail@botsad.ru
9-Telephone: 52-32-53
9-URL: 