0-ID: 3474
1-Name: Tohono Chul Park 
2-Altitude: 0.00 Metres
2-Date founded: 1985
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Tohono Chul Park;         7366 North Paseo del Norte;                Tucson;        Arizona 85704 United States of America;        ;                 Telephone: (520) 742-6455;         Fax: (520) 797-1213;         URL: www.tohonochulpark.org;         Primary Email: admin@tohonochulpark.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 32.3400150
2-Longitude: -110.9807100
2-Total Area: 15 Hectares
3-Friends society: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3474">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3474">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3474">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (520) 797-1213
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: admin@tohonochulpark.org
9-Telephone: (520) 742-6455
9-URL: www.tohonochulpark.org