0-ID: 3477
1-Name: University of New Mexico Gardens and Grounds, The 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of New Mexico Gardens and Grounds, The;         MSC074200;        1 University of New Mexico;        Albuquerque;        New Mexico 87131 United States of America;        ;                 Telephone: (505) 277-6644;         Fax: (505) 272-1250;         URL: www.unm.edu/~ppd/arbor.html;         Primary Email: ljhall@salud.unm.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.0841800
2-Longitude: -106.6486390
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3477">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3477">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3477">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3477">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3477">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (505) 272-1250
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ljhall@salud.unm.edu
9-Telephone: (505) 277-6644
9-URL: www.unm.edu/~ppd/arbor.html