0-ID: 3479
1-Name: Clark County Museum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Clark County Museum;         1830 South Boulder Highway;                Henderson;        Nevada 89002 United States of America;        ;                 Telephone: (702) 455-7955;         Fax: (702) 455-7948;         URL: www.accessclarkcounty.com/depts/parks/museum/Pages/clark_county_museum.aspx;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.0103530
2-Longitude: -114.9452900
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3479">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3479">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3479">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3479">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3479">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (702) 455-7948
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (702) 455-7955
9-URL: www.accessclarkcounty.com/depts/parks/museum/Pages/clark_county_museum.aspx