0-ID: 3483
1-Name: University Botanic Garden, Maseno 
2-Date founded: 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: Yes;                                                           Main Address:;         University Botanic Garden, Maseno;         Maseno University;        Kisumu - Busia Road, P.O. Box 28;        Maseno;        40105 Kenya;        ;                 Telephone: +254 722 659155 or +254 733 680874;         Fax: +254 (0)57 351179;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 0.0247
2-Longitude: 34.5845
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3483">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3483">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3483">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3483">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3483">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: +254 (0)57 351179
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: 
9-Telephone: +254 722 659155 or +254 733 680874
9-URL: 