0-ID: 3485
1-Name: Highstead 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Highstead;         127 Lonetown Road;        P.O. Box 1097;        Redding;        Connecticut 06875 United States of America;        ;                 Telephone: (203) 938-8809;         Fax: (203) 938-0343;         URL: www.highstead.net;         Primary Email: info@highstead.net       ;              
2-Institution Type: Other
2-Latitude: 41.3247440
2-Longitude: -73.3877310
3-Arboretum: Yes
3-Computer Plant Record System: Yes
3-Herbarium: Yes
4-Plant Collection Policy: Yes
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3485">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3485">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3485">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (203) 938-0343
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@highstead.net
9-Telephone: (203) 938-8809
9-URL: www.highstead.net