0-ID: 3493
1-Name: Tower Hill Botanic Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1987
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Tower Hill Botanic Garden;         11 French Drive;        P.O. Box 598;        Boylston;        Massachusetts 01505-0598 United States of America;        ;                 Telephone: (508) 869-6111;         Fax: (508) 869-0314;         URL: www.towerhillbg.org;         Primary Email: thbg@towerhillbg.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.3569110
2-Longitude: -71.7303590
2-Total Area: 53 Hectares
3-Number of Visitors: 60000
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3493">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3493">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3493">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3493">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (508) 869-0314
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: thbg@towerhillbg.org
9-Telephone: (508) 869-6111
9-URL: www.towerhillbg.org