0-ID: 3499
1-Name: San Francisco Conservatory of Flowers 
2-Altitude: 0.00 Metres
2-Date founded: 1879
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         San Francisco Conservatory of Flowers;         100 John F. Kennedy Drive;        Golden Gate Park;        San Francisco;        California 94118 United States of America;        ;                 Telephone: (415) 831-2090;         Fax: (415) 661-3539;         URL: www.conservatoryofflowers.org;         Primary Email: info@sfcof.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.7724390
2-Longitude: -122.4602020
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3499">Please click here if you can update us</a>
5-Reintroduction Programme: No
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3499">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3499">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (415) 661-3539
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@sfcof.org
9-Telephone: (415) 831-2090
9-URL: www.conservatoryofflowers.org