0-ID: 3508
1-Name: New England Ecological Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         New England Ecological Garden;         Thompson School;        University of New Hampshire;        Durham;        New Hampshire 03824-3652 United States of America;        ;                 Telephone: (603) 862-1091;         Fax: (603) 862-4752;         URL: www.unh.edu/neeg/neecolgdn.html;         Primary Email: jlhart@christa.UNH.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.1362500
2-Longitude: -70.9315200
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3508">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3508">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3508">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3508">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3508">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (603) 862-4752
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: jlhart@christa.UNH.edu
9-Telephone: (603) 862-1091
9-URL: www.unh.edu/neeg/neecolgdn.html