0-ID: 3527
1-Name: Arboretum de Especies Nativas y Exóticas de la Facultad de Recursos Naturales 
2-Date founded: 
2-Info:              Institution Code: FORM;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Arboretum de Especies Nativas y Exóticas de la  Facultad de Recursos Naturales;         Universidad Nacional de Formosa, Av. Gutniski 3.200, (3600) Formosa;                Formosa;        3600 Argentina;        ;                 Telephone: 54 (0) 370 4840063;         Fax: 54 (0) 3717-452-241;         URL: ;         Primary Email: darvincaceres@yahoo.com.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -26.1833
2-Longitude: -58.1833
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3527">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3527">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3527">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3527">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3527">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54 (0) 3717-452-241
9-Institution Code: FORM
9-International Agenda Registration: Yes
9-Primary Email: darvincaceres@yahoo.com.ar
9-Telephone: 54 (0) 370 4840063
9-URL: 