0-ID: 3529
1-Name: Arboretum Facultad de Agronomía y Zootecnia 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: TUC;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum Facultad de Agronomía y Zootecnia;         Universidad Nacional de Tucuman;        Av. Roca 1900;        San Miguel de Tucumán;        Tucumán 4000 Argentina;        ;                 Telephone: 54 (0) 381-4364093, ext. 758;         Fax: 54 (0) 381-4243440 /4364156;         URL: ;         Primary Email: ronqui@arnet.com.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -26.83895
2-Longitude: -65.2307
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3529">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3529">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3529">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3529">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54 (0) 381-4243440 /4364156
9-Institution Code: TUC
9-International Agenda Registration: No
9-Primary Email: ronqui@arnet.com.ar
9-Telephone: 54 (0) 381-4364093, ext. 758
9-URL: 