0-ID: 3530
1-Name: Jardín Botánico “Nuestra Señora del Huerto” 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: CORR;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Jardín Botánico “Nuestra Señora del Huerto”;         Av. Frondizi 3500;        Fundación "Dr. Hugo Gauna", San Martin 1335;        Corrientes;        Corrientes 3400 Argentina;        ;                 Telephone: 54 (0) 3783-452804;         Fax: 54 (0) 3783-424914;         URL: ;         Primary Email: jardinbotanicoctes@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -27.46992
2-Longitude: -58.83549
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3530">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3530">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3530">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3530">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3530">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54 (0) 3783-424914
9-Institution Code: CORR
9-International Agenda Registration: Yes
9-Primary Email: jardinbotanicoctes@gmail.com
9-Telephone: 54 (0) 3783-452804
9-URL: 