0-ID: 3536
1-Name: Jardín Japonés 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: JAPBA;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Jardín Japonés;         Fundacion Cultural Argentino Japonesa;        Av Casares 2966;        Buenos Aires;        Capital Federal 1425 Argentina;        ;                 Telephone: 54 (0) 11 4804-9141/4922;         Fax: ;         URL: http://www.jardinjapones.org.ar/;         Primary Email: informes@jardinjapones.org.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -34.5755
2-Longitude: -58.40918
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3536">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3536">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3536">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3536">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3536">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: JAPBA
9-International Agenda Registration: Yes
9-Primary Email: informes@jardinjapones.org.ar
9-Telephone: 54 (0) 11 4804-9141/4922