0-ID: 3547
1-Name: Korea Central Botanical Garden 
2-Date founded: 1959
2-Info:              Institution Code: KCBG;             International Agenda Registration: No;        BGCI Member: No;                                                  About the Korea Central Botanical Garden        2,500 species from DPR Korea,;  4,000 species from other countries.;                        Main Address:;         Korea Central Botanical Garden;         Daesong-Dong;        Daesong District;        Pyongyang;        North Korea;        ;                 Telephone: +850 2 18111;         Fax: +850 2 381 4060;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 39.0187
2-Longitude: 125.7468
2-Total Area: 250 Hectares
3-Herbarium: Yes
4-Cultivation Taxa Num: 6500
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3547">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3547">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3547">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +850 2 381 4060
9-Institution Code: KCBG
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +850 2 18111
9-URL: 