0-ID: 3553
1-Name: Columbia Valley Botanical Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 2000
2-Info:              Institution Code: COLVA;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Columbia Valley Botanical Gardens;         3300 Johnston Road;                Invermere;        British Columbia V0A 1K4 Canada;        ;                 Telephone: (250) 342-0539;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 50.49813
2-Longitude: -116.0241
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3553">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3553">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3553">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3553">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3553">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: COLVA
9-International Agenda Registration: Yes
9-Primary Email: 
9-Telephone: (250) 342-0539
9-URL: 