0-ID: 3561
1-Name: Jardín Botanico "Edgardo N. Orfila" 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: AZ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Jardín Botanico "Edgardo N. Orfila";         Universidad Nacional del Centro de la Provincia de Buenos Aires;        Avda. Pedro Giraut y 9 de Julio, C.C. 178;        Azul;        7300 Argentina;        ;                 Telephone: 54 (0) 2281 432291/ 92/ 93;         Fax: 54 (0) 2281 432291/ 92/ 93;         URL: www.faa.unicen.edu.ar/jardinbotanico;         Primary Email: decana@faa.unicen.edu.ar       ;              
2-Institution Type: Botanic Garden
2-Latitude: -36.768308
2-Longitude: -59.880736
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3561">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3561">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3561">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3561">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3561">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 54 (0) 2281 432291/ 92/ 93
9-Institution Code: AZ
9-International Agenda Registration: Yes
9-Primary Email: decana@faa.unicen.edu.ar
9-Telephone: 54 (0) 2281 432291/ 92/ 93
9-URL: www.faa.unicen.edu.ar/jardinbotanico