0-ID: 3578
1-Name: Shangri-la Alpine Botanic Garden (SABG) 
2-Date founded: 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Shangri-la Alpine Botanic Garden (SABG);         Mailbox 118, Post Office of Diqing Tibetan Autonomous Prefecture;        Xianggelila County;                Yunnan Province 674400 China;        ;                 Telephone: 0086 887 8233098;         Fax: 0086 887 8227786;         URL: www.sabg.com.cn;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 46.6138
2-Local Address: 中国云南省迪庆香格里拉和平20号，邮编 674400
2-Locality: Information
2-Longitude: 124.8791
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3578">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3578">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3578">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3578">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3578">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 0086 887 8227786
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 0086 887 8233098
9-URL: www.sabg.com.cn