0-ID: 3591
1-Name: Maharashtra Nature Park Society 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: MAHIM;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Maharashtra Nature Park Society;         Maharashtra, Nature Park, Sion Bandra Link Road (near  Bus depot);        Dharavi-Mumbai, Maharashtra 400 017,;        Maharashtra;        India;        ;                 Telephone: +91 22 2407 9939 / 2407 7641;         Fax: ;         URL: ;         Primary Email: mnps@vsnl.com       ;              
2-Institution Type: Other
2-Latitude: 18.8233
2-Longitude: 76.9359
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3591">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3591">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3591">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3591">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3591">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: MAHIM
9-International Agenda Registration: No
9-Primary Email: mnps@vsnl.com
9-Telephone: +91 22 2407 9939 / 2407 7641
9-URL: 