0-ID: 3639
1-Name: Botanic Garden of Stavroupoli 
2-Date founded: 
2-Info:              Institution Code: STAV;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Botanic Garden of Stavroupoli;         Perikleous-Olympou-K.Konstantinidi str;        Stavroupoli;        Thessaloniki;        564 31 Greece;        ;                 Telephone: +30 2310 600 717,   +30 2310 589-863;         Fax: +30 2310 589-868;         URL: ;         Primary Email: xnana@stavroupoli.gr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.6398
2-Longitude: 22.9322
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3639">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3639">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3639">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3639">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3639">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +30 2310 589-868
9-Institution Code: STAV
9-International Agenda Registration: No
9-Primary Email: xnana@stavroupoli.gr
9-Telephone: +30 2310 600 717,   +30 2310 589-863
9-URL: 