0-ID: 3641
1-Name: Jardim Botânico Casa da Cerca 
2-Date founded: 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardim Botânico Casa da Cerca;         Centro de Arte Contemporânea - Casa da Cerca,;        Rua da Cerca nº 2,;        Almada;        2800 - 050 Portugal;        ;                 Telephone: (+351) 212 724 950;         Fax: (+351) 212 724 949;         URL: www.m-almada.pt;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.6835
2-Longitude: -9.1593
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3641">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3641">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3641">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3641">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3641">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (+351) 212 724 949
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (+351) 212 724 950
9-URL: www.m-almada.pt