0-ID: 3643
1-Name: Jardim Bot칙nico da Universidade de Tr치s-os-Montes e Alto Douro 
2-Date founded: 
2-Info:              Institution Code: JBUTAD;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Jardim Bot칙nico da Universidade de Tr치s-os-Montes e Alto Douro;         Apartado 1013,;                Vila Real;        5001 - 811 Portugal;        ;                 Telephone: (+351 ) 259 350 223;         Fax: (+351 ) 259 350 480;         URL: http://www.jb.utad.pt;         Primary Email: jbutad@utad.pt       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.2961
2-Longitude: -7.7460
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3643">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3643">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3643">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3643">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3643">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (+351 ) 259 350 480
9-Institution Code: JBUTAD
9-International Agenda Registration: No
9-Primary Email: jbutad@utad.pt
9-Telephone: (+351 ) 259 350 223