0-ID: 3644
1-Name: National Botanic Garden 
2-Date founded: 
2-Info:              Institution Code: OLVE;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         National Botanic Garden;         Montserrat National Trust;        P.O. Box 393;        Olveston;        Montserrat;        ;                 Telephone: 664-491-3086;         Fax: 664-491-304;         URL: http://www.montserratnationaltrust.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 16.7475
2-Longitude: -62.2303
3-<a href="http: //www.bgci.org/garden_editor.php?comID=3644">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=3644">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=3644">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=3644">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=3644">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 664-491-304
9-Institution Code: OLVE
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 664-491-3086