0-ID: 4124
1-Name: Botanical Garden in Bad Langensalza 
2-Info:              Institution Code: LSALZ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Botanical Garden in Bad Langensalza;         Cure society Bad Langensalza mbH ;        Kurpromenade 5b     ;        Bad Langensalza;        D-99947 Germany - Deutschland;        ;                 Telephone: 0049 - (0 36 03) 83 44 24 ;         Fax: 0049 - (0 36 03) 83 44 22;         URL: http://www.bad-langensalza.de/index.php?id=390&L=1;         Primary Email: gaesteinfo@thueringen-kur.de       ;              
2-Institution Type: Botanic Garden
2-Latitude: 51.1051
2-Longitude: 10.5778
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4124">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4124">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4124">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4124">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4124">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0049 - (0 36 03) 83 44 22
9-Institution Code: LSALZ
9-International Agenda Registration: No
9-Primary Email: gaesteinfo@thueringen-kur.de
9-Telephone: 0049 - (0 36 03) 83 44 24