0-ID: 4132
1-Name: Central Botanical Garden of National Academy of Sciences of Azerbaijan 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Central Botanical Garden of National Academy of Sciences of Azerbaijan;         Mikayil Mushfig 103;                Baku;        Azerbaijan AZ1004 Azerbaijan;        ;                 Telephone: (+994 12)  502 43 21;         Fax: (+994 12)  502 41 72;         URL: www.cbg.org.az;         Primary Email: fseyfullayev@yahoo.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.3834
2-Longitude: 49.8932
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4132">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4132">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4132">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4132">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4132">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (+994 12)  502 41 72
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: fseyfullayev@yahoo.com
9-Telephone: (+994 12)  502 43 21
9-URL: www.cbg.org.az