0-ID: 4137
1-Name: Tofino Botanical Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Tofino Botanical Gardens;         1084 Pacific Rim Highway;        Mailing: P.O. Box 886;        Tofino;        British Columbia V0R 2Z0 Canada;        ;                 Telephone: (250) 725-1220;         Fax: (250) 725-2435;         URL: www.tbgf.org;         Primary Email: info@tbgf.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 49.13326
2-Longitude: -125.89302
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4137">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4137">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4137">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4137">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4137">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (250) 725-2435
9-Institution Code: 
9-International Agenda Registration: Yes
9-Mailing: P.O. Box 886
9-Primary Email: info@tbgf.org
9-Telephone: (250) 725-1220
9-URL: www.tbgf.org