0-ID: 4139
1-Name: Musée de la Nature et des Sciences 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Musée de la Nature et des Sciences;         225, Frontenac Street;                Sherbrooke;        Quebec J1H 1K1 Canada;        ;                 Telephone: (819) 564-3200;         Fax: (819) 564-0287;         URL: www.naturesciences.qc.ca;         Primary Email: info@naturesciences.qc.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.403331
2-Longitude: -71.895425
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4139">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4139">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4139">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4139">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4139">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (819) 564-0287
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: info@naturesciences.qc.ca
9-Telephone: (819) 564-3200
9-URL: www.naturesciences.qc.ca