0-ID: 4140
1-Name: Biodôme de Montréal - Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Biodôme de Montréal - Botanical Garden;         4777, avenue Pierre-de-Coubertin;                Montreal;        Quebec H1V 1B3 Canada;        ;                 Telephone: (514) 868-3000;         Fax: (514) 868-3065;         URL: www.biodome.qc.ca/;         Primary Email: biodome@ville.montreal.qc.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.55956
2-Longitude: -73.54976
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4140">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4140">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4140">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4140">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4140">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (514) 868-3065
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: biodome@ville.montreal.qc.ca
9-Telephone: (514) 868-3000
9-URL: www.biodome.qc.ca/