0-ID: 4145
1-Name: Ecological Park 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Ecological Park;         Natural History Museum and Institute, Chiba;        955-2, Aoba-cho, Chuo-ku;        Chiba city;        Chiba prefecture 260-0852 Japan;        ;                 Telephone: +81 (0)43 265 3111;         Fax: +81 (0)43 266 2481;         URL: http://www.chiba-muse.or.jp/NATURAL/english/ecology_park-e.htm;         Primary Email: hara@chiba-muse.or.jp       ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.6027
2-Longitude: 140.1248
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4145">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4145">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4145">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4145">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4145">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +81 (0)43 266 2481
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: hara@chiba-muse.or.jp
9-Telephone: +81 (0)43 265 3111