0-ID: 4155
1-Name: Proyecto Jardín Botánico del Desierto Chihuahuense 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Proyecto Jardín Botánico del Desierto Chihuahuense;         Juan O'Donoju #6515;        Fracc. Roma IV Etapa;        C.P. 31149;        Chihuahua Mexico;        ;                 Telephone: (614) 4196880;         Fax: (614) 4176850;         URL: ;         Primary Email: ngeco.ac@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 28.6324
2-Longitude: -106.0801
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4155">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4155">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4155">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4155">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4155">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (614) 4176850
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: ngeco.ac@gmail.com
9-Telephone: (614) 4196880
9-URL: 