0-ID: 4174
1-Name: Roxby Downs Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 2001
2-Info:              Institution Code: ROXBY;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Roxby Downs Arboretum;         36 Axehead Road;        Roxby Downs;        Roxby Downs;        South Australia SA 5725 Australia;        ;                 Telephone: 08 - 8671 8556;         Fax: 08 - 8671 0179;         URL: http://www.anbg.gov.au/chabg/bg-dir/roxby-sa.html;         Primary Email: john.zwar@wmc.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -30.56478
2-Local Address: Entrance between 54 and 56 Stuart Road Roxby Downs
2-Locality: Information
2-Longitude: 136.89786
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4174">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4174">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4174">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4174">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4174">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 08 - 8671 0179
9-Institution Code: ROXBY
9-International Agenda Registration: No
9-Primary Email: john.zwar@wmc.com
9-Telephone: 08 - 8671 8556