0-ID: 4200
1-Name: Botanic Garden of Talca University 
2-Altitude: 0.00 Metres
2-Date founded: 2006
2-Info:              Institution Code: TALCA;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Botanic Garden of Talca University;         Avenue Lircay s/n;        Casilla 747;        Talca;        Chile;        ;                 Telephone: 56-71-200263;         Fax: 56 - 71 - 200276;         URL: ;         Primary Email: shahn@utalca.cl       ;              
2-Institution Type: Botanic Garden
2-Latitude: -35.4227
2-Longitude: -71.6565
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4200">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4200">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4200">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4200">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4200">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 56 - 71 - 200276
9-Institution Code: TALCA
9-International Agenda Registration: No
9-Primary Email: shahn@utalca.cl
9-Telephone: 56-71-200263
9-URL: 