0-ID: 4201
1-Name: Medicinal Plant Garden 
2-Info:              Institution Code: KOBE;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Medicinal Plant Garden;         Kobe Pharmaceutical University;        Motoyamakita-Machi, higashinagda-ku;        Kobe-City;        Hyogo 658-8558 Japan;        ;                 Telephone: 078-441-7514;         Fax: 078-441-7514;         URL: www.kobepharma-u.ac.jp/~yakusyok/;         Primary Email: yakusyok@kobepharma-u.ac.jp       ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.4812
2-Longitude: 131.3866
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4201">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4201">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4201">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4201">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4201">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 078-441-7514
9-Institution Code: KOBE
9-International Agenda Registration: Yes
9-Primary Email: yakusyok@kobepharma-u.ac.jp
9-Telephone: 078-441-7514
9-URL: www.kobepharma-u.ac.jp/~yakusyok/