0-ID: 4202
1-Name: Orchid Resort Dogashima 
2-Info:              Institution Code: KOMO;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Orchid Resort Dogashima;         Nishina 2848-1;        Nishiizu-Cho;        Komo-Gun;        Shizukoka 410-3514 Japan;        ;                 Telephone: +81 558 51 1111;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.1575
2-Longitude: 140.0093
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4202">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4202">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4202">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4202">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4202">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: KOMO
9-International Agenda Registration: Yes
9-Primary Email: 
9-Telephone: +81 558 51 1111
9-URL: 