0-ID: 4211
1-Name: Nassau Botanical Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1910
2-Info:              Institution Code: NASS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Nassau Botanical Gardens;         Department of Agriculture;        P.O. Box N 3028;        Nassau;        Bahamas;        ;                 Telephone: +242 323 5975;         Fax: +242 328 5874;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 25.0661
2-Longitude: -77.3390
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4211">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4211">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4211">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4211">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +242 328 5874
9-Institution Code: NASS
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +242 323 5975
9-URL: 