0-ID: 4226
1-Name: Aldridge Botanical Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1997
2-Info:              Institution Code: ALDRI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Aldridge Botanical Gardens;         3530 Lorna Road;                Birmingham;        Alabama 35216 United States of America;        ;                 Telephone: (205) 682-8019;         Fax: (205) 682-8085;         URL: www.aldridgegardens.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.3869620
2-Longitude: -86.7921550
3-Arboretum: No
3-Friends society: Yes
3-Herbarium: No
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4226">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4226">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4226">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (205) 682-8085
9-Institution Code: ALDRI
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (205) 682-8019
9-URL: www.aldridgegardens.com