0-ID: 4227
1-Name: Arboretum at Penn State, The 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: TAPS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum at Penn State, The;         The Pennsylvania State University;        301 Forest Resources Building;        University Park;        Pennsylvania 16802 United States of America;        ;                 Telephone: (814) 865-9351;         Fax: (814) 865-3725;         URL: www.arboretum.psu.edu;         Primary Email: atg10@psu.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.8047320
2-Longitude: -77.8626120
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4227">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4227">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4227">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4227">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4227">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (814) 865-3725
9-Institution Code: TAPS
9-International Agenda Registration: No
9-Primary Email: atg10@psu.edu
9-Telephone: (814) 865-9351
9-URL: www.arboretum.psu.edu