0-ID: 4239
1-Name: Bodenham Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: BODAR;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bodenham Arboretum;         Wolverley;                Kidderminster;        Worcestershire DY11 5SY United Kingdom;        ;                 Telephone: +44 (0)1562 852444;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 52.421501
2-Longitude: -2.276313
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4239">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4239">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4239">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4239">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4239">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: BODAR
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +44 (0)1562 852444
9-URL: 