0-ID: 4242
1-Name: Bundesgärten Wien und Innsbruck (Schönbrunn) 
2-Altitude: 0.00 Metres
2-Date founded: 1918
2-Info:              Institution Code: BGWIS;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bundesgärten Wien und Innsbruck (Schönbrunn);         Schloß Schönbrunn;                WIEN;        A-1130 Austria;        ;                 Telephone: +43 (1) 877 50 87-0;         Fax: +43 (1) 877 50 67;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.1757408
2-Longitude: 16.2586298
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4242">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4242">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4242">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4242">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4242">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +43 (1) 877 50 67
9-Institution Code: BGWIS
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +43 (1) 877 50 87-0
9-URL: 