0-ID: 4244
1-Name: Jungle Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1935
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jungle Gardens;         P.O. Box 126;        Highway 329;        Avery Island;        Louisiana 70513 United States of America;        ;                 Telephone: (318) 365-8173;         Fax: ;         URL: http://junglegardens.org;         Primary Email: junglegardens@bellsouth.net       ;              
2-Institution Type: Botanic Garden
2-Latitude: 29.9146050
2-Longitude: -91.9044640
2-Total Area: 101 Hectares
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4244">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4244">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4244">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4244">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4244">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: junglegardens@bellsouth.net
9-Telephone: (318) 365-8173