0-ID: 4248
1-Name: Elizabeth F. Gamble Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Elizabeth F. Gamble Garden;         1431 Waverly Street;                Palo Alto;        California 94301 United States of America;        ;                 Telephone: (650) 329-1688;         Fax: (650) 329-1688;         URL: www.gamblegarden.org;         Primary Email: admin@gamblegarden.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.4399940
2-Longitude: -122.1482770
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4248">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4248">Please click here if you can update us</a>
5-Reintroduction Programme: No
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4248">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4248">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (650) 329-1688
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: admin@gamblegarden.org
9-Telephone: (650) 329-1688
9-URL: www.gamblegarden.org