0-ID: 4252
1-Name: Fells Historic Estate & Gardens, The 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Fells Historic Estate & Gardens, The;         Lake Sunapee 456 Route 103A;        P.O. Box 276;        Newbury;        New Hampshire 03255 United States of America;        ;                 Telephone: (603) 763-4789;         Fax: (603) 763-2452;         URL: www.thefells.org;         Primary Email: info@thefells.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.3411130
2-Longitude: -72.0747360
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4252">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4252">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4252">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4252">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4252">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (603) 763-2452
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@thefells.org
9-Telephone: (603) 763-4789
9-URL: www.thefells.org