0-ID: 4255
1-Name: Draime Estate Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1990
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Draime Estate Gardens;         Kent State University;        8473 Hunters Trail SE;        Warren;        Ohio 44484 United States of America;        ;                 Telephone: (330) 847-0520;         Fax: (330) 847-9109;         URL: www.kent.edu/horticulture;         Primary Email: ppfeifer@kent.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.2331470
2-Longitude: -80.7383020
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4255">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4255">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4255">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4255">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (330) 847-9109
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ppfeifer@kent.edu
9-Telephone: (330) 847-0520
9-URL: www.kent.edu/horticulture