0-ID: 4256
1-Name: Lakewold Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1987
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lakewold Gardens;         12317 Gravelly Lake Dr SW;        Mailing: P.O. Box 39780, Lakewood, WA 98496;        Lakewold;        Washington 98499 United States of America;        ;                 Telephone: (253) 584-4106;         Fax: (253) 584-3021;         URL: www.lakewoldgardens.org;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 47.1461430
2-Longitude: -122.5368880
2-Total Area: 4 Hectares
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4256">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4256">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4256">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4256">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4256">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (253) 584-3021
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 39780, Lakewood, WA 98496
9-Primary Email: 
9-Telephone: (253) 584-4106
9-URL: www.lakewoldgardens.org