0-ID: 4271
1-Name: Hatcher Garden & Woodland Preserve 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hatcher Garden & Woodland Preserve;         820 John B. White Boulevard;        P.O. Box 2337;        Spartanburg;        South Carolina 29304 United States of America;        ;                 Telephone: (864) 574-7724;         Fax: (864) 595-1195;         URL: www.hatchergarden.org;         Primary Email: info@hatchergarden.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 34.9298610
2-Longitude: -81.9557970
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4271">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4271">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4271">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4271">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4271">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (864) 595-1195
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@hatchergarden.org
9-Telephone: (864) 574-7724
9-URL: www.hatchergarden.org