0-ID: 4272
1-Name: Hermitage Museum & Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1942
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hermitage Museum & Gardens;         7637 North Shore Road;                Norfolk;        Virginia 23505 United States of America;        ;                 Telephone: (757) 423-2052;         Fax: (757) 423-2410;         URL: www.hermitagefoundation.org;         Primary Email: info@thfm.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.9098230
2-Longitude: -76.3130950
3-Friends society: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4272">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4272">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4272">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (757) 423-2410
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@thfm.org
9-Telephone: (757) 423-2052
9-URL: www.hermitagefoundation.org