0-ID: 4283
1-Name: Mabery Gelvin Botanical Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Mabery Gelvin Botanical Gardens;         506 N. Lombard;        P.O. Drawer 1040;        Mahomet;        Illinois 61853 United States of America;        ;                 Telephone: (217) 586-4630;         Fax: (217) 586-6852;         URL: www.ccfpd.org/attractions/mabery_gelvin_botanical_garden.html;         Primary Email: hq@ccfpd.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.1953110
2-Longitude: -88.4042230
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4283">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4283">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4283">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (217) 586-6852
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: hq@ccfpd.org
9-Telephone: (217) 586-4630
9-URL: www.ccfpd.org/attractions/mabery_gelvin_botanical_garden.html