0-ID: 4288
1-Name: Lurie Garden: Millennium Park, Inc. 
2-Altitude: 0.00 Metres
2-Date founded: 2004
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lurie Garden: Millennium Park, Inc.;         Southeast End of Millennium Park;                Chicago;        Illinois 60601 United States of America;        ;                 Telephone: (312) 744-0078;         Fax: (312) 744-0080;         URL: http://luriegarden.org/;         Primary Email: millennium-park@cityofchicago.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.8781140
2-Longitude: -87.6297980
2-Total Area: 2 Hectares
3-Arboretum: No
3-Computer Plant Record System: Yes
3-Herbarium: No
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4288">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4288">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4288">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4288">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (312) 744-0080
9-Institution Code: 
9-International Agenda Registration: No
9-Lurie Garden: Millennium Park, Inc.
9-Primary Email: millennium-park@cityofchicago.org
9-Telephone: (312) 744-0078