0-ID: 4292
1-Name: Marywood University Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 1975
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Marywood University Arboretum;         2300 Adams Avenue;                Scranton;        Pennsylvania 18509-6218 United States of America;        ;                 Telephone: (570) 348-6218;         Fax: (570) 961-4749;         URL: www.marywood.edu/arboretum;         Primary Email: arboretum@marywood.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.4334380
2-Longitude: -75.6372080
2-Total Area: 47 Hectares
3-Arboretum: Yes
3-Arboretum Size: 47
3-Computer Plant Record System: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4292">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4292">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4292">Please click here if you can update us</a>
7-Education Booklets/Leaflets: Yes
9-BGCI Member: No
9-Fax: (570) 961-4749
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: arboretum@marywood.edu
9-Telephone: (570) 348-6218
9-URL: www.marywood.edu/arboretum