0-ID: 4296
1-Name: Myriad Botanical Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1988
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Myriad Botanical Gardens;         301 West Reno;                Oklahoma City;        Oklahoma 73102 United States of America;        ;                 Telephone: (405) 297-3995;         Fax: (405) 297-3620;         URL: www.myriadgardens.com;         Primary Email: csharber@myriadgardens.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.4642760
2-Longitude: -97.5178980
2-Total Area: 7 Hectares
3-Friends society: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4296">Please click here if you can update us</a>
5-Reintroduction Programme: No
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4296">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (405) 297-3620
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: csharber@myriadgardens.org
9-Telephone: (405) 297-3995
9-URL: www.myriadgardens.com