0-ID: 4300
1-Name: Schedel Arboretum & Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1963
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Schedel Arboretum & Gardens;         19255 W. Portage River South Road;                Elmore;        Ohio 43416 United States of America;        ;                 Telephone: (419) 862-3182;         Fax: (419) 862-1909;         URL: www.schedel-gardens.org;         Primary Email: schedelgardens@woh.rr.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.4701360
2-Longitude: -83.3064010
2-Total Area: 7 Hectares
3-Friends society: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4300">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4300">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4300">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4300">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (419) 862-1909
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: schedelgardens@woh.rr.com
9-Telephone: (419) 862-3182
9-URL: www.schedel-gardens.org