0-ID: 4301
1-Name: Shambhala Botanic Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Shambhala Botanic Gardens;         4921 County Road 68-C;                Red Feather Lakes;        Colorado 80545-9505 United States of America;        ;                 Telephone: (970) 881-2184;         Fax: (970) 881-2909;         URL: www.shambhalamountain.org/gardens;         Primary Email: info@shambhalamountain.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.9606100
2-Longitude: -105.6773722
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4301">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4301">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4301">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4301">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4301">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (970) 881-2909
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@shambhalamountain.org
9-Telephone: (970) 881-2184
9-URL: www.shambhalamountain.org/gardens