0-ID: 4311
1-Name: Wellfield Botanic Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wellfield Botanic Gardens;         1000 North Main Street;        P.O. Box 476;        Elkhart;        Indiana 46516-0476 United States of America;        ;                 Telephone: (574) 266-2006;         Fax: (574) 266-2006;         URL: www.wellfieldgardens.org;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.6953940
2-Longitude: -85.9763640
2-Total Area: 15 Hectares
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4311">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4311">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4311">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4311">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4311">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (574) 266-2006
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (574) 266-2006
9-URL: www.wellfieldgardens.org