0-ID: 4314
1-Name: Kanapaha Botanical Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1978
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kanapaha Botanical Gardens;         4700 SW 58th Drive;                Gainesville;        Florida 32608 United States of America;        ;                 Telephone: (352) 372-4981;         Fax: (352) 372-5892;         URL: www.kanapaha.org;         Primary Email: kanapgard@aol.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 29.6122480
2-Longitude: -82.4089240
2-Total Area: 25 Hectares
3-Arboretum: No
3-Friends society: Yes
3-Herbarium: No
3-Open to public: Yes
3-Seed Bank: No
4-Special Collections: Florida's largest public display of bamboos
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4314">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4314">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4314">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (352) 372-5892
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: kanapgard@aol.com
9-Telephone: (352) 372-4981
9-URL: www.kanapaha.org