0-ID: 4318
1-Name: Derreen Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Derreen Garden;         Lauragh;                Kenmare;        Co Kerry Ireland;        ;                 Telephone: +353 (0)64 83588;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 51.8663160
2-Longitude: -9.6305465
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4318">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4318">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4318">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4318">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4318">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +353 (0)64 83588
9-URL: 