0-ID: 4320
1-Name: Guincho 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Guincho;         69 Craigdarragh Road;        Helen’ s Bay;        Nr Bangor;        County Down United Kingdom;        ;                 Telephone: +44 (0)28 9048 6324;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 54.661082
2-Longitude: -5.76348
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4320">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4320">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4320">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4320">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4320">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +44 (0)28 9048 6324
9-URL: 