0-ID: 4349
1-Name: Jardim Botânico de Salvador 
2-Info:              Institution Code: JBDSB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardim Botânico de Salvador;         Av. São Rafael s/nº Mata dos Oitis;                Salvador;        Bahia 41.250.190 Brazil;        ;                 Telephone: (71) 3393-1266;         Fax: ;         URL: http://www.jb.salvador.ba.gov.br/index.asp?pg=jb;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -12.927066
2-Longitude: -38.438598
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4349">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4349">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4349">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4349">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4349">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: JBDSB
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (71) 3393-1266