0-ID: 4371
1-Name: Jardin Botanicode La Facultad de Ciencias Agronòmicas, UNACH 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Botanicode La Facultad de Ciencias Agronòmicas, UNACH;         Carretera Ocozocoautla-Villaflores Km. 84.5 Apdo  postal 78. C. P. 30470;        Fraccionamiento Mogras II. interior No. 10, cuarta pte y cuarta nte;        Villaflores;        Chiapas 30470 Mexico;        ;                 Telephone: 01 965 65 2 14 77 ò 53272;         Fax: 01 965 65 2 14 77;         URL: ;         Primary Email: elcampirano2004@yahoo.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 16.2497
2-Longitude: -92.1317
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4371">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4371">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4371">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4371">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4371">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 01 965 65 2 14 77
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: elcampirano2004@yahoo.com
9-Telephone: 01 965 65 2 14 77 ò 53272
9-URL: 