0-ID: 4375
1-Name: Sandulsori Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Sandulsori Arboretum;         785-1 Hwajeob-ri, Byulnae-myeon,;                Namyanju-si;        Gyeonggi-do 472-813 South Korea;        ;                 Telephone: 031-529-8874;         Fax: 031-529-8876;         URL: http://www.sandulsori.co.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.65108
2-Local Address: 별내면 화접리 785-1
2-Locality: Information
2-Longitude: 127.1014
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4375">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4375">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4375">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4375">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4375">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 031-529-8876
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 031-529-8874