0-ID: 4378
1-Name: The Garden of Morning Calm 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Garden of Morning Calm;         San 255 Haenghyun-ri, Sang-myun;        Gapyeong-gun;                Gyeonggi-do 477-824 South Korea;        ;                 Telephone: 031-584-9769;         Fax: 031-584-9768;         URL: http://www.morningcalm.co.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.74406
2-Local Address: 가평군 상면 행현리 산 255
2-Locality: Information
2-Longitude: 127.35216
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4378">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4378">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4378">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4378">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4378">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 031-584-9768
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 031-584-9769