0-ID: 4381
1-Name: Yoogarden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Yoogarden;         San 38 Samjeong-ri, Sinbuk-myeon;                Pocheon-si;        Gyeonggi-do 487-912 South Korea;        ;                 Telephone: 031-536-9922;         Fax: 031-536-8296;         URL: http://www.yoogarden.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.93384
2-Local Address: 신북면 삼정2리 산38번지
2-Locality: Information
2-Longitude: 127.22648
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4381">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4381">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4381">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4381">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4381">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 031-536-8296
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 031-536-9922