0-ID: 4383
1-Name: Jangheung Natural Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jangheung Natural Arboretum;         San 161 Seokhyeon-ri, Jangheung-myeon;                Yangju-si;        Gyeonggi-do 482-812 South Korea;        ;                 Telephone: 031-826-0933;         Fax: 031-826-0935;         URL: http://www.장흥자생수목원.kr/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.74379
2-Local Address: 장흥면 석현리 330-9
2-Locality: Information
2-Longitude: 126.94969
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4383">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4383">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4383">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4383">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4383">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 031-826-0935
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 031-826-0933