0-ID: 4386
1-Name: Korea Botanic Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Korea Botanic Garden;         405-2 Byungnae-ri, Daegwallyeong-myon;        Pyongchang-kun;                Kangwon-do 232-955 South Korea;        ;                 Telephone: 033-332-7069;         Fax: 033-333-7069;         URL: http://www.kbotanic.co.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.70746
2-Local Address: 평창군 대관령면 병내리 405-2
2-Locality: Information
2-Longitude: 128.6151
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4386">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4386">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4386">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4386">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4386">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 033-333-7069
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 033-332-7069