0-ID: 4389
1-Name: Keum Kang Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Keum Kang Arboretum;         12-2, Donam-re, Banpo-myeon;                Gongju-si;        Chungcheongnam-do 314-922 South Korea;        ;                 Telephone: 041-850-2635;         Fax: 041-850-2696;         URL: http://www.keumkang.go.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.48837
2-Longitude: 126.83229
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4389">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4389">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4389">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4389">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4389">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 041-850-2696
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 041-850-2635