0-ID: 4390
1-Name: Asan Flower Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Asan Flower Botanical Garden;         576 Bongnong-ri;                Asan-si;        Chungcheongnam-do 336-910 South Korea;        ;                 Telephone: 041-544-0746;         Fax: 041-544-0749;         URL: http://www.asangarden.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.74969
2-Longitude: 126.86061
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4390">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4390">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4390">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4390">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4390">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 041-544-0749
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 041-544-0746