0-ID: 4391
1-Name: Anmyeondo Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Anmyeondo Arboretum;         31-1 Seung un-ri, Anmeyon-eup, Taean-goon;                        Choongcheongnam-do 357-962 South Korea;        ;                 Telephone: 041-674-5017;         Fax: 041-670-2473;         URL: http://www.anmyonhuyang.go.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.49749
2-Local Address: 태안군 안면읍 승언리 60-31 휴양림관리사무소 (안면도수목원)
2-Locality: Information
2-Longitude: 126.35534
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4391">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4391">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4391">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4391">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4391">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 041-670-2473
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 041-674-5017