0-ID: 4395
1-Name: Gyeongsangbuk-do Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Gyeongsangbuk-do Arboretum;         1-1 Sangok-ri, Jukjang-myeon, Buk-gu;                Pohang-si;        Gyeongsangbuk-do 791-914 South Korea;        ;                 Telephone: 054-262-6110;         Fax: 054-262-6111;         URL: http://www.gbarboretum.org;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.21899
2-Longitude: 129.25923
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4395">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4395">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4395">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4395">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4395">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 054-262-6111
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 054-262-6110