0-ID: 4398
1-Name: Gyeongsangnam-do Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Gyeongsangnam-do Arboretum;         482-1, Daecheon-ri, Ibanseeong-myeon;                Jinju-si;        Gyeongsangnam-do 660-871 South Korea;        ;                 Telephone: 055-771-6545;         Fax: 055-771-6539;         URL: hhtp://tree.gndo.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.1675
2-Longitude: 128.29268
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4398">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4398">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4398">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4398">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4398">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 055-771-6539
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 055-771-6545