0-ID: 4399
1-Name: Jagulsan Healing Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jagulsan Healing Arboretum;         543 Geojin-ri, Garye-myeon, Uiryeong-gun;                        Gyeongsangnam-do 636-822 South Korea;        ;                 Telephone: 055-574-4458;         Fax: 055-574-4453;         URL: http://jagulsan.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.37449
2-Local Address: 의령군 가례면 괴진리 543번지
2-Locality: Information
2-Longitude: 128.20225
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4399">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4399">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4399">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4399">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4399">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 055-574-4453
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 055-574-4458