0-ID: 4401
1-Name: Geumgang Park Botanic Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1965
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Geumgang Park Botanic Garden;         Woojangchun 155;        Dongnae-gu;        Busan;        607-061 South Korea;        ;                 Telephone: (051) 860-7880;         Fax: ;         URL: http://www.geumgangpark.or.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.22646
2-Longitude: 129.07709
2-Total Area: 310 Hectares
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4401">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4401">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4401">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4401">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4401">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (051) 860-7880