0-ID: 4402
1-Name: Ulsan Theme Botanic Gardens & Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Ulsan Theme Botanic Gardens & Arboretum;         155-1 DongBu-dong, Dong-gu;                Ulsan-si;        682-010 South Korea;        ;                 Telephone: 052-235-8585;         Fax: 052-235-8545;         URL: http://www.usarboretum.co.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.53838
2-Local Address: 동구 동부동 산 155-1
2-Locality: Information
2-Longitude: 129.31136
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4402">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4402">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4402">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4402">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4402">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 052-235-8545
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 052-235-8585