0-ID: 4403
1-Name: Jeonbuk Daea Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jeonbuk Daea Arboretum;         1-2 Daea-ri, Dongsang-myeon, Wanju-gun;                        Jeollabuk-do 565-890 South Korea;        ;                 Telephone: 063-243-1951;         Fax: ;         URL: http://www.daeagarden.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.84683
2-Local Address: 완주군 동상면 대아리 1-2
2-Locality: Information
2-Longitude: 127.12936
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4403">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4403">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4403">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4403">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4403">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 063-243-1951