0-ID: 4404
1-Name: Wonkwang Botanical Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wonkwang Botanical Garden;         344-2 Shinyong-dong;                Iksan-si;        Jeollabuk-do 570-749 South Korea;        ;                 Telephone: 063-850-5043;         Fax: 063-850-5042;         URL: http://botanicalgarden.wonkwang.ac.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.97133
2-Local Address: 신용동 344-2
2-Locality: Information
2-Longitude: 126.95218
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4404">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4404">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4404">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4404">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4404">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 063-850-5042
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 063-850-5043