0-ID: 4405
1-Name: Korea Expressway Corporation Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Korea Expressway Corporation Arboretum;         848 Banweol-dong, Dukjin-ku;                Jeonju-si;        Jeollabuk-do 561-370 South Korea;        ;                 Telephone: 063-212-0652;         Fax: 063-540-6118;         URL: http://arboretum.ex.co.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.87096
2-Local Address: 덕진구 반월동 848번지
2-Locality: Information
2-Longitude: 127.05434
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4405">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4405">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4405">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4405">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4405">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 063-540-6118
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 063-212-0652