0-ID: 4406
1-Name: Wando-Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wando-Arboretum;         Daemun-ri, Gunwoe-myeon, Wanfo-gun;                        Jeollanam-do 537-810 South Korea;        ;                 Telephone: 061-552-1532;         Fax: 061-552-1541;         URL: http://www.wando-arboretum.go.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 34.35853
2-Local Address: 완도군 군외면 대문리 산109-1
2-Locality: Information
2-Longitude: 126.66847
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4406">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4406">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4406">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4406">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4406">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 061-552-1541
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 061-552-1532