0-ID: 4409
1-Name: Halla Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Halla Arboretum;         40, Sumokwonggil (1,000 Yeon-dong),;                Jeju-si;        Jeju-do 690-170 South Korea;        ;                 Telephone: 064-746-4423;         Fax: 064-747-2706;         URL: http://sumokwon.jeju.go.kr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.46993
2-Local Address: 연동 1000
2-Locality: Information
2-Longitude: 126.49324
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4409">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4409">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4409">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4409">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4409">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 064-747-2706
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 064-746-4423