0-ID: 4435
1-Name: Biedenharn Museum & Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Biedenharn Museum & Gardens;         2006 Riverside Drive;                Monroe;        Louisiana 71201-4268 United States of America;        ;                 Telephone: (318) 387-5281;         Fax: ;         URL: www.bmuseum.org;         Primary Email: info@bmuseum.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 32.5187800
2-Longitude: -92.1312320
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4435">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4435">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4435">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4435">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4435">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@bmuseum.org
9-Telephone: (318) 387-5281
9-URL: www.bmuseum.org