0-ID: 4437
1-Name: Bok Tower Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Bok Tower Gardens;         1151 Tower Boulevard;                Lake Wales;        Florida 33853-3412 United States of America;        ;                 Telephone: (813) 676-1408;         Fax: (813) 676-6770;         URL: https://boktowergardens.org/;         Primary Email: gkramer@boktower.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 27.9175060
2-Longitude: -81.5659760
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4437">Please click here if you can update us</a>
5-Conservation Programme: Yes
5-Reintroduction Programme: Yes
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4437">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4437">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (813) 676-6770
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: gkramer@boktower.org
9-Telephone: (813) 676-1408