0-ID: 4440
1-Name: Henry Doorly Zoo 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Henry Doorly Zoo;         3701 South 10th Street;                Omaha;        Nebraska 68107 United States of America;        ;                 Telephone: (402) 733-8401;         Fax: ;         URL: www.omahazoo.com;         Primary Email: psl@omahazoo.com       ;              
2-Institution Type: Zoological Institution
2-Latitude: 41.2247060
2-Longitude: -95.9294230
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4440">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4440">Please click here if you can update us</a>
5-Reintroduction Programme: Yes
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4440">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4440">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: psl@omahazoo.com
9-Telephone: (402) 733-8401
9-URL: www.omahazoo.com