0-ID: 4444
1-Name: Van Vleck House & Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Van Vleck House & Gardens;         21 Van Vleck Street;                Montclair;        New Jersey 07042 United States of America;        ;                 Telephone: (973) 744-4752;         Fax: (973) 746-1082;         URL: www.vanvleck.org;         Primary Email: info@vanvleck.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.8237970
2-Longitude: -74.2219200
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4444">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4444">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4444">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4444">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4444">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (973) 746-1082
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@vanvleck.org
9-Telephone: (973) 744-4752
9-URL: www.vanvleck.org