0-ID: 4446
1-Name: New Jersey State Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         New Jersey State Botanical Garden;         P.O. Box 302;                Ringwood;        New Jersey 07456 United States of America;        ;                 Telephone: (973) 962-9534;         Fax: ;         URL: www.njbg.org;         Primary Email: info@njbg.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.1311240
2-Longitude: -74.2583060
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4446">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4446">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4446">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4446">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4446">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@njbg.org
9-Telephone: (973) 962-9534
9-URL: www.njbg.org