0-ID: 4454
1-Name: Locust Grove 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Locust Grove;         Samuel Morse Historic Site;        2683 South Road;        Poughkeepsie;        New York 12601 United States of America;        ;                 Telephone: (845) 454-4500;         Fax: (845) 485-7122;         URL: www.lgny.org;         Primary Email: info@lgny.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.6731330
2-Longitude: -73.9290850
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4454">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4454">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4454">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4454">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4454">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (845) 485-7122
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@lgny.org
9-Telephone: (845) 454-4500
9-URL: www.lgny.org