0-ID: 4459
1-Name: Bok Tower Gardens Conservation Program - Living Plants 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bok Tower Gardens Conservation Program - Living Plants;         1151 Tower Boulevard;                Lake Wales;        Florida 33853-3412 United States of America;        ;                 Telephone: (863) 734-1220;         Fax: (813) 676-6770;         URL: www.boktower.org;         Primary Email: cpeterson@boktower.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 27.9175060
2-Longitude: -81.5659760
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4459">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4459">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4459">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4459">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (813) 676-6770
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: cpeterson@boktower.org
9-Telephone: (863) 734-1220
9-URL: www.boktower.org