0-ID: 4468
1-Name: Earl G. Maxwell Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Earl G. Maxwell Arboretum;         Department of Agronomy and Horticulture, University of Nebraska-Lincoln;        377E Plant Sciences Hall;        Lincoln;        Nebraska 68588 United States of America;        ;                 Telephone: (402) 472-6274 or -5827;         Fax: 402-472-9615;         URL: unlgardens.unl.edu;         Primary Email: elevine2@unl.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.8136200
2-Longitude: -96.7077390
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4468">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4468">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4468">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4468">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4468">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 402-472-9615
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: elevine2@unl.edu
9-Telephone: (402) 472-6274 or -5827
9-URL: unlgardens.unl.edu