0-ID: 4471
1-Name: Schoepfle Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Schoepfle Garden;         11106 Market Street;        Mailing: 12882 Diagonal Road, La Grange, Ohio 44050;        Birmingham;        Ohio 44816 United States of America;        ;                 Telephone: (440) 965-7237;         Fax: ;         URL: www.metroparks.cc/reservation-schoepfle-garden.php;         Primary Email: pr@metroparks.cc       ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.2976280
2-Longitude: -82.1346790
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4471">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4471">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4471">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4471">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4471">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: 12882 Diagonal Road, La Grange, Ohio 44050
9-Primary Email: pr@metroparks.cc
9-Telephone: (440) 965-7237
9-URL: www.metroparks.cc/reservation-schoepfle-garden.php