0-ID: 4478
1-Name: Bryn Mawr College 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bryn Mawr College;         101 North Merion Avenue;                Byrn Mawr;        Pennsylvania 19010 United States of America;        ;                 Telephone: (610) 526-7938;         Fax: (610) 526-5217;         URL: www.brynmawr.edu;         Primary Email: gsmith@brynmawr.edu       ;              
2-Institution Type: Other
2-Latitude: 40.0263000
2-Longitude: -75.3128670
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4478">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4478">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4478">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4478">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4478">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (610) 526-5217
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: gsmith@brynmawr.edu
9-Telephone: (610) 526-7938
9-URL: www.brynmawr.edu