0-ID: 4480
1-Name: Arboretum at Penn State Erie 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum at Penn State Erie;         Behrend College;        4701 College Drive;        Erie;        Pennsylvania 16563 United States of America;        ;                 Telephone: (814) 898-6160;         Fax: (814) 898-6461;         URL: http://psbehrend.psu.edu/about-the-college/the-arboretum-at-penn-state-behrend;         Primary Email: rwl2@psu.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.1227160
2-Longitude: -79.9809600
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4480">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4480">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4480">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4480">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4480">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (814) 898-6461
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: rwl2@psu.edu
9-Telephone: (814) 898-6160