0-ID: 4481
1-Name: Chatham University Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Chatham University Arboretum;         Woodland Road;                Pittsburgh;        Pennsylvania 15232 United States of America;        ;                 Telephone: (412) 365-1882;         Fax: (412) 365-1505;         URL: www.chatham.edu/about/arboretum.cfm;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.4512758
2-Longitude: -79.9254910
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4481">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4481">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4481">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4481">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4481">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (412) 365-1505
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (412) 365-1882
9-URL: www.chatham.edu/about/arboretum.cfm