0-ID: 4482
1-Name: Welkinweir 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                       ArbNet Accredited:          Level II       ;                                                   Main Address:;         Welkinweir;         Green Valleys Association;        1368 Prizer Road;        Pottstown;        Pennsylvania 19465 United States of America;        ;                 Telephone: (610) 469-7543;         Fax: (610) 469-4990;         URL: www.greenvalleys.org/welkinweir.html;         Primary Email: welkinweir@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.1555240
2-Longitude: -75.6818370
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4482">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4482">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4482">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4482">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4482">Please click here if you can update us</a>
9-ArbNet Accredited: Level II
9-BGCI Member: No
9-Fax: (610) 469-4990
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: welkinweir@gmail.com
9-Telephone: (610) 469-7543
9-URL: www.greenvalleys.org/welkinweir.html