0-ID: 4486
1-Name: National Tree Seed Centre 
2-Altitude: 0.00 Metres
2-Date founded: 1967
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         National Tree Seed Centre;         Canadian Forest Service-Atlantic Forestry Centre;        1350 Regent Street South, P.O. Box 4000;        Fredericton;        New Brunswick E3B 5P7 Canada;        ;                 Telephone: (506) 452-3530;         Fax: (506) 452-3525;         URL: http://www.nrcan.gc.ca/forests/research-centres/afc/13449;         Primary Email: dsimpson@NRCan.gc.ca       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 45.93302
2-Longitude: -66.6567
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4486">Please click here if you can update us</a>
5-Ex Situ Conservation Programme: Yes
6-Biotechnology: Yes
6-Seed/Spore Biology: Yes
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4486">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (506) 452-3525
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: dsimpson@NRCan.gc.ca
9-Telephone: (506) 452-3530