0-ID: 4494
1-Name: Mepkin Abbey Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Mepkin Abbey Botanical Garden;         1098 Mepkin Abbey Road;                Moncks Corner;        South Carolina 29461 United States of America;        ;                 Telephone: (843) 761-8528;         Fax: (843) 761-8543;         URL: www.mepkinabbey.org;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.1152410
2-Longitude: -79.9442700
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4494">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4494">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4494">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4494">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4494">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (843) 761-8543
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (843) 761-8528
9-URL: www.mepkinabbey.org