0-ID: 4498
1-Name: University of Saskatchewan Fruit Program 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Saskatchewan Fruit Program;         Plant Sciences Department;        51 Campus Drive;        Saskatoon;        Saskatchewan S7N 5A8 Canada;        ;                 Telephone: (306) 966-8583;         Fax: (306) 966-5015;         URL: www.fruit.usask.ca;         Primary Email: bob.bors@usask.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 52.13317
2-Longitude: -106.6314
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4498">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4498">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4498">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4498">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4498">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (306) 966-5015
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: bob.bors@usask.ca
9-Telephone: (306) 966-8583
9-URL: www.fruit.usask.ca