0-ID: 4499
1-Name: Houston Zoo 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Houston Zoo;         1513 Cambrdige Street;                Houston;        Texas 77030 United States of America;        ;                 Telephone: (713) 533-6500;         Fax: (713) 533-6762;         URL: www.houstonzoo.org;         Primary Email: jwilliams@houstonzoo.org       ;              
2-Institution Type: Zoological Institution
2-Latitude: 29.7144200
2-Longitude: -95.3941810
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4499">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4499">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4499">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4499">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4499">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (713) 533-6762
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: jwilliams@houstonzoo.org
9-Telephone: (713) 533-6500
9-URL: www.houstonzoo.org