0-ID: 4500
1-Name: Allen Acres 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Allen Acres;         5070 Highway 399;                Pitkin;        Louisiana 70656 United States of America;        ;                 Telephone: (337) 328-2252;         Fax: ;         URL: www.nativeventures.net/allen_acres.php;         Primary Email: native@camtel.net       ;              
2-Institution Type: Botanic Garden
2-Latitude: 30.9562700
2-Longitude: -93.0398750
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4500">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4500">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4500">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4500">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4500">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: native@camtel.net
9-Telephone: (337) 328-2252
9-URL: www.nativeventures.net/allen_acres.php