0-ID: 4508
1-Name: Desert Botanical Garden - Seed Bank 
2-Altitude: 0.00 Metres
2-Date founded: 1939
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Desert Botanical Garden - Seed Bank;         1201 North Galvin Parkway;                Phoenix;        Arizona 85008 United States of America;        ;                 Telephone: (480) 941-1225;         Fax: (480) 481-8124;         URL: www.dbg.org;         Primary Email: horticulture@dbg.org       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 33.4598200
2-Longitude: -111.9493100
3-Computer Plant Record System: Yes
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4508">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4508">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4508">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4508">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (480) 481-8124
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: horticulture@dbg.org
9-Telephone: (480) 941-1225
9-URL: www.dbg.org