0-ID: 4513
1-Name: Jardin Etnobotanico - Francisco Pelaez R. - Banco de Semillas 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Etnobotanico - Francisco Pelaez R. - Banco de Semillas;         2 sur No.1700;                San Andres Cholula;        Puebla 72810 Mexico;        ;                 Telephone: (52 222) 2610350;         Fax: (52 222) 2496146;         URL: www.jardinetnobotanico.org;         Primary Email: jardinetnobotanico@gmail.com       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 19.0456
2-Longitude: -98.3091
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4513">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4513">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4513">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4513">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (52 222) 2496146
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: jardinetnobotanico@gmail.com
9-Telephone: (52 222) 2610350
9-URL: www.jardinetnobotanico.org