0-ID: 4522
1-Name: Enid A. Haupt Glass Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Enid A. Haupt Glass Garden;         NYU Medical Center, Rusk Inst. of Rehab.;        400 E. 34th Street;        New York;        New York 10016 United States of America;        ;                 Telephone: (212) 263-6058;         Fax: (212) 263-2091;         URL: www.med.nyu.edu/rusk/glassgardens/;         Primary Email: glassgardenrusk@nyumc.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.7436070
2-Longitude: -73.9733400
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4522">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4522">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4522">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4522">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4522">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (212) 263-2091
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: glassgardenrusk@nyumc.org
9-Telephone: (212) 263-6058
9-URL: www.med.nyu.edu/rusk/glassgardens/