0-ID: 4529
1-Name: Phuket Zoo Co., Ltd 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Phuket Zoo Co., Ltd;         23/2 Moo 3, Soi Palai, Chaofah Rd.;        Muang;        Phuket;        Phuket province 83000 Thailand;        ;                 Telephone: +66 (0) 7637 4424;         Fax: +66 (0) 7637 4430;         URL: www.phuketzoo.com;         Primary Email: info@phuketzoo.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 7.842644
2-Longitude: 98.358519
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4529">Please click here if you can update us</a>
4-Special Collections: A large orchid garden shows thousands of Dendrobium and Vanda hybrid orchids with many different colours.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4529">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4529">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4529">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +66 (0) 7637 4430
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@phuketzoo.com
9-Telephone: +66 (0) 7637 4424
9-URL: www.phuketzoo.com