0-ID: 4534
1-Name: Rainbow Botanic Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Rainbow Botanic Gardens;         Vanuatu Direct Ltd;        P.O. Box 156;        Port Vila;        Vanuatu;        ;                 Telephone: +678 55 26720;         Fax: +678 27321;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -17.696392
2-Longitude: 168.299517
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4534">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4534">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4534">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4534">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4534">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +678 27321
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +678 55 26720
9-URL: 