0-ID: 4535
1-Name: Armand Bayou Nature Center 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Armand Bayou Nature Center;         Location: 8500 Bay Area Blvd., Pasadena, Texas 77507;        Mailling: P.O. Box 58828, Houston, Texas 77258;        Pasadena;        Texas 77507 United States of America;        ;                 Telephone: (281) 474-2551;         Fax: (281) 474-2552;         URL: www.abnc.org;         Primary Email: mark@abnc.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 29.5987810
2-Longitude: -95.0748580
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4535">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4535">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4535">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4535">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4535">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (281) 474-2552
9-Institution Code: 
9-International Agenda Registration: No
9-Location: 8500 Bay Area Blvd., Pasadena, Texas 77507
9-Mailling: P.O. Box 58828, Houston, Texas 77258
9-Primary Email: mark@abnc.org
9-Telephone: (281) 474-2551
9-URL: www.abnc.org