0-ID: 4537
1-Name: Hilltop Gardens at Indiana University 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hilltop Gardens at Indiana University;         2367 East 10th Street;                Bloomington;        Indiana 47408 United States of America;        ;                 Telephone: (812) 855-8808;         Fax: (812) 855-2799;         URL: http://hilltopgarden.org/;         Primary Email: hilltop@indiana.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 39.1715690
2-Longitude: -86.5048460
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4537">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4537">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4537">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4537">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4537">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (812) 855-2799
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: hilltop@indiana.edu
9-Telephone: (812) 855-8808