0-ID: 4576
1-Name: Earl Burns Miller Japanese Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Earl Burns Miller Japanese Garden;         6300 State University Drive;        Suite 306;        Long Beach;        California 90815 United States of America;        ;                 Telephone: (562) 985-8885;         Fax: ;         URL: www.csulb.edu/~jgarden;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.7811040
2-Longitude: -118.1099030
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4576">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4576">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4576">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4576">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4576">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (562) 985-8885
9-URL: www.csulb.edu/~jgarden