0-ID: 4604
1-Name: Evergreen Cemetery Association 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Evergreen Cemetery Association;         4535 Main Street;                Jacksonville;        Florida 32206 United States of America;        ;                 Telephone: (904) 353-3649;         Fax: (904) 356-0981;         URL: www.evergreenjax.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 30.3670600
2-Longitude: -81.6509270
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4604">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4604">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4604">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4604">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4604">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (904) 356-0981
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (904) 353-3649
9-URL: www.evergreenjax.com