0-ID: 4610
1-Name: Milton Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Milton Gardens;         5988 US 90;                Milton;        Florida 32583 United States of America;        ;                 Telephone: (850) 983-5216;         Fax: ;         URL: http://wfrec.ifas.ufl.edu/milton_gardens/;         Primary Email: thetford@ifas.ufl.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 30.6025990
2-Longitude: -87.0795134
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4610">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4610">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4610">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4610">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4610">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: thetford@ifas.ufl.edu
9-Telephone: (850) 983-5216