0-ID: 4613
1-Name: Pinecrest Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Pinecrest Gardens;         11000 S.W. 57 Ave.;                Pinecrest;        Florida 33156 United States of America;        ;                 Telephone: (305) 669-6990;         Fax: (305) 669-6944;         URL: http://pinecrest-fl.gov/index.aspx?page=34;         Primary Email: gardens@pinecrest-fl.gov       ;              
2-Institution Type: Botanic Garden
2-Latitude: 25.6694880
2-Longitude: -80.2842140
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4613">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4613">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4613">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4613">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4613">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (305) 669-6944
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: gardens@pinecrest-fl.gov
9-Telephone: (305) 669-6990