0-ID: 4620
1-Name: Historic Oakland Foundation 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Historic Oakland Foundation;         248 Oakland Avenue, SE;                Atlanta;        Georgia 30312-2220 United States of America;        ;                 Telephone: (404) 688-2107;         Fax: ;         URL: www.oaklandcemetery.com;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 33.7474539
2-Longitude: -84.3751184
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4620">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4620">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4620">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4620">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4620">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (404) 688-2107
9-URL: www.oaklandcemetery.com