0-ID: 4621
1-Name: World Botanical Garden and Conservation Fund 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         World Botanical Garden and Conservation Fund;         1596 West Cleveland Avenue 102-304;                Atlanta;        Georgia 30344 United States of America;        ;                 Telephone: (678) 973-0611;         Fax: ;         URL: http://worldbotanicalgarden.org;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 33.6794806
2-Longitude: -84.4409720
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4621">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4621">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4621">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4621">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4621">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (678) 973-0611