0-ID: 4629
1-Name: Na 'Aina Kai Botanical Gardens & Sculpture Park 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Na 'Aina Kai Botanical Gardens & Sculpture Park;         P.O. Box 1134;                Kilauea;        Hawaii 96754 United States of America;        ;                 Telephone: (808) 828-0179;         Fax: ;         URL: www.naainakai.org;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 22.2033140
2-Longitude: -159.3876750
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4629">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4629">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4629">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4629">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4629">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (808) 828-0179
9-URL: www.naainakai.org