0-ID: 4630
1-Name: Illinois Wesleyan University Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Illinois Wesleyan University Arboretum;         P.O. Box 2900;                Bloomington;        Illinois 61702-2900 United States of America;        ;                 Telephone: (309) 556-3066;         Fax: ;         URL: www.iwu.edu/treemap/;         Primary Email: enelson@iwu.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.4902000
2-Longitude: -88.9939440
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4630">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4630">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4630">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4630">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4630">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: enelson@iwu.edu
9-Telephone: (309) 556-3066
9-URL: www.iwu.edu/treemap/