0-ID: 4636
1-Name: Lewis and Clark Community College 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lewis and Clark Community College;         5800 Godfrey Road;                Godfrey;        Illinois 62035 United States of America;        ;                 Telephone: (618) 468-2001;         Fax: ;         URL: http://www.lc.edu/visitors/community/gardens.aspx;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 38.9495924
2-Longitude: -90.1906126
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4636">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4636">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4636">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4636">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4636">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (618) 468-2001