0-ID: 4640
1-Name: Rockford Park District 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Rockford Park District;         401 S. Main Street, Suite 117;                Rockford;        Illinois 61101 United States of America;        ;                 Telephone: (815) 987-1661;         Fax: (815) 987-8877;         URL: www.rockfordparkdistrict.org;         Primary Email: rpdmail@rockfordparkdistrict.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.2685242
2-Longitude: -89.0966832
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4640">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4640">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4640">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4640">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4640">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (815) 987-8877
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: rpdmail@rockfordparkdistrict.org
9-Telephone: (815) 987-1661
9-URL: www.rockfordparkdistrict.org