0-ID: 4648
1-Name: Cave Hill Cemetery 
2-Altitude: 0.00 Metres
2-Date founded: 1848
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Cave Hill Cemetery;         701 Baxter Avenue;                Louisville;        Kentucky 40204 United States of America;        ;                 Telephone: (502) 451-5630;         Fax: ;         URL: www.cavehillcemetery.com;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 38.2435290
2-Longitude: -85.7264690
2-Total Area: 119 Hectares
3-Arboretum: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4648">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4648">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4648">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4648">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (502) 451-5630
9-URL: www.cavehillcemetery.com