0-ID: 4649
1-Name: Louisville Zoological Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Louisville Zoological Garden;         P.O. Box 37250;                Louisville;        Kentucky 40233 United States of America;        ;                 Telephone: (502) 238-5365;         Fax: ;         URL: www.louisvillezoo.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 38.2056740
2-Longitude: -85.7070800
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4649">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4649">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4649">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4649">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4649">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (502) 238-5365
9-URL: www.louisvillezoo.org