0-ID: 4655
1-Name: William Paca Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         William Paca Garden;         Historic Annapolis Foundation, Shiplap House;        18 Pinkney Street;        Annapolis;        Maryland 21401 United States of America;        ;                 Telephone: (410) 267-7619;         Fax: ;         URL: http://annapolis.org/index.asp?pageid=51%20;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.9785740
2-Longitude: -76.4874480
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4655">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4655">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4655">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4655">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4655">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (410) 267-7619