0-ID: 4659
1-Name: Annmarie Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Annmarie Garden;         P.O. Box 99;        13480 Dowell Road;        Dowell;        Maryland 20629 United States of America;        ;                 Telephone: (410) 326-4640;         Fax: ;         URL: www.annmariegarden.org;         Primary Email: gardeninfo@chesapeake.net       ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.3468080
2-Longitude: -76.4511820
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4659">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4659">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4659">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4659">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4659">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: gardeninfo@chesapeake.net
9-Telephone: (410) 326-4640
9-URL: www.annmariegarden.org