0-ID: 4663
1-Name: Ladew Topiary Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Ladew Topiary Gardens;         3535 Jarrettsville Pike;                Monkton;        Maryland 21111 United States of America;        ;                 Telephone: (410) 557-9466;         Fax: ;         URL: www.ladewgardens.com;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 39.5806036
2-Longitude: -76.5133174
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4663">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4663">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4663">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4663">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4663">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (410) 557-9466
9-URL: www.ladewgardens.com