0-ID: 4670
1-Name: Detroit Zoological Park 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Detroit Zoological Park;         8450 West 10 Mile Road;                Royal Oak;        Michigan 48067 United States of America;        ;                 Telephone: (248) 398-0900;         Fax: ;         URL: www.detroitzoo.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 42.4757543
2-Longitude: -83.1494620
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4670">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4670">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4670">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4670">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4670">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (248) 398-0900
9-URL: www.detroitzoo.org