0-ID: 4671
1-Name: Liberty Hyde Bailey Museum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Liberty Hyde Bailey Museum;         903 Bailey Avenue;        P.O. Box 626;        South Haven;        Michigan 49090 United States of America;        ;                 Telephone: (269) 637-3251;         Fax: ;         URL: http://lhbm.south-haven.com;         Primary Email: lhbm@south-haven.com        ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.3904741
2-Longitude: -86.2640742
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4671">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4671">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4671">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4671">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4671">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: lhbm@south-haven.com
9-Telephone: (269) 637-3251