0-ID: 4673
1-Name: Minnesota Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Minnesota Zoo;         13000 Zoo Boulevard;                Apple Valley;        Minnesota 55124 United States of America;        ;                 Telephone: (952) 431-9380;         Fax: ;         URL: www.mnzoo.com;         Primary Email: info@mnzoo.org       ;              
2-Institution Type: Zoological Institution
2-Latitude: 44.7662980
2-Longitude: -93.1945750
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4673">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4673">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4673">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4673">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4673">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@mnzoo.org
9-Telephone: (952) 431-9380
9-URL: www.mnzoo.com