0-ID: 4680
1-Name: University of Central Missouri 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Central Missouri;         Physical Plant-Grounds;        116 W. South Street;        Warrensburg;        Missouri 64093 United States of America;        ;                 Telephone: (660) 543-4495;         Fax: ;         URL: www.ucmo.edu;         Primary Email: kdm4495@ucmo.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.7602539
2-Longitude: -93.7409437
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4680">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4680">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4680">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4680">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4680">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: kdm4495@ucmo.edu
9-Telephone: (660) 543-4495
9-URL: www.ucmo.edu