0-ID: 4683
1-Name: Lincoln Children's Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lincoln Children's Zoo;         1222 S. 27th Street;                Lincoln;        Nebraska 68502 United States of America;        ;                 Telephone: (402) 475-6741;         Fax: ;         URL: www.lincolnchildrenszoo.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 40.8002310
2-Longitude: -96.6822620
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4683">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4683">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4683">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4683">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4683">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (402) 475-6741
9-URL: www.lincolnchildrenszoo.org