0-ID: 4684
1-Name: Davis Johnson Park & Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Davis Johnson Park & Gardens;         Borough of Tenafly;        107 Grove Street;        Tenafly;        New Jersey 07670 United States of America;        ;                 Telephone: (201) 569-7275;         Fax: ;         URL: www.tenaflynj.org/content/60/112/default.aspx;         Primary Email: phale@tenafly.net       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.9308920
2-Longitude: -73.9654940
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4684">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4684">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4684">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4684">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4684">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: phale@tenafly.net
9-Telephone: (201) 569-7275
9-URL: www.tenaflynj.org/content/60/112/default.aspx