0-ID: 4686
1-Name: Rio Grande Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Rio Grande Zoo;         903 Tenth Street SW;                Albuquerque;        New Mexico 87104 United States of America;        ;                 Telephone: 505-848-7181;         Fax: ;         URL: www.cabq.gov/biopark/zoo/;         Primary Email: biopark@cabq.gov       ;              
2-Institution Type: Zoological Institution
2-Latitude: 35.0780050
2-Longitude: -106.6624889
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4686">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4686">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4686">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4686">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4686">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: biopark@cabq.gov
9-Telephone: 505-848-7181
9-URL: www.cabq.gov/biopark/zoo/