0-ID: 4688
1-Name: Cobleskill College, SUNY 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Cobleskill College, SUNY;         Plant Science Dept.;        State Route 7;        Cobleskill;        New York 12043 United States of America;        ;                 Telephone: (518) 255-5246;         Fax: ;         URL: www.cobleskill.edu;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 42.6804080
2-Longitude: -74.4547060
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4688">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4688">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4688">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4688">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4688">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (518) 255-5246
9-URL: www.cobleskill.edu