0-ID: 4690
1-Name: Seneca Park Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Seneca Park Zoo;         2222 St. Paul Street;                Rochester;        New York 14621 United States of America;        ;                 Telephone: (716) 266-6591;         Fax: ;         URL: www.senecaparkzoo.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 43.1968701
2-Longitude: -77.6174640
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4690">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4690">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4690">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4690">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4690">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (716) 266-6591
9-URL: www.senecaparkzoo.org