0-ID: 4693
1-Name: Webster Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Webster Arboretum;         1700 Schlegel Road;        Mailing: P.O. Box 782;        Webster;        New York 14580 United States of America;        ;                 Telephone: (585) 234-4622;         Fax: ;         URL: www.websterarboretum.org;         Primary Email: parksandrec@ci.webster.ny.us       ;              
2-Institution Type: Botanic Garden
2-Latitude: 43.2415610
2-Longitude: -77.3903350
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4693">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4693">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4693">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4693">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4693">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 782
9-Primary Email: parksandrec@ci.webster.ny.us
9-Telephone: (585) 234-4622
9-URL: www.websterarboretum.org