0-ID: 4698
1-Name: Highlands Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Highlands Botanical Garden;         930 Horse Cove Road;        Mailing: P.O. Box 580;        Highlands;        North Carolina 28741 United States of America;        ;                 Telephone: (828) 526-2602;         Fax: ;         URL: www.wcu.edu/hbs;         Primary Email: hbs@email.wcu.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.0522319
2-Longitude: -83.1882554
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4698">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4698">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4698">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4698">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4698">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 580
9-Primary Email: hbs@email.wcu.edu
9-Telephone: (828) 526-2602
9-URL: www.wcu.edu/hbs