0-ID: 4702
1-Name: Akron Zoological Park 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Akron Zoological Park;         500 Edgewood Avenue;                Akron;        Ohio 44307 United States of America;        ;                 Telephone: (330) 375-2550;         Fax: ;         URL: www.akronzoo.org;         Primary Email: info@akronzoo.org       ;              
2-Institution Type: Zoological Institution
2-Latitude: 41.0782018
2-Longitude: -81.5414633
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4702">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4702">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4702">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4702">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4702">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@akronzoo.org
9-Telephone: (330) 375-2550
9-URL: www.akronzoo.org