0-ID: 4708
1-Name: Toledo Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Toledo Zoo;         2700 Broadway;        P.O. Box 140130;        Toledo;        Ohio 43614 United States of America;        ;                 Telephone: (419) 385-5721;         Fax: ;         URL: www.toledozoo.org/zooinfo/plants.html;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 41.6192960
2-Longitude: -83.5806039
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4708">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4708">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4708">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4708">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4708">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (419) 385-5721
9-URL: www.toledozoo.org/zooinfo/plants.html