0-ID: 4711
1-Name: Oregon Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Oregon Zoo;         4001 SW Canyon Road;                Portland;        Oregon 97221 United States of America;        ;                 Telephone: (503) 220-2791;         Fax: ;         URL: www.oregonzoo.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 45.5102720
2-Longitude: -122.7156970
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4711">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4711">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4711">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4711">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4711">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (503) 220-2791
9-URL: www.oregonzoo.org