0-ID: 4719
1-Name: Lehigh Valley Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lehigh Valley Zoo;         P.O. Box 519;        5150 Game Preserve Road;        Schnecksville;        Pennsylvania 18078 United States of America;        ;                 Telephone: (610) 799-4171;         Fax: ;         URL: www.lvzoo.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 40.6586870
2-Longitude: -75.6231480
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4719">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4719">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4719">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4719">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4719">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (610) 799-4171
9-URL: www.lvzoo.org