0-ID: 4725
1-Name: El Paso Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         El Paso Zoo;         4001 E. Paisano;                El Paso;        Texas 79905 United States of America;        ;                 Telephone: (915) 521-1850;         Fax: ;         URL: www.elpasozoo.org;         Primary Email: elpasozoosociety@aol.com       ;              
2-Institution Type: Zoological Institution
2-Latitude: 31.7676360
2-Longitude: -106.4452674
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4725">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4725">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4725">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4725">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4725">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: elpasozoosociety@aol.com
9-Telephone: (915) 521-1850
9-URL: www.elpasozoo.org