0-ID: 4728
1-Name: Ellen Trout Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Ellen Trout Zoo;         402 Zoo Circle;                Lufkin;        Texas 75904 United States of America;        ;                 Telephone: (936) 633-0399;         Fax: ;         URL: www.ellentroutzoo.com;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 31.3727162
2-Longitude: -94.7277069
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4728">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4728">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4728">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4728">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4728">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (936) 633-0399
9-URL: www.ellentroutzoo.com