0-ID: 4731
1-Name: Clark Gardens Botanical Park 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Clark Gardens Botanical Park;         567 Maddux Road;        Mailing: P.O. Box 276, Mineral Wells, Texas 76068;        Weatherford;        Texas 76088 United States of America;        ;                 Telephone: (940) 682-4856;         Fax: ;         URL: www.clarkgardens.com;         Primary Email: info@clarkgardens.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 32.8022631
2-Longitude: -98.0234335
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4731">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4731">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4731">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4731">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4731">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 276, Mineral Wells, Texas 76068
9-Primary Email: info@clarkgardens.org
9-Telephone: (940) 682-4856
9-URL: www.clarkgardens.com