0-ID: 4733
1-Name: George Washington River Farm - American Horticultural Society 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         George Washington River Farm - American Horticultural Society;         7931 East Boulevard Drive;                Alexandria;        Virginia 22308 United States of America;        ;                 Telephone: (703) 768-5700;         Fax: (703) 768-8700;         URL: www.ahs.org;         Primary Email: webmaster@ahsgardening.org       ;              
2-Institution Type: Other
2-Latitude: 38.7425280
2-Longitude: -77.0449050
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4733">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4733">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4733">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4733">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4733">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (703) 768-8700
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: webmaster@ahsgardening.org
9-Telephone: (703) 768-5700
9-URL: www.ahs.org