0-ID: 4736
1-Name: Virginia Living Museum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Virginia Living Museum;         524 J. Clyde Morris Blvd.;                Newport News;        Virginia 23601 United States of America;        ;                 Telephone: (757-595-1900;         Fax: ;         URL: www.thevlm.org;         Primary Email:        ;              
2-Institution Type: Zoological Institution
2-Latitude: 37.0695210
2-Longitude: -76.4767830
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4736">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4736">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4736">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4736">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4736">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (757-595-1900
9-URL: www.thevlm.org