0-ID: 4746
1-Name: Henry Vilas Zoo 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Henry Vilas Zoo;         702 S. Randall Avenue;                Madison;        Wisconsin 53715 United States of America;        ;                 Telephone: (608) 266-4732;         Fax: ;         URL: www.vilaszoo.org;         Primary Email: zoo@co.dane.wi.us       ;              
2-Institution Type: Zoological Institution
2-Latitude: 43.0598290
2-Longitude: -89.4121680
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4746">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4746">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4746">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4746">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4746">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: zoo@co.dane.wi.us
9-Telephone: (608) 266-4732
9-URL: www.vilaszoo.org