0-ID: 4754
1-Name: University of Colorado at Boulder Greenhouse 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Colorado at Boulder Greenhouse;         Department of Ecology and Evolutionary Biology;        UCB 334, Ramaley N122;        Boulder;        Colorado 80309 United States of America;        ;                 Telephone: (303) 492-3387;         Fax: (303) 492-8699;         URL: http://www.colorado.edu/ebio/greenhouse/;         Primary Email: thomas.lemieux@colorado.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.0102010
2-Longitude: -105.2721740
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4754">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4754">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4754">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4754">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4754">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (303) 492-8699
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: thomas.lemieux@colorado.edu
9-Telephone: (303) 492-3387