0-ID: 4764
1-Name: Gardens at Heather Farm, The 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Gardens at Heather Farm, The;         1540 Marchbanks Drive;                Walnut Creek;        California 94598 United States of America;        ;                 Telephone: (925) 947-1539;         Fax: (925) 947-1726;         URL: www.gardenshf.org;         Primary Email: info@gardenshf.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.9180200
2-Longitude: -122.0448700
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4764">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4764">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4764">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4764">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4764">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (925) 947-1726
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@gardenshf.org
9-Telephone: (925) 947-1539
9-URL: www.gardenshf.org