0-ID: 4766
1-Name: Kutaisi Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Kutaisi Botanical Garden;         2 Leselidze Str.;                Kutaisi;        4600 Georgia;        ;                 Telephone: 995 431 245079;         Fax: ;         URL: www.bgk.ge;         Primary Email: info@bgk.ge       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.27944
2-Longitude: 42.71031
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4766">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4766">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4766">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4766">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4766">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@bgk.ge
9-Telephone: 995 431 245079
9-URL: www.bgk.ge