0-ID: 4774
1-Name: Jardins de l' Abbaye de Daoulas 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardins de l' Abbaye de Daoulas;         21 Rue de l'église;                Daoulas;        29460 France;        ;                 Telephone: 02 98 25 84 39;         Fax: ;         URL: http://www.apjb.org/fr/parcs/abbaye-de-daoulas.html;         Primary Email: abbaye.daoulas@cdp29.fr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.36175
2-Longitude: -4.26506
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4774">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4774">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4774">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4774">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4774">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: abbaye.daoulas@cdp29.fr
9-Telephone: 02 98 25 84 39