0-ID: 4776
1-Name: La petite Loiterie 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         La petite Loiterie;         Le Sentier;                Monthodon;        37110 France;        ;                 Telephone: 02.47.29.61.64;         Fax: 02.47.56.09.61;         URL: http://www.lapetiteloiterie.fr;         Primary Email: lapetiteloiterie@free.fr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 47.62511
2-Longitude: 0.8083
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4776">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4776">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4776">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4776">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4776">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 02.47.56.09.61
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: lapetiteloiterie@free.fr
9-Telephone: 02.47.29.61.64