0-ID: 4782
1-Name: Château de La Grange 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Château de La Grange;         Avenue du 8 Mai 1945;                Savigny Le Temple;        77176 France;        ;                 Telephone: 01.60.63.29.40;         Fax: 01.60.63.29.40;         URL: http://www.savigny-le-temple.fr;         Primary Email: lagrangelaprevote@savigny-le-temple.fr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 48.60008
2-Longitude: 2.56192
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4782">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4782">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4782">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4782">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4782">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 01.60.63.29.40
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: lagrangelaprevote@savigny-le-temple.fr
9-Telephone: 01.60.63.29.40