0-ID: 4859
1-Name: Glen Magna Farms 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Glen Magna Farms;         Ingersoll Street;        Mailing: Danvers Historical Society, P.O. Box 381, Danvers, MA 01923;        Danvers;        Massachusetts 01923 United States of America;        ;                 Telephone: (978) 777-1666;         Fax: (978) 777-5681;         URL: www.danvershistory.org/buildings/glen.html;         Primary Email: dhs@danvershistory.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.570718
2-Longitude: -70.965461
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4859">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4859">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4859">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4859">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4859">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (978) 777-5681
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: Danvers Historical Society, P.O. Box 381, Danvers, MA 01923
9-Primary Email: dhs@danvershistory.org
9-Telephone: (978) 777-1666
9-URL: www.danvershistory.org/buildings/glen.html