0-ID: 4871
1-Name: Spirited (Bonsai) Garden 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Spirited (Bonsai) Garden;         1534 Jeoji-ri, Hangyeong-myeon;                Jeju-si;        Jeju-do 695-947 South Korea;        ;                 Telephone: 064-772-3701;         Fax: 064-772-3704;         URL: http://www.spiritedgarden.com/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 33.32556
2-Local Address: 한경면 저지리 1534
2-Locality: Information
2-Longitude: 126.25509
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4871">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4871">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4871">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4871">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4871">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 064-772-3704
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 064-772-3701