0-ID: 4873
1-Name: Yongmun World Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Yongmun World Arboretum;         567 Sinjeom-ri, Yongmoon-myeon;        Yangpeong-gun;                Gyeonggi-do 476-844 South Korea;        ;                 Telephone: 031-774-9445~6;         Fax: 031-774-9448;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.54284
2-Local Address: 양평군 용문면 신점리 567
2-Locality: Information
2-Longitude: 127.58148
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4873">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4873">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4873">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4873">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4873">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 031-774-9448
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 031-774-9445~6
9-URL: 