0-ID: 4874
1-Name: Incheon Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Incheon Arboretum;         310 Jangsu-dong;        Namdong-gu;        Incheon;        405-250 South Korea;        ;                 Telephone: +82 32-440-5881;         Fax: ;         URL: http://arboretum.incheon.go.kr/icweb/html/web23/023.html;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.7022
2-Local Address: 남동구 장수동 무네미길 160
2-Locality: Information
2-Longitude: 126.32978
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4874">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4874">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4874">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4874">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4874">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +82 32-440-5881