0-ID: 4892
1-Name: Nigeria Montane Forest Project 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Nigeria Montane Forest Project;                         Mambilla Plateau;        Taraba State Nigeria;        ;                 Telephone: 64 3 364 2987 ext 7659;         Fax: 64 3 364 2590;         URL: http://www.biol.canterbury.ac.nz/nmf_project/;         Primary Email: hazel.chapman@canterbury.ac.nz       ;              
2-Institution Type: Botanic Garden
2-Latitude: 7.3296
2-Longitude: 11.7227
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4892">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4892">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4892">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4892">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4892">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 64 3 364 2590
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: hazel.chapman@canterbury.ac.nz
9-Telephone: 64 3 364 2987 ext 7659