0-ID: 4894
1-Name: ENPOST Forest Reserve 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         ENPOST Forest Reserve;         No. 1 Prof. Odeyemi Street;        Ido-Ijesha;        Ilesha;        Osun State P.O.Box 1729 Nigeria;        ;                 Telephone: 234 08034004585 / 07055023002;         Fax: ;         URL: www.enpostng.com;         Primary Email: olu_odeyemi@yahoo.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 7.61
2-Longitude: 4.73
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4894">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4894">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4894">Please click here if you can update us</a>
6-Land Restoration: Yes
6-Restoration Ecology: Yes
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4894">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: olu_odeyemi@yahoo.com
9-Telephone: 234 08034004585 / 07055023002
9-URL: www.enpostng.com