0-ID: 490
1-Name: Istituto Botanico dell'Universita 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: TO;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Istituto Botanico dell'Universita;         Viale P. A. Mattioli 25;                Torino;        Piemonte 10125 Italy;        ;                 Telephone: +39 011 6699884;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Other
2-Latitude: 45.0568
2-Longitude: 7.6810
3-<a href="http: //www.bgci.org/garden_editor.php?comID=490">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=490">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=490">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=490">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=490">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: TO
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +39 011 6699884
9-URL: 