0-ID: 4910
1-Name: University of Lagos 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Lagos;                         Lagos;        Nigeria;        ;                 Telephone: 08020673756;         Fax: ;         URL: http://www.unilag.edu.ng/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 6.51924
2-Longitude: 3.39176
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4910">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4910">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4910">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4910">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4910">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 08020673756