0-ID: 4927
1-Name: Rubber Research Institute of Nigeria 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                  About the Rubber Research Institute of Nigeria        Orchard of rubber and shea butter;                        Main Address:;         Rubber Research Institute of Nigeria;                         Benin City;        Edo State Nigeria;        ;                 Telephone: 234 08073557361 / 08034710917;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 6.33908
2-Longitude: 5.62648
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4927">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4927">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4927">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4927">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4927">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 234 08073557361 / 08034710917
9-URL: 