0-ID: 4929
1-Name: Federal University of Agriculture Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Federal University of Agriculture Gardens;         Federal University of Agriculture;                Abeokuta;        Ogun State Nigeria;        ;                 Telephone: 234 08035144795 / 08123836453;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 7.23059
2-Longitude: 3.43966
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4929">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4929">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4929">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4929">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4929">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 234 08035144795 / 08123836453
9-URL: 