0-ID: 4931
1-Name: Makurdi Botanic Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Makurdi Botanic Garden;                         Makurdi;        Benue Nigeria;        ;                 Telephone: 234 08135837672;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 7.73056
2-Longitude: 8.53611
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4931">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4931">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4931">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4931">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4931">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 234 08135837672
9-URL: 