0-ID: 4935
1-Name: Children's Fairyland 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Children's Fairyland;         699 Bellevue Avenue;                Oakland;        California 94610 United States of America;        ;                 Telephone: (510) 452-2259;         Fax: ;         URL: http://fairyland.org/;         Primary Email: fairylandinfo@fairyland.org       ;              
2-Institution Type: Other
2-Latitude: 37.809157
2-Longitude: -122.259833
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4935">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4935">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4935">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4935">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4935">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: fairylandinfo@fairyland.org
9-Telephone: (510) 452-2259