0-ID: 4943
1-Name: Vizcaya Museum and Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Vizcaya Museum and Gardens;         3251 South Miami Avenue;                Miami;        Florida 33129 United States of America;        ;                 Telephone: (305) 250-8430;         Fax: (305) 285-7137;         URL: www.vizcayamuseum.org;         Primary Email: vizcayainformation@vizcayamuseum.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 25.744607
2-Longitude: -80.210456
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4943">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4943">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4943">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4943">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4943">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (305) 285-7137
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: vizcayainformation@vizcayamuseum.org
9-Telephone: (305) 250-8430
9-URL: www.vizcayamuseum.org