0-ID: 4946
1-Name: Wissenschaftsgarten der Goethe Universität 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: FRG;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Wissenschaftsgarten der Goethe Universität;         Max von Laue Straße 13;        60438;        Frankfurt/Main;        Germany - Deutschland;        ;                 Telephone: +49-(0)69-97075-1166, -1165;         Fax: +49-(0)69-97075-1137;         URL: ;         Primary Email: wissenschaftsgarten@uni-frankfurt.de       ;              
2-Institution Type: Botanic Garden
2-Latitude: 50.10
2-Longitude: 8.37
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4946">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4946">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4946">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4946">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4946">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +49-(0)69-97075-1137
9-Institution Code: FRG
9-International Agenda Registration: No
9-Primary Email: wissenschaftsgarten@uni-frankfurt.de
9-Telephone: +49-(0)69-97075-1166, -1165
9-URL: 