0-ID: 4958
1-Name: Belarus Experimental Botanical Institute 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Belarus Experimental Botanical Institute;         Academicheskaya str, 27;                Minsk;        220072 Belarus;        ;                 Telephone: +375 17 284-18-51;         Fax: +375 17 284-18-53;         URL: ;         Primary Email: exp-bot@biobel.bas-net.by       ;              
2-Institution Type: Botanic Garden
2-Latitude: 53.9162
2-Longitude: 27.61269
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4958">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4958">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4958">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4958">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4958">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +375 17 284-18-53
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: exp-bot@biobel.bas-net.by
9-Telephone: +375 17 284-18-51
9-URL: 