0-ID: 4973
1-Name: Mizunomori Water Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Mizunomori Water Botanical Garden;         Shita-butsu 1091;                Kusatsu;        Shiga Prefecture 525-0001 Japan;        ;                 Telephone: 077-568-2332;         Fax: 077-568-0955;         URL: http://www.seibu-la.co.jp/mizunomori/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 35.07382
2-Longitude: 135.94046
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4973">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4973">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4973">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4973">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4973">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 077-568-0955
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 077-568-2332