0-ID: 4974
1-Name: St. Mary's Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                       ArbNet Accredited:          Level II       ;                                                   Main Address:;         St. Mary's Arboretum;         18952 E Fisher Rd;                St. Mary's City;        Maryland 20686 United States of America;        ;                 Telephone: 240-895-4412;         Fax: 240-895-4409;         URL: http://www.smcm.edu/arboretum/;         Primary Email: SMArboretum@smcm.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.18749
2-Longitude: -76.42532
3-<a href="http: //www.bgci.org/garden_editor.php?comID=4974">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4974">Please click here if you can update us</a>
5-Reintroduction Programme: Yes
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4974">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4974">Please click here if you can update us</a>
9-ArbNet Accredited: Level II
9-BGCI Member: No
9-Fax: 240-895-4409
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: SMArboretum@smcm.edu
9-Telephone: 240-895-4412