0-ID: 4983
1-Name: South Australian Seed Conservation Centre - Adelaide Botanic Gardens 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         South Australian Seed Conservation Centre - Adelaide Botanic Gardens;         North Terrace;        Mailing: GPO Box 1047, Adelaide, SA 5001;        Adelaide;        South Australia 5000 Australia;        ;                 Telephone: (+61 8) 8222 9311;         Fax: (+61 8) 8222 9399;         URL: http://www.environment.sa.gov.au/botanicgardens/Gardens_and_Collections/Seed_Conservation_Centre_share;         Primary Email: botanicgardens@sa.gov.au       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: -34.918446
2-Longitude: 138.611954
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=4983">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=4983">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4983">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4983">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (+61 8) 8222 9399
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: GPO Box 1047, Adelaide, SA 5001
9-Primary Email: botanicgardens@sa.gov.au
9-Telephone: (+61 8) 8222 9311