0-ID: 4984
1-Name: Victorian Conservation Seedbank - RBG, Melbourne 
2-Altitude: 0.00 Metres
2-Date founded: 2005
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Victorian Conservation Seedbank - RBG, Melbourne;         Birdwood Avenue, South Yarra;        Mailing: P.O. Box 2000;        Melbourne;        Victoria 3141 Australia;        ;                 Telephone: 61 (0)3 9252 2300;         Fax: 61 (0)3 9252 2350;         URL: http://www.rbg.vic.gov.au/science/projects/victorian-conservation-seedbank;         Primary Email: rbg@rbgmelb.org.au       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: -37.8291413
2-Longitude: 144.9798453
3-Seed Bank: Yes
4-Cultivation Taxa Num: 500
5-Conservation Programme: Yes
6-<a href="http: //www.bgci.org/garden_editor.php?comID=4984">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=4984">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 61 (0)3 9252 2350
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 2000
9-Primary Email: rbg@rbgmelb.org.au
9-Telephone: 61 (0)3 9252 2300