0-ID: 5004
1-Name: Milliken Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 1958
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Milliken Arboretum;         920 Milliken Rd.;        Mailing: P.O. Box 1926;        Spartanburg;        South Carolina 29303 United States of America;        ;                 Telephone: (864) 503-2020;         Fax: ;         URL: http://www.milliken.com/en-us/ourcompany/visitors/Pages/milliken-arboretum.aspx;         Primary Email: brand@milliken.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 34.988106
2-Longitude: -81.955379
2-Total Area: 600 Hectares
3-Arboretum: Yes
3-Open to public: Yes
4-Accession Number: 3000
4-Cultivation Taxa Num: 500
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5004">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5004">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5004">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 1926
9-Primary Email: brand@milliken.com
9-Telephone: (864) 503-2020