0-ID: 5007
1-Name: Suceava Genebank 
2-Altitude: 0.00 Metres
2-Date founded: 1987
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Suceava Genebank;         Blvd 1 Mai, No. 17;                Suceava;        720224 Romania;        ;                 Telephone: +40 230 521016;         Fax: ;         URL: http://www.svgenebank.ro;         Primary Email: genebank@suceava.astral.ro       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 47.636422
2-Longitude: 26.240279
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5007">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5007">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5007">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5007">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: genebank@suceava.astral.ro
9-Telephone: +40 230 521016