0-ID: 5013
1-Name: American Public Gardens Association (APGA) 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         American Public Gardens Association (APGA);         351 Longwood Road;                Kennett Square;        Pennsylvania 19348 United States of America;        ;                 Telephone: (610) 708-3010;         Fax: (610) 444-3594;         URL: www.publicgardens.org;         Primary Email: csclar@publicgardens.org       ;              
2-Institution Type: Network
2-Latitude: 39.8688089
2-Longitude: -75.6745077
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5013">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5013">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5013">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5013">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5013">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (610) 444-3594
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: csclar@publicgardens.org
9-Telephone: (610) 708-3010
9-URL: www.publicgardens.org