0-ID: 5015
1-Name: Lilac Museum, The 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lilac Museum, The;         11121, 1re Avenue;        Mailing: 2185, 137e Rue, Saint-Georges G5Y6V9;        Saint-Georges;        Quebec G5Y6V9 Canada;        ;                 Telephone: 1-418-222-6997;         Fax: ;         URL: www.thelilacmuseum.com;         Primary Email: cfouquet@CGOCABLE.CA       ;              
2-Institution Type: Botanic Garden
2-Latitude: 46.098223
2-Longitude: -70.651638
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5015">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5015">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5015">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5015">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5015">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: 2185, 137e Rue, Saint-Georges G5Y6V9
9-Primary Email: cfouquet@CGOCABLE.CA
9-Telephone: 1-418-222-6997
9-URL: www.thelilacmuseum.com