0-ID: 5024
1-Name: Jewell Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1996
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jewell Gardens;         P.O. Box 535;                Skagway;        Alaska 99840 United States of America;        ;                 Telephone: (907) 983-2111;         Fax: ;         URL: www.jewellgardens.com;         Primary Email: info@jewellgardens.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 59.458922
2-Longitude: -135.313932
3-Disabled access: Yes
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5024">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5024">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5024">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5024">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@jewellgardens.com
9-Telephone: (907) 983-2111
9-URL: www.jewellgardens.com