0-ID: 5025
1-Name: Tudor Place: Historic House and Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Tudor Place: Historic House and Garden;         1644 31st Street NW;                Washington;        District of Columbia 20007 United States of America;        ;                 Telephone: (202) 965-0400;         Fax: (202) 965-0164;         URL: www.tudorplace.org/who-we-are/garden/;         Primary Email: info@tudorplace.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.911727
2-Longitude: -77.062874
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5025">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5025">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5025">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5025">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5025">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (202) 965-0164
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@tudorplace.org
9-Telephone: (202) 965-0400
9-Tudor Place: Historic House and Garden
9-URL: www.tudorplace.org/who-we-are/garden/