0-ID: 5030
1-Name: Pittsburgh Botanic Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1988
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Pittsburgh Botanic Garden;         798 Pinkerton Run Road;        Mailing: 850 Poplar St., Pittsburgh, PA 15220;        Oakdale;        Pennsylvania 15071 United States of America;        ;                 Telephone: (412) 444-4464;         Fax: (412) 444-4465;         URL: www.pittsburghbotanicgarden.org;         Primary Email: info@pittsburghbotanicgarden.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.426906
2-Longitude: -80.177078
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5030">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5030">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5030">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5030">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5030">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (412) 444-4465
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: 850 Poplar St., Pittsburgh, PA 15220
9-Primary Email: info@pittsburghbotanicgarden.org
9-Telephone: (412) 444-4464
9-URL: www.pittsburghbotanicgarden.org