0-ID: 5033
1-Name: San Diego Zoo Safari Park - seed bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         San Diego Zoo Safari Park - seed bank;         15500 San Pasqual Valley Road;                Escondido;        California 92027-9614 United States of America;        ;                 Telephone: 760-747-8702 x5728;         Fax: ;         URL: www.sandiegozoo.org/conservation;         Primary Email:        ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 33.0950830
2-Longitude: -117.0023560
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5033">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5033">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5033">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5033">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 760-747-8702 x5728
9-URL: www.sandiegozoo.org/conservation