0-ID: 5045
1-Name: Arboretum at the University of California, Santa Cruz - seed bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum at the University of California, Santa Cruz - seed bank;         University of California;        1156 High Street;        Santa Cruz;        California 95064 United States of America;        ;                 Telephone: (831) 427-2998;         Fax: (831) 427-1524;         URL: http://arboretum.ucsc.edu/;         Primary Email: arboretum@cats.ucsc.edu       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 36.9775000
2-Longitude: -122.0534422
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5045">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5045">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5045">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5045">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (831) 427-1524
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: arboretum@cats.ucsc.edu
9-Telephone: (831) 427-2998