0-ID: 5055
1-Name: Friends of the Japanese House and Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1982
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Friends of the Japanese House and Garden;         5070 Parkside Avenue;                Philadelphia;        Pennsylvania 19131 United States of America;        ;                 Telephone: 215-878-5097;         Fax: 215-878-1266;         URL: http://www.japanesehouse.org/;         Primary Email: info@shofuso.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.218316
2-Longitude: -75.295315
3-Friends society: Yes
3-Number of Visitors: 18000
3-Open to public: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5055">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5055">Please click here if you can update us</a>
6-Education: Yes
7-Public Lectures/Talks: Yes
7-Special Exhibitions: Yes
9-BGCI Member: No
9-Fax: 215-878-1266
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@shofuso.com
9-Telephone: 215-878-5097