0-ID: 5059
1-Name: Botanisches Institut der Universität zu Köln 
2-Altitude: 0.00 Metres
2-Date founded: 2009
2-Info:              Institution Code: KOELN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Botanisches Institut der Universität zu Köln;         Freiland/Gewächshäuser Zülpicher Str. 47b;                50674 Köln;        D-95440 Germany - Deutschland;        ;                 Telephone: ++49-221-470 8210;         Fax: ++49-221-470 8211;         URL: http://www.botanik.uni-koeln.de/lehrgaertnerei.html;         Primary Email: j.hintzsche@uni-koeln.de       ;              
2-Institution Type: Botanic Garden
2-Latitude: 50.9252
2-Longitude: 6.9470
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5059">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5059">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5059">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5059">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5059">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: ++49-221-470 8211
9-Institution Code: KOELN
9-International Agenda Registration: No
9-Primary Email: j.hintzsche@uni-koeln.de
9-Telephone: ++49-221-470 8210