0-ID: 5061
1-Name: National Botanic Garden of Vacratot 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: NBGV;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         National Botanic Garden of Vacratot;         2163 Vacratot;        Alkotmany u. 2-4;        Vacratot;        2163 Hungary;        ;                 Telephone: 00 36 (06) 28 360-122;         Fax: ;         URL: www.botanikuskert.hu;         Primary Email: botanikuskert@ecolres.hu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 47.7093965
2-Longitude: 19.2313569
3-Number of Visitors: 40000
3-Number of Volunteers: 60
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5061">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5061">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5061">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5061">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: NBGV
9-International Agenda Registration: No
9-Primary Email: botanikuskert@ecolres.hu
9-Telephone: 00 36 (06) 28 360-122
9-URL: www.botanikuskert.hu