0-ID: 5067
1-Name: Awbury Arboretum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Awbury Arboretum;         The Francis Cope House;        One Awbury Road;        Philadelphia;        Pennsylvania 19138 United States of America;        ;                 Telephone: 215-849-2855;         Fax: (215) 849-0213;         URL: http://awbury.org;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.050523
2-Longitude: -75.168102
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5067">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5067">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5067">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5067">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5067">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (215) 849-0213
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 215-849-2855