0-ID: 5078
1-Name: Deschutes Basin Native Plant Seedbank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Deschutes Basin Native Plant Seedbank;         1601 Se Bull Boulevard;        Mailing: P. O. Box 606;        Prineville;        Oregon 97754 United States of America;        ;                 Telephone: (541) 447-8166;         Fax: ;         URL: ;         Primary Email: dansh@co.deschutes.or.us       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 44.296413
2-Longitude: -120.809818
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5078">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5078">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5078">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5078">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P. O. Box 606
9-Primary Email: dansh@co.deschutes.or.us
9-Telephone: (541) 447-8166
9-URL: 