0-ID: 5079
1-Name: Ho'omaluhia Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Ho'omaluhia Botanical Garden;         45-680 Luluku Road;                Kaneohe;        Hawaii 96744 United States of America;        ;                 Telephone: (808) 233-7323;         Fax: (808) 233-7326;         URL: http://www.honolulu.gov/cms-dpr-menu/site-dpr-sitearticles/569-ho%60omaluhia-botanical-garden.html;         Primary Email: hbg@honolulu.gov       ;              
2-Institution Type: Botanic Garden
2-Latitude: 21.387274
2-Longitude: -157.805248
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5079">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5079">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5079">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5079">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5079">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (808) 233-7326
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: hbg@honolulu.gov
9-Telephone: (808) 233-7323