0-ID: 5081
1-Name: Fundacion el arbol 
2-Info:              Institution Code: FEA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Fundacion el arbol;         Apartado postal 240;        Chinandega;                America Central Nicaragua;        ;                 Telephone: 00-505-2340-2376;         Fax: ;         URL: www.elarbol.nl;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 12.8691653
2-Longitude: -85.1411896
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5081">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5081">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5081">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5081">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5081">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: FEA
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 00-505-2340-2376
9-URL: www.elarbol.nl