0-ID: 5098
1-Name: Dongguan Institute of Forestry Science 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Dongguan Institute of Forestry Science;         No. 285 Xueyuan Road;                Dongguan City;        Guangdong Province 523006 China;        ;                 Telephone: 0769 22616606;         Fax: 0769 22616606;         URL: ;         Primary Email: songsongu@126.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 23.0520586
2-Longitude: 113.7769446
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5098">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5098">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5098">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5098">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5098">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 0769 22616606
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: songsongu@126.com
9-Telephone: 0769 22616606
9-URL: 