ID:	5102
Name:	Julia & Alexander N. Diomides Botanic Garden- Seed Bank 
Curator's Name:	
Director's Name:	Prof. K. Mitrakos
Info:	  Greece - Athens  ;Garden Information;  Institution Code: ATHDSB; International Agenda Registration: No; BGCI Member: No;  Main Address:; Julia & Alexander N. Diomides Botanic Garden- Seed Bank; University of Athens; CHAIDARI; Athens; 124 61 Greece; ;  Telephone: +30 210-5811557, +30 210-5812582, +30 210-5813049; Fax: +30 210-5812582; URL: <a target="_blank" href="http://">; Primary Email: uoabotgd@otenet.gr ; 
Plant Records Officer's Name:	
Altitude:	0.00 Metres
Date founded:	1965
Institution Type:	Gene/Seed Bank
Latitude:	37.9894
Longitude:	23.7444
Seed Bank:	Yes