0-ID: 5102
1-Name: Julia & Alexander N. Diomides Botanic Garden- Seed Bank 
2-Altitude: 0.00 Metres
2-Date founded: 1965
2-Info:              Institution Code: ATHDSB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Julia & Alexander N. Diomides Botanic Garden- Seed Bank;         University of Athens;        CHAIDARI;        Athens;        124 61 Greece;        ;                 Telephone: +30 210-5811557, +30 210-5812582, +30 210-5813049;         Fax: +30 210-5812582;         URL: ;         Primary Email: uoabotgd@otenet.gr       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 37.9894
2-Longitude: 23.7444
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5102">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5102">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5102">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5102">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +30 210-5812582
9-Institution Code: ATHDSB
9-International Agenda Registration: No
9-Primary Email: uoabotgd@otenet.gr
9-Telephone: +30 210-5811557, +30 210-5812582, +30 210-5813049
9-URL: 