0-ID: 5104
1-Name: Botanischer Garten und Botanisches Museum Berlin - Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: BSB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Botanischer Garten und Botanisches Museum Berlin - Seed Bank;         Freie Universität Berlin;        Königin-Luise-Straße 6-8;        Berlin;        Berlin D-14195 Germany - Deutschland;        ;                 Telephone: 49 (0)30 838 50 100;         Fax: 49 (0)30 838 50 186;         URL: www.bgbm.org;         Primary Email: zebgbm@bgbm.org       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 52.4500
2-Longitude: 13.3000
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5104">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5104">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5104">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5104">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 49 (0)30 838 50 186
9-Institution Code: BSB
9-International Agenda Registration: No
9-Primary Email: zebgbm@bgbm.org
9-Telephone: 49 (0)30 838 50 100
9-URL: www.bgbm.org