0-ID: 5105
1-Name: Center for Biological Diversity Conservation- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Center for Biological Diversity Conservation- Seed Bank;         Polish Academy of Sciences;        2 Prawdziwka;        Powsin;        Warsaw Poland;        ;                 Telephone: (+48) (022) 648-38-56;         Fax: (+48) (022) 757-66-45;         URL: http://www.ogrod-powsin.pl/index.html;         Primary Email: ob.sekr@obpan.pl       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 52.1052
2-Longitude: 21.0980
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5105">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5105">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5105">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5105">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (+48) (022) 757-66-45
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ob.sekr@obpan.pl
9-Telephone: (+48) (022) 648-38-56