0-ID: 5106
1-Name: Jardín Botánico "Viera y Clavijo"- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardín Botánico "Viera y Clavijo"- Seed Bank;         Apartado de Correos 14 de Tafira Alta;                Las Palmas de Gran Canaria;        Islas Canarias 35017 Spain;        ;                 Telephone: +34 928 219 580;         Fax: +34 928 219 581;         URL: http://www.jardincanario.org/;         Primary Email: jardincanario@grancanaria.com       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 28.0450
2-Longitude: -15.4765
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5106">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5106">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5106">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5106">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +34 928 219 581
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: jardincanario@grancanaria.com
9-Telephone: +34 928 219 580