0-ID: 5107
1-Name: Center of "Conservazione Biodiversita"- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Center of "Conservazione Biodiversita"- Seed Bank;         Department of Life Sciences and the Environment, University Cagliari;        v.le Sant'Ignazio da Laconi, 11/13;        Cagliari;        Sardinia 09123 Italy;        ;                 Telephone: +39-0706753508;         Fax: +39-0706753509;         URL: http://www.ccb-sardegna.it/;         Primary Email: bacchet@unica.it       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 39.2210
2-Longitude: 9.1101
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5107">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5107">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5107">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5107">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +39-0706753509
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: bacchet@unica.it
9-Telephone: +39-0706753508