0-ID: 5108
1-Name: Jardin Botanico de Cordoba- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: COSPSB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardin Botanico de Cordoba- Seed Bank;         Avda de Linneo s/nApdo. 3048,;                Cordoba;        14080 Spain;        ;                 Telephone: 34 (9)57 200 077;         Fax: 34 (9)57 295 333;         URL: www.jardinbotanicodecordoba.com;         Primary Email: info@jardinbotanicodecordoba.com       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 37.8700
2-Longitude: -4.7857
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5108">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5108">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5108">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5108">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 34 (9)57 295 333
9-Institution Code: COSPSB
9-International Agenda Registration: No
9-Primary Email: info@jardinbotanicodecordoba.com
9-Telephone: 34 (9)57 200 077
9-URL: www.jardinbotanicodecordoba.com