0-ID: 5109
1-Name: Agricultural Research Institute- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Agricultural Research Institute- Seed Bank;         P.O.Box 22016;        1516 Nicosia;        Platy;        Aglantzia Cyprus;        ;                 Telephone: +357 22 403100;         Fax: +357 22 316770;         URL: http://www.moa.gov.cy/moa/ari/ari.nsf/index_en/index_en?OpenDocument;         Primary Email: info@ari.gov.cy       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 35.140424
2-Longitude: 33.383217
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5109">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5109">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5109">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5109">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +357 22 316770
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@ari.gov.cy
9-Telephone: +357 22 403100