0-ID: 5114
1-Name: The Mediterranean Agronomic Institute of Chania- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Mediterranean Agronomic Institute of Chania- Seed Bank;         Alsyllio Agrokepio;        1 Makedonias str;        Chania;        Crete 73100 Greece;        ;                 Telephone: +30 28210 35000;         Fax: +30 28210 35001;         URL: http://www.maich.gr/;         Primary Email: info@maich.gr       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 35.494127
2-Longitude: 24.048661
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5114">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5114">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5114">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5114">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +30 28210 35001
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@maich.gr
9-Telephone: +30 28210 35000