0-ID: 5115
1-Name: National Botanic Garden of Belgium- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         National Botanic Garden of Belgium- Seed Bank;         Domein van Bouchout;                Meise;        B-1860 Belgium;        ;                 Telephone: 32 (0)2 260 09 20;         Fax: 32 (0)2 260 09 45;         URL: www.botanicgarden.be;         Primary Email:        ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 50.927926
2-Longitude: 4.326917
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5115">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5115">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5115">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5115">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 32 (0)2 260 09 45
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 32 (0)2 260 09 20
9-URL: www.botanicgarden.be