0-ID: 5119
1-Name: National Garden- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         National Garden- Seed Bank;         Kapodistrian University of Athens;        1, Amalia avenue;        Athens;        105 57 Greece;        ;                 Telephone: +30 210 7211178, +30 210 7215019;         Fax: +30 210 7215019;         URL: http://en.biol.uoa.gr/museums-gardens/botanical-garden.html;         Primary Email: ethkhpos@otenet.gr       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 37.967756
2-Longitude: 23.777153
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5119">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5119">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5119">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5119">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +30 210 7215019
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ethkhpos@otenet.gr
9-Telephone: +30 210 7211178, +30 210 7215019