0-ID: 5120
1-Name: National Botanical Conservatory of Corsica 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         National Botanical Conservatory of Corsica;         Office de l’Environnement de la Corse;        14, Avenue Jean Nicoli;        Corte;        Corsica 20250 France;        ;                 Telephone: 04 95 45 04 00;         Fax: 04 95 33 84 73;         URL: http://cbnc.oec.fr/;         Primary Email: cbnc@oec.fr       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 42.586990
2-Longitude: 9.462069
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5120">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5120">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5120">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5120">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 04 95 33 84 73
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: cbnc@oec.fr
9-Telephone: 04 95 45 04 00