0-ID: 5121
1-Name: Botanischer Garten der Universitat Osnabruck- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Botanischer Garten der Universitat Osnabruck- Seed Bank;         Albrecht Strasse 29;                Osnabrueck;        D-43076 Germany - Deutschland;        ;                 Telephone: +49 541 969 2739;         Fax: 49 (0)541 969 2724;         URL: www.bogos.uni-osnabrueck.de;         Primary Email: friesen@biologie.uni-osnabrueck.de       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 52.280932
2-Longitude: 8.028457
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5121">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5121">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5121">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5121">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 49 (0)541 969 2724
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: friesen@biologie.uni-osnabrueck.de
9-Telephone: +49 541 969 2739
9-URL: www.bogos.uni-osnabrueck.de