0-ID: 5122
1-Name: Istituto e Orto Botanico dell'Universita di Pavia- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Istituto e Orto Botanico dell'Universita di Pavia- Seed Bank;         Via San Epifanio 14, I-27100 PAVIA, Italy.;                Pavia;        Italy;        ;                 Telephone: 0382 23069;         Fax: 0382 34240;         URL: ;         Primary Email:        ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 45.1854
2-Longitude: 9.1635
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5122">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5122">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5122">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5122">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0382 34240
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 0382 23069
9-URL: 