0-ID: 5123
1-Name: Orto Botanico di Perugia- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Orto Botanico di Perugia- Seed Bank;         Universita degli Studi di Perugia, Borgo XX Giugno, 74,;                Perugia;        I-06121 Italy;        ;                 Telephone: +39 (0)75 58 56073;         Fax: +39 (0)75 58 56432;         URL: http://www.ortobotanicoitalia.it/umbria/perugia/;         Primary Email: ortbot@unipg.it       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 43.1107
2-Longitude: 12.3891
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5123">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5123">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5123">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5123">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +39 (0)75 58 56432
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ortbot@unipg.it
9-Telephone: +39 (0)75 58 56073