0-ID: 5124
1-Name: Istituto ed Orto Botanico della Universita- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Istituto ed Orto Botanico della Universita- Seed Bank;         Via Luca Ghini 5, I-56100 PISA, Italy.;                Pisa;        Italy;        ;                 Telephone: 50 560045;         Fax: 50 551345;         URL: ;         Primary Email: GIANNI@DSB.UNIPI.IT       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 43.7198
2-Longitude: 10.3971
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5124">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5124">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5124">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5124">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 50 551345
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: GIANNI@DSB.UNIPI.IT
9-Telephone: 50 560045
9-URL: 