0-ID: 5127
1-Name: Trinity College Botanic Garden- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Trinity College Botanic Garden- Seed Bank;         University of Dublin,;        Palmerston Park, Dartry, DUBLIN 6,;        Dublin;        Ireland;        ;                 Telephone: 353 (0)1 497 2070;         Fax: 353 (0)1 608 1147;         URL: https://www.tcd.ie/Botany/botanic-garden/;         Primary Email: swaldren@tcd.ie       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 53.3181
2-Longitude: -6.2615
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5127">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5127">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5127">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5127">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 353 (0)1 608 1147
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: swaldren@tcd.ie
9-Telephone: 353 (0)1 497 2070