0-ID: 5128
1-Name: Orto Botanico - Università degli Studi di Catania- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Orto Botanico - Università degli Studi di Catania- Seed Bank;         Via Antonino Longo 19;                Catania;        Sicily 95125 Italy;        ;                 Telephone: 39 (0)95 430901;         Fax: 39 (0)95 441209;         URL: www.dipbot.unict.it;         Primary Email: orto.scuola@yahoo.it       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 37.5279
2-Longitude: 15.0798
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5128">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5128">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5128">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5128">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 39 (0)95 441209
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: orto.scuola@yahoo.it
9-Telephone: 39 (0)95 430901
9-URL: www.dipbot.unict.it