0-ID: 5130
1-Name: Universidad Politécnica de Madrid- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Universidad Politécnica de Madrid- Seed Bank;         Ciudad Universitaria, S/N;                MADRID;        28040 Spain;        ;                 Telephone: 91 336 56 00;         Fax: 91 543 48 79;         URL: ;         Primary Email:        ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 40.4456
2-Longitude: 3.7281
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5130">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5130">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5130">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5130">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 91 543 48 79
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 91 336 56 00
9-URL: 