0-ID: 5132
1-Name: Jardí Botànic de la Universitat de València- Seed Bank 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardí Botànic de la Universitat de València- Seed Bank;         Quart, 80;                Valencia;        46008 Spain;        ;                 Telephone: +(34) 963 15 68 00;         Fax: +34 6 315 68 26;         URL: www.jardibotanic.org;         Primary Email: botanic@uv.es       ;              
2-Institution Type: Gene/Seed Bank
2-Latitude: 39.4726
2-Longitude: -0.3903
3-Seed Bank: Yes
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5132">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5132">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5132">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5132">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +34 6 315 68 26
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: botanic@uv.es
9-Telephone: +(34) 963 15 68 00
9-URL: www.jardibotanic.org