0-ID: 5151
1-Name: Bahir Dar University Botanic Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bahir Dar University Botanic Garden;         Bahir Dar University;        P.O. Box 79;        Bahir Dar;        Ethiopia;        ;                 Telephone: +251 583 20 9653;         Fax: +251 583 20 60 94;         URL: http://www.bdu.edu.et/;         Primary Email: bduinfo@bdu.edu.et       ;              
2-Institution Type: Botanic Garden
2-Latitude: 11.574076
2-Longitude: 37.397948
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5151">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5151">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5151">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5151">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5151">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +251 583 20 60 94
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: bduinfo@bdu.edu.et
9-Telephone: +251 583 20 9653