0-ID: 5157
1-Name: Tanga Coastal Forests Botanic Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Tanga Coastal Forests Botanic Garden;         Plots 1-10 MY ecoVillage;        P.O. Box 1021;        Tanga;        TA1021 Tanzania;        ;                 Telephone: 255754661166;         Fax: ;         URL: ;         Primary Email: mohamed.yasin@yahoo.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -5.0904283
2-Longitude: 39.0764694
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5157">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5157">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5157">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5157">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5157">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: mohamed.yasin@yahoo.com
9-Telephone: 255754661166
9-URL: 