0-ID: 5161
1-Name: Athreya Research Foundation 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Athreya Research Foundation;         "USHUS", Nochima;        NAD P.O., Aluva;        Ernakulam;        Kerala 683563 India;        ;                 Telephone: +91 484 2272290;         Fax: ;         URL: ;         Primary Email: arun.athreyam@gmail.com       ;              
2-Institution Type: Other
2-Latitude: 10.0801
2-Longitude: 76.3553
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5161">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5161">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5161">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5161">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5161">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: arun.athreyam@gmail.com
9-Telephone: +91 484 2272290
9-URL: 