0-ID: 5171
1-Name: Peermade Development Society 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Peermade Development Society;         Peermade P.O.;        Idukki;                Kerala 685531 India;        ;                 Telephone: 04869-232197;         Fax: ;         URL: ;         Primary Email: james.tj6@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 9.5747911
2-Longitude: 76.9981329
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5171">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5171">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5171">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5171">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5171">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: james.tj6@gmail.com
9-Telephone: 04869-232197
9-URL: 