0-ID: 5180
1-Name: Yueqing Yandangshan Botanic Garden (Yandangshan National Forest Park) 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Yueqing Yandangshan Botanic Garden (Yandangshan National Forest Park);         15#, Jingming Road;        Yandang Town;        Wenzhou City;        Zhejiang Province China;        ;                 Telephone: 0577-62241255;         Fax: 0577-62241408;         URL: http://www.ydspark.com;         Primary Email: ydspark@163.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 28.3673241
2-Longitude: 121.1008697
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5180">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5180">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5180">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5180">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5180">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 0577-62241408
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ydspark@163.com
9-Telephone: 0577-62241255