0-ID: 5193
1-Name: Jallo Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jallo Botanical Garden;         Horti Group, 2nd Floor, Al-Hazan Plaza;        149 Ferozpur Road;        Lahore;        Pakistan;        ;                 Telephone: +92-42-37428380-81 / 37427642;         Fax: +92-42-37427441;         URL: www.hortigroup.com.pk;         Primary Email: mail@hortigroup.com.pk       ;              
2-Institution Type: Botanic Garden
2-Latitude: 31.4728016
2-Longitude: 74.3423607
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5193">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5193">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5193">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5193">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5193">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +92-42-37427441
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: mail@hortigroup.com.pk
9-Telephone: +92-42-37428380-81 / 37427642
9-URL: www.hortigroup.com.pk