0-ID: 5202
1-Name: Seoul Botanic Park 
2-Altitude: 0.00 Metres
2-Date founded: 2018
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Seoul Botanic Park;         Gangseo-gu, Seoul, South Korea;        161, Magokdong-ro;        Seoul;        07789 South Korea;        ;                 Telephone: +82-2-2133-4459;         Fax: +82-2-2063-2955;         URL: http://botanicpark.seoul.go.kr;         Primary Email: wkchoi45@seoul.go.kr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.6892413
2-Longitude: 127.0476102
3-Arboretum: No
3-Herbarium: No
3-Micropropagation/ Tissue Culture Facilities: No
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5202">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5202">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5202">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5202">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: +82-2-2063-2955
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: wkchoi45@seoul.go.kr
9-Telephone: +82-2-2133-4459