0-ID: 5205
1-Name: The Maritime Aboriginal Peoples Council 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         The Maritime Aboriginal Peoples Council;         172 Truro Heights Road;                Truro Heights;        Nova Scotia B6L 1X1 Canada;        ;                 Telephone: 902 895 2982;         Fax: 902 895 3844;         URL: ;         Primary Email: rhunka@mapcorg.ca       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.3600263
2-Longitude: -63.3229887
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5205">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5205">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5205">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5205">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5205">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 902 895 3844
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: rhunka@mapcorg.ca
9-Telephone: 902 895 2982
9-URL: 