0-ID: 5223
1-Name: Vallee D'Osterlog Endemic Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Vallee D'Osterlog Endemic Garden;         Wooton, Eau Coulée;                        Mauritius;        ;                 Telephone: (+230) 670 9882;         Fax: (+230) 670 2736;         URL: http://valleedosterlog.govmu.org/English/Pages/default.aspx;         Primary Email: osterlogardens@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -20.348310
2-Longitude: 57.617407
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5223">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5223">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5223">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5223">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5223">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: (+230) 670 2736
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: osterlogardens@gmail.com
9-Telephone: (+230) 670 9882