0-ID: 5226
1-Name: Forest Research Institute - Nay Pyi Taw 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Forest Research Institute - Nay Pyi Taw;         Forest Department, Ministry of Natural Resources and Environmental Conservation;                Nay Pyi Taw;        Nay Pyi Taw 15013 Myanmar;        ;                 Telephone: +95 9 454844827;         Fax: +95 67 416521;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 19.875785
2-Longitude: 96.281400
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5226">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5226">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5226">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5226">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5226">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +95 67 416521
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +95 9 454844827
9-URL: 