0-ID: 5228
1-Name: Vietnam National University of Forestry 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Vietnam National University of Forestry;         QL21, Xuan Mai, Chuong My District;                Hanoi;        Hanoi 100000 Viet Nam;        ;                 Telephone: 0084(0)984 622 611;         Fax: 0084(0)433840063;         URL: vnuf.edu.vn;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 20.911007
2-Longitude: 105.575575
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5228">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5228">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5228">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5228">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5228">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0084(0)433840063
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 0084(0)984 622 611
9-URL: vnuf.edu.vn