0-ID: 5255
1-Name: Baekdudaegan National Arboretum (BDNA) 
2-Info:              Institution Code: BDNA;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Baekdudaegan National Arboretum (BDNA);         2160-53 Munsu-ro;        Seobyeok-ri, Chunyang-myun;        Bongwa-Gun;        Gyeongsangbuk-Do 36209 South Korea;        ;                 Telephone: +82 (0)10 4542 7881;         Fax: ;         URL: ;         Primary Email: mjkim@bdna.or.kr       ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.014293
2-Longitude: 128.808864
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5255">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5255">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5255">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5255">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5255">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: BDNA
9-International Agenda Registration: No
9-Primary Email: mjkim@bdna.or.kr
9-Telephone: +82 (0)10 4542 7881
9-URL: 