0-ID: 5258
1-Name: Lan Su Chinese Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lan Su Chinese Garden;         239 Northwest Everett Street;        Mailing: 220 NW 2nd Avenue, Suite 1050;        Portland;        Oregon 97209 United States of America;        ;                 Telephone: (503) 228-8131;         Fax: ;         URL: ;         Primary Email: info@lansugarden.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.525637
2-Longitude: -122.672985
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5258">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5258">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5258">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5258">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5258">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: 220 NW 2nd Avenue, Suite 1050
9-Primary Email: info@lansugarden.org
9-Telephone: (503) 228-8131
9-URL: 