0-ID: 5264
1-Name: Frederic Bouticourt Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Frederic Bouticourt Garden;         Lot II Analamahisty;                Antananaviro;        101 Madagascar;        ;                 Telephone: +261 33 40 112 50;         Fax: ;         URL: ;         Primary Email: f.bouticourt@free.fr       ;              
2-Institution Type: Botanic Garden
2-Latitude: -18.8873012
2-Longitude: 47.3724288
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5264">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5264">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5264">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5264">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5264">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: f.bouticourt@free.fr
9-Telephone: +261 33 40 112 50
9-URL: 