0-ID: 5279
1-Name: Greenwood Cemetery 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                       ArbNet Accredited:          Level I       ;                                                   Main Address:;         Greenwood Cemetery;         105 Greenwood Street;        P.O. Box 586;        Petoskey;        Michigan 49770 United States of America;        ;                 Telephone: (231)-347-6531;         Fax: ;         URL: www.gwood.us;         Primary Email: info@gwood.us       ;              
2-Institution Type: Botanic Garden
2-Latitude: 45.365061
2-Longitude: -84.978978
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5279">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5279">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5279">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5279">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5279">Please click here if you can update us</a>
9-ArbNet Accredited: Level I
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@gwood.us
9-Telephone: (231)-347-6531
9-URL: www.gwood.us