0-ID: 5314
1-Name: Ningbo Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Ningbo Botanical Garden;         1177#， Beihuan East Road;        Zhenhai District;        Ningbo;        Zhejiang Province China;        ;                 Telephone: 0574-86385158;         Fax: 0574-86385166;         URL: http://www.nbbg.org.cn/;         Primary Email: ningbobg@163.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 29.8697063
2-Longitude: 121.4318759
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5314">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5314">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5314">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5314">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5314">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 0574-86385166
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: ningbobg@163.com
9-Telephone: 0574-86385158