0-ID: 5332
1-Name: University of Missouri St. Louis Biology Greenhouses 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         University of Missouri St. Louis Biology Greenhouses;         223 Research Building;        One University Boulevard;        St Louis;        Missouri 63121 United States of America;        ;                 Telephone: 314-516-6200;         Fax: 314-516-6233;         URL: http://www.umsl.edu/~biology/About%20the%20Department/facilities.html;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.647833
2-Longitude: -90.307879
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5332">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5332">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5332">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5332">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5332">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 314-516-6233
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 314-516-6200