0-ID: 5337
1-Name: Western Illinois School of Agriculture Greenhouse 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Western Illinois School of Agriculture Greenhouse;         Knoblauch Hall 145;        1 University Circle;        Macomb;        Illinois 61455 United States of America;        ;                 Telephone: (309) 298-1080;         Fax: (309) 298-2280;         URL: http://www.wiu.edu/cbt/agriculture/greenhouse.php;         Primary Email: AJ-Baker@wiu.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.476245
2-Longitude: -90.686641
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5337">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5337">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5337">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5337">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5337">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (309) 298-2280
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: AJ-Baker@wiu.edu
9-Telephone: (309) 298-1080