0-ID: 5379
1-Name: Jardin Botanique de Vauville 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Jardin Botanique de Vauville;         SCI de la Grande Maison Château de Vauville;        2 le Moitier;        La Hague;        50440 France;        ;                 Telephone: +33 2 33 10 00 00;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 49.6343178
2-Longitude: -1.8475185
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5379">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5379">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5379">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5379">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5379">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +33 2 33 10 00 00
9-URL: 