0-ID: 5397
1-Name: Belau National Museum 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Belau National Museum;         P.O. Box 666;                Koror;        96940 Palau;        ;                 Telephone: (680)488-2265;         Fax: (680)488-2265;         URL: belaunationalmuseum.net;         Primary Email: bnm@palaunet.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 7.3367
2-Longitude: 134.4761
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5397">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5397">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5397">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5397">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5397">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (680)488-2265
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: bnm@palaunet.com
9-Telephone: (680)488-2265
9-URL: belaunationalmuseum.net