0-ID: 5401
1-Name: Savurua Botanical Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Savurua Botanical Gardens;                         Pacific Harbour;        Serua Fiji;        ;                 Telephone: +679 803 2018 / +61 404 306 663;         Fax: ;         URL: http://botanicalgardensfiji.com/;         Primary Email: discover@botanicalgardensfiji.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: -18.1955
2-Longitude: 178.0713
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5401">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5401">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5401">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5401">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5401">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: discover@botanicalgardensfiji.com
9-Telephone: +679 803 2018 / +61 404 306 663