0-ID: 5497
1-Name: Lord & Schryver Conservancy 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Lord & Schryver Conservancy;         545 Mission Street SE;        Mailing: P.O. Box 2755, 97308;        Salem;        Oregon 97302 United States of America;        ;                 Telephone: (971) 600-6987;         Fax: ;         URL: www.lordschryver.org;         Primary Email: info@lordschryver.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 44.932962
2-Longitude: -123.039863
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5497">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5497">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5497">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5497">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5497">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Mailing: P.O. Box 2755, 97308
9-Primary Email: info@lordschryver.org
9-Telephone: (971) 600-6987
9-URL: www.lordschryver.org