0-ID: 5513
1-Name: Taiyuan Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Taiyuan Botanical Garden;         Jinyuan District;                Taiyun;        Shanxi Province 030025 China;        ;                 Telephone: ;         Fax: ;         URL: ;         Primary Email: 346564540@qq.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 37.7153348
2-Longitude: 112.4689126
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5513">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5513">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5513">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5513">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5513">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 346564540@qq.com
9-Telephone: 
9-URL: 