0-ID: 5527
1-Name: George Brown Darwin Botanic Gardens SEED BANK 
2-Info:              Institution Code: ;             International Agenda Registration: Yes;        BGCI Member: Yes;                                                           Main Address:;         George Brown Darwin Botanic Gardens SEED BANK;         PO Box 1448, Darwin, NT, 0801;                Darwin;        NT 0801 Australia;        ;                 Telephone: 61 (0)8 99944493;         Fax: 61 (0)8 8981 1647;         URL: https://nt.gov.au/leisure/parks-reserves/george-brown-darwin-botanic-gardens;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -12.4465143
2-Longitude: 130.8349462
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5527">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5527">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5527">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5527">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5527">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 61 (0)8 8981 1647
9-Institution Code: 
9-International Agenda Registration: Yes
9-Primary Email: 
9-Telephone: 61 (0)8 99944493