0-ID: 5533
1-Name: Asociación para la Niñez y su Ambiente (ANIA) 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Asociación para la Niñez y su Ambiente (ANIA);         Av. del Ejército 650;                Magdalena del Mar;        15076 Peru;        ;                 Telephone: +51 1 6287948;         Fax: ;         URL: www.aniaorg.pe;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -12.0993727
2-Longitude: -77.0679736
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5533">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5533">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5533">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5533">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5533">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +51 1 6287948
9-URL: www.aniaorg.pe