0-ID: 5541
1-Name: Jardín Botánico La Paz 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardín Botánico La Paz;         Instituto de Ecologia, Universidad Mayor de San Andres,;        Campus Universitario, Calle 27 de Cota Cota. Casilla 10077, Correo Central,;        La Paz;        La Paz Casilla 10077 Bolivia;        ;                 Telephone: 591-70625189;         Fax: 591 2 797511;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -16.499
2-Longitude: -68.1462
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5541">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5541">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5541">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5541">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5541">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 591 2 797511
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 591-70625189
9-URL: 