0-ID: 5581
1-Name: Zelios Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Zelios Gardens;         Aidoni Gavrolimnis;                Nafpaktos;        Aitoloakarnania 30014 Greece;        ;                 Telephone: 00302634045707;         Fax: ;         URL: http://www.zeliosgi.gr;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.3873264
2-Longitude: 21.6117662
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5581">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5581">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5581">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5581">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5581">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 00302634045707