0-ID: 5592
1-Name: Arboretum San Miguel “Casco” 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum San Miguel “Casco”;         Estancia San Miguel, C.C. 64;                Coronel Pringles;        Buenos Aires 7530 Argentina;        ;                 Telephone: +54 2922 465485;         Fax: +54 2922 465865;         URL: ;         Primary Email: gurena@laharrague.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 38.100420
2-Longitude: 61.203340
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5592">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5592">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5592">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5592">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5592">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: +54 2922 465865
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: gurena@laharrague.com
9-Telephone: +54 2922 465485
9-URL: 