0-ID: 5615
1-Name: Jardín Etnobotánico UNORCAC 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Jardín Etnobotánico UNORCAC;         Gonzalez Suárez 2083 y Quiroga;                Cotacachi;        Imbabura Ecuador;        ;                 Telephone: 593 (06) 2916012;         Fax: ;         URL: ;         Primary Email: unorcac2011@gmail.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 0.299913
2-Longitude: -78.2764
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5615">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5615">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5615">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5615">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5615">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: unorcac2011@gmail.com
9-Telephone: 593 (06) 2916012
9-URL: 