0-ID: 5623
1-Name: Hilltop Gardens 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Hilltop Gardens;         100 Lee Lane;                Lyford;        Texas 78569 United States of America;        ;                 Telephone: (956) 262-2176 ext 136;         Fax: ;         URL: https://hilltopgarden.com;         Primary Email: info@hilltopgarden.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 26.369078
2-Longitude: -97.917513
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5623">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5623">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5623">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5623">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5623">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: info@hilltopgarden.com
9-Telephone: (956) 262-2176 ext 136