0-ID: 5624
1-Name: Lugan Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Lugan Arboretum;         Calle Real 4, Lugan;                Leon;        24152 Spain;        ;                 Telephone: +34 680729304;         Fax: ;         URL: https://sites.google.com/view/arboretum-de-lugan;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 42.771346
2-Longitude: -5.3400829
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5624">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5624">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5624">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5624">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5624">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +34 680729304