0-ID: 5628
1-Name: Dharmavana Nature Ark 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: Yes;                                                           Main Address:;         Dharmavana Nature Ark;         Plot No. 95/1, Phase 2, IDA;        Cherlapally;        Hyderabad;        Telengana 500 051 India;        ;                 Telephone: +91-40-39114200;         Fax: ;         URL: http://dharmavananatureark.org.in;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 17.4510139
2-Longitude: 78.5938551
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5628">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5628">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5628">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5628">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5628">Please click here if you can update us</a>
9-BGCI Member: Yes
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +91-40-39114200