0-ID: 5629
1-Name: Tashkent Botanical Garden 
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Tashkent Botanical Garden;         232, Bogishamol str.;        Yunusobod district;        Tashkent;        100053 Uzbekistan;        ;                 Telephone: +998712891028;         Fax: ;         URL: http://tashkentgarden.uz/;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.3440127
2-Longitude: 69.3078197
3-<a href="http: //www.bgci.org/garden_editor.php?comID=5629">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=5629">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=5629">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=5629">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=5629">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: +998712891028