0-ID: 583
1-Name: Arboretum of the Municipality of Paarl 
2-Altitude: 0.00 Metres
2-Date founded: 1957
2-Info:              Institution Code: PAARL;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Arboretum of the Municipality of Paarl;         PO Box 12, PAARL, Cape Province, South Africa.;                Paarl;        Western Cape South Africa;        ;                 Telephone: 27 (0)21 8074704;         Fax: 27 (0)21 8778054;         URL: ;         Primary Email: albert@paarlmun.co.za       ;              
2-Institution Type: Botanic Garden
2-Latitude: -33.760668
2-Longitude: 18.975511
3-<a href="http: //www.bgci.org/garden_editor.php?comID=583">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=583">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=583">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=583">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=583">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 27 (0)21 8778054
9-Institution Code: PAARL
9-International Agenda Registration: No
9-Primary Email: albert@paarlmun.co.za
9-Telephone: 27 (0)21 8074704
9-URL: 