0-ID: 649
1-Name: Coover Arboretum, The 
2-Altitude: 0.00 Metres
2-Date founded: 1948
2-Info:              Institution Code: COOV;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Coover Arboretum, The;         Route 3;        P.O. Box 23;        Lancaster;        Pennsylvania 17019 United States of America;        ;                 Telephone: (717) 766-6681;         Fax: ;         URL: www.museumsusa.org/museums/info/1155590;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.0985900
2-Longitude: -77.0233200
3-<a href="http: //www.bgci.org/garden_editor.php?comID=649">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=649">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=649">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=649">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=649">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: COOV
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (717) 766-6681
9-URL: www.museumsusa.org/museums/info/1155590