0-ID: 690
1-Name: Core Arboretum 
2-Altitude: 0.00 Metres
2-Info:              Institution Code: WVA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Core Arboretum;         Department of Biology, West Virginia University;        P.O. Box 6057;        Morgantown;        West Virginia 26506-6057 United States of America;        ;                 Telephone: (304) 293-5201 x 31547;         Fax: (304) 293-6363;         URL: www.as.wvu.edu/biology/facility/arboretum.html;         Primary Email: jweems@wvu.edu       ;              
2-Institution Type: Botanic Garden
2-Latitude: 39.6425700
2-Longitude: -79.9699100
2-Natural Vegetation Area: Yes
2-Total Area: 37 Hectares
3-Arboretum: Yes
3-Arboretum Size: 37
3-Open to public: Yes
4-Special Collections: Wild flowers, shrubs and trees native to West Virginia.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=690">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=690">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=690">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (304) 293-6363
9-Institution Code: WVA
9-International Agenda Registration: No
9-Primary Email: jweems@wvu.edu
9-Telephone: (304) 293-5201 x 31547
9-URL: www.as.wvu.edu/biology/facility/arboretum.html