0-ID: 695
1-Name: Cheekwood Botanical Garden 
2-Altitude: 0.00 Metres
2-Date founded: 1960
2-Info:              Institution Code: CHEEK;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Cheekwood Botanical Garden;         1200 Forrest Park Drive;                Nashville;        Tennessee 37205 United States of America;        ;                 Telephone: (615) 353-2148;         Fax: (615) 353-2731;         URL: www.cheekwood.org;         Primary Email: info@cheekwood.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 36.0863380
2-Longitude: -86.8739600
2-Total Area: 40 Hectares
3-Friends society: Yes
3-Number of Visitors: 140000
3-Open to public: Yes
4-Special Collections: Camellia (1 spp., 39 taxa), Cornus (8 spp., 20 taxa), Trillium (35 spp., 45 taxa), Narcissus (600 taxa), boxwood, bromeliads, orchids, perennials, herbs.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=695">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=695">Please click here if you can update us</a>
7-Courses for General Public: Yes
9-BGCI Member: No
9-Fax: (615) 353-2731
9-Institution Code: CHEEK
9-International Agenda Registration: No
9-Primary Email: info@cheekwood.org
9-Telephone: (615) 353-2148
9-URL: www.cheekwood.org