0-ID: 700
1-Name: Marsh Botanic Gardens at Yale University 
2-Altitude: 0.00 Metres
2-Date founded: 1923
2-Info:              Institution Code: YU;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Marsh Botanic Gardens at Yale University;         227 Mansfield Street;        P.O. Box 208103;        New Haven;        Connecticut 06520-8104 United States of America;        ;                 Telephone: (203) 432-6320;         Fax: (203) 432-6161;         URL: www.yale.edu/marshgardens;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 41.3213850
2-Longitude: -72.9259060
2-Total Area: 3 Hectares
3-Computer Plant Record System: Yes
3-Open to public: Yes
4-Special Collections: Azaleas, oaks, hemlock, cacti, iris.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=700">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=700">Please click here if you can update us</a>
7-Courses for University/College Students: Yes
9-BGCI Member: No
9-Fax: (203) 432-6161
9-Institution Code: YU
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (203) 432-6320
9-URL: www.yale.edu/marshgardens