0-ID: 712
1-Name: Planting Fields Arboretum State Historic Park 
2-Altitude: 0.00 Metres
2-Date founded: 1955
2-Info:              Institution Code: PFA;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Planting Fields Arboretum State Historic Park;         1395 Planting Fields Road;        P.O. Box 58;        Oyster Bay;        New York 11771-0058 United States of America;        ;                 Telephone: (516) 922-8602;         Fax: (516) 922-8610;         URL: www.plantingfields.org;         Primary Email: collections@plantingfields.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.8696820
2-Longitude: -73.5507150
2-Total Area: 166 Hectares
3-Arboretum: Yes
3-Computer Plant Record System: No
3-Friends society: Yes
3-Open to public: Yes
3-Published Plant Catalogue: No
3-Seed Bank: No
4-Special Collections: Orchidaceae, Abies (17 spp., 32 taxa), Acer (25 spp., 79 taxa), Cotoneaster (25 spp., 36 taxa), Ilex (19 spp., 175 taxa), Magnolia (28 spp., 75 taxa), Pinus (25 spp., 35 taxa), Viburnum (27 spp., 38 taxa), Camellia (110 taxa), Rhododendron and Azalea (900
5-<a href="http: //www.bgci.org/garden_editor.php?comID=712">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=712">Please click here if you can update us</a>
7-Courses for General Public: Yes
7-Education Programme: Yes
7-Guided Tours: Yes
9-BGCI Member: No
9-Fax: (516) 922-8610
9-Institution Code: PFA
9-International Agenda Registration: No
9-Primary Email: collections@plantingfields.org
9-Telephone: (516) 922-8602
9-URL: www.plantingfields.org