0-ID: 715
1-Name: Callaway Gardens 
2-Altitude: 0.00 Metres
2-Date founded: 1952
2-Info:              Institution Code: CALLG;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Callaway Gardens;         US Highway 18;        P.O. Box 2000;        Pine Mountain;        Georgia 31822 United States of America;        ;                 Telephone: (800) 225-5292;         Fax: (706) 663-5068;         URL: www.callawaygardens.com;         Primary Email: info@callawaygardens.com       ;              
2-Institution Type: Botanic Garden
2-Latitude: 32.8295600
2-Longitude: -84.8435500
2-Total Area: 256 Hectares
3-Friends society: Yes
3-Open to public: Yes
4-Special Collections: Ilex (400 taxa), Rhododendron (150 taxa), Azalea (600 taxa), hollies, quinces, crab-apples, magnolias, laurel.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=715">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=715">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=715">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (706) 663-5068
9-Institution Code: CALLG
9-International Agenda Registration: No
9-Primary Email: info@callawaygardens.com
9-Telephone: (800) 225-5292
9-URL: www.callawaygardens.com