0-ID: 717
1-Name: Betrand F. Harrison Arboretum and Botany Pond 
2-Altitude: 0.00 Metres
2-Date founded: 1941
2-Info:              Institution Code: BRY;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Betrand F. Harrison Arboretum and Botany Pond;         Brigham Young University;        8th North Street;        Provo;        Utah 84602 United States of America;        ;                 Telephone: (801) 422-0271;         Fax: (801) 422-0271;         URL: www.byu.edu;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 40.2509600
2-Longitude: -111.6513770
3-<a href="http: //www.bgci.org/garden_editor.php?comID=717">Please click here if you can update us</a>
4-Special Collections: Leguminoseae, Hydraphyllaceae, Arctic Flora (Alaska), North American trees.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=717">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=717">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=717">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (801) 422-0271
9-Institution Code: BRY
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (801) 422-0271
9-URL: www.byu.edu