0-ID: 733
1-Name: Bellingrath Gardens and Home 
2-Altitude: 0.00 Metres
2-Date founded: 1932
2-Info:              Institution Code: BELLI;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Bellingrath Gardens and Home;         12401 Bellingrath Gardens Road;                Theodore;        Alabama 36582 United States of America;        ;                 Telephone: (800) 247-8420 / 251-973-2217 x 129;         Fax: (251) 973-0540;         URL: www.bellingrath.org;         Primary Email: bellingrath@bellingrath.org       ;              
2-Institution Type: Botanic Garden
2-Latitude: 30.4327840
2-Longitude: -88.1544770
2-Total Area: 26 Hectares
3-Open to public: Yes
4-Special Collections: Camellia japonica, Azalea, Rosa, Chrysanthemum, bromeliads, orchids.
5-Reintroduction Programme: No
6-<a href="http: //www.bgci.org/garden_editor.php?comID=733">Please click here if you can update us</a>
7-Education Programme: Yes
9-BGCI Member: No
9-Fax: (251) 973-0540
9-Institution Code: BELLI
9-International Agenda Registration: No
9-Primary Email: bellingrath@bellingrath.org
9-Telephone: (800) 247-8420 / 251-973-2217 x 129
9-URL: www.bellingrath.org