0-ID: 886
1-Name: Sepilok Arboretum 
2-Date founded: 1970
2-Info:              Institution Code: SAN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Sepilok Arboretum;         Forest Research Institute,  P.O.Box 1407,  90000 SANDAKAN,  Sabah,  Malaysia.;                Sandakan;        Malaysia;        ;                 Telephone: 010 60 89 538202;         Fax: 010 60 89 531068;         URL: ;         Primary Email: frc@tm.net.my       ;              
2-Institution Type: Botanic Garden
2-Latitude: 5.8456
2-Longitude: 118.0570
3-<a href="http: //www.bgci.org/garden_editor.php?comID=886">Please click here if you can update us</a>
4-Special Collections: Living collection of trees for Forest Research Centre.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=886">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=886">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=886">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 010 60 89 531068
9-Institution Code: SAN
9-International Agenda Registration: No
9-Primary Email: frc@tm.net.my
9-Telephone: 010 60 89 538202
9-URL: 