0-ID: 889
1-Name: Massey University Arboretum and Gardens 
2-Date founded: 1927
2-Info:              Institution Code: MPN;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Massey University Arboretum and Gardens;         PALMERSTON NORTH, New Zealand.;                Palmerston North;        New Zealand;        ;                 Telephone: 0635-69099;         Fax: 0635-05602;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: -40.38555
2-Longitude: 175.61774
3-<a href="http: //www.bgci.org/garden_editor.php?comID=889">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=889">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=889">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=889">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=889">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 0635-05602
9-Institution Code: MPN
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: 0635-69099
9-URL: 