0-ID: 956
1-Name: Museu de Historia Natural e Jardim Botânico 
2-Altitude: 0.00 Metres
2-Date founded: 1968
2-Info:              Institution Code: BHCB;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Museu de Historia Natural e Jardim Botânico;         Rua Gustavo da Silveira, 1035 - Santa Inês;                Belo Horizonte;        Minas Gerais 31080-010 Brazil;        ;                 Telephone: 55 31 3461 7516;         Fax:  55 31 3482 9723;         URL: ;         Primary Email: dir@mhnjb.ufmg.br       ;              
2-Institution Type: Botanic Garden
2-Latitude: -19.8157
2-Longitude: -43.9542
3-<a href="http: //www.bgci.org/garden_editor.php?comID=956">Please click here if you can update us</a>
4-Special Collections: Brazilian pteridophytes
5-<a href="http: //www.bgci.org/garden_editor.php?comID=956">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=956">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=956">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax:  55 31 3482 9723
9-Institution Code: BHCB
9-International Agenda Registration: No
9-Primary Email: dir@mhnjb.ufmg.br
9-Telephone: 55 31 3461 7516
9-URL: 