0-ID: 968
1-Name: Minsk State University Botanical Garden 
2-Date founded: 1933
2-Info:              Institution Code: MSKU;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Minsk State University Botanical Garden;         4, Nezavisimost Ave;                Minsk;        220030 Belarus;        ;                 Telephone: (+395) 0172 095 858, (+395) 0172 095 854;         Fax: (+375) 017 209 58 08;         URL: http://www.bio.bsu.by/botany/botsad.html;         Primary Email: botany@bsu.by       ;              
2-Institution Type: Botanic Garden
2-Latitude: 53.9677
2-Longitude: 27.5765
3-<a href="http: //www.bgci.org/garden_editor.php?comID=968">Please click here if you can update us</a>
4-Special Collections: Dendrarium, native flora of the Byelorussian Republic.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=968">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=968">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=968">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (+375) 017 209 58 08
9-Institution Code: MSKU
9-International Agenda Registration: No
9-Primary Email: botany@bsu.by
9-Telephone: (+395) 0172 095 858, (+395) 0172 095 854