0-ID: 971
1-Name: The Botanical Garden of the Pedagogical Institute 
2-Altitude: 0.00 Metres
2-Date founded: 1934
2-Info:              Institution Code: NEZH;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         The Botanical Garden of the Pedagogical Institute;         Krapivjanskogo 2;        Chernigovsky Region;        Nezhin;        251200 Ukraine;        ;                 Telephone: (04631) 2-43-07, 7-19-67;         Fax: (04631) 7-19-80;         URL: ndu.edu.ua/;         Primary Email: ndu@ndu.edu.ua       ;              
2-Institution Type: Botanic Garden
2-Latitude: 51.04764
2-Longitude: 31.88524
3-<a href="http: //www.bgci.org/garden_editor.php?comID=971">Please click here if you can update us</a>
4-Special Collections: Dahlias, gladioli, stocks, asters, iris, roses, education in botany.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=971">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=971">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=971">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: (04631) 7-19-80
9-Institution Code: NEZH
9-International Agenda Registration: No
9-Primary Email: ndu@ndu.edu.ua
9-Telephone: (04631) 2-43-07, 7-19-67
9-URL: ndu.edu.ua/