0-ID: 982
1-Name: Mordovskaya State University Botanical Garden / ???????????? ??? ?????????? ?????????????? 
2-Altitude: 0.00 Metres
2-Date founded: 1960
2-Info:              Institution Code: SRSK;             International Agenda Registration: Yes;        BGCI Member: No;                                                           Main Address:;         Mordovskaya State University Botanical Garden / ???????????? ??? ?????????? ??????????????;         Michurina, Luchovka-1;                Saransk;        Republic of Mordovia 430005 Russian Federation;        ;                 Telephone: 7 23 08;         Fax: ;         URL: www.mrsu.ru/ru/i_chair/detail.php?ID=3320&sphrase_id=29959;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 54.1813
2-Longitude: 45.1756
3-<a href="http: //www.bgci.org/garden_editor.php?comID=982">Please click here if you can update us</a>
4-Special Collections: Hypericum, Zinula, Salix, Crataegus, Padus, Spiraea, Cerasus, Lonicera, Berberis, Betula, Populus, Potentilla, Allium, Salvia, Syringa.
5-<a href="http: //www.bgci.org/garden_editor.php?comID=982">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=982">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=982">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: SRSK
9-International Agenda Registration: Yes
9-Primary Email: 
9-Telephone: 7 23 08
9-URL: www.mrsu.ru/ru/i_chair/detail.php?ID=3320&sphrase_id=29959