ID:	982
Name:	Mordovskaya State University Botanical Garden / ???????????? ??? ?????????? ?????????????? 
Curator's Name:	
Director's Name:	Dr. O. I. Ovanovsky
Info:	  Russian Federation - Republic of Mordovia - Saransk  ;Garden Information;  Institution Code: SRSK; International Agenda Registration: Yes; BGCI Member: No;  Main Address:; Mordovskaya State University Botanical Garden / ???????????? ??? ?????????? ??????????????; Michurina, Luchovka-1; Saransk; Republic of Mordovia 430005 Russian Federation; ;  Telephone: 7 23 08; Fax: ; URL: <a target="_blank" href="http://www.mrsu.ru/ru/i_chair/detail.php?ID=3320&sphrase_id=29959">www.mrsu.ru/ru/i_chair/detail.php?ID=3320&sphrase_id=29959; Primary Email: ; 
Plant Records Officer's Name:	
Altitude:	0.00 Metres
Date founded:	1960
Institution Type:	Botanic Garden
Latitude:	54.1813
Longitude:	45.1756
Special Collections:	Hypericum, Zinula, Salix, Crataegus, Padus, Spiraea, Cerasus, Lonicera, Berberis, Betula, Populus, Potentilla, Allium, Salvia, Syringa.