0-ID: 999
1-Name: Waikamoi Arboretum 
2-Altitude: 0.00 Metres
2-Date founded: 1960
2-Info:              Institution Code: ;             International Agenda Registration: No;        BGCI Member: No;                                                           Main Address:;         Waikamoi Arboretum;         Department of Land and Natural Resources;        P.O. Box 1015;        Wailuku, Maui;        Hawaii 96793 United States of America;        ;                 Telephone: (808) 244 4352;         Fax: ;         URL: ;         Primary Email:        ;              
2-Institution Type: Botanic Garden
2-Latitude: 20.9029
2-Longitude: -156.5449
3-<a href="http: //www.bgci.org/garden_editor.php?comID=999">Please click here if you can update us</a>
4-<a href="http: //www.bgci.org/garden_editor.php?comID=999">Please click here if you can update us</a>
5-<a href="http: //www.bgci.org/garden_editor.php?comID=999">Please click here if you can update us</a>
6-<a href="http: //www.bgci.org/garden_editor.php?comID=999">Please click here if you can update us</a>
7-<a href="http: //www.bgci.org/garden_editor.php?comID=999">Please click here if you can update us</a>
9-BGCI Member: No
9-Fax: 
9-Institution Code: 
9-International Agenda Registration: No
9-Primary Email: 
9-Telephone: (808) 244 4352
9-URL: 