<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/jquery.ui.tabs.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master_ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/news.rss" />
	<script src="/templates/org_bgci/scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		h2 {
			margin-top: 1em;
		}
		div.garden-photo {
			margin-top: 1em;
		}
		div.garden-photo img {
			border: 1px solid #333;
			width: 1800px; 
			max-width: 400px;
		}
		div.garden-photo div {
			margin-top: 5px;
			font-size: 11px;
			color: #999;
		}
		div.meta-heading {
			cursor:pointer;
			padding:1em;
			border:1px solid #e6e1d8;
			border-bottom:none;
		}
		div.meta-heading:hover {
			background-color: #fffaf0;
		}
		div.meta-heading.first {
			border-top-left-radius: 5px;
			border-top-right-radius: 3px;
		}
		div.meta-heading.last {
			border-bottom:1px solid #e6e1d8;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		div.meta-heading h3 {
			margin:0;
			padding:0;
			font-weight: bold;
		}
		div.meta-heading h3.open {
			background:url(/templates/org_bgci/images/chevron-up.png) no-repeat 99%;
		}
		div.meta-heading h3.closed {
			background:url(/templates/org_bgci/images/chevron-down.png) no-repeat 99%;
		}
		div.meta-heading ul {
			display:none;
			list-style:none;
			padding:0;
			margin: 0;
		}
		div.meta-heading li {
			padding:3px 0;
			list-style: none;
			margin: 0;
		}
		div.garden-project img {
			max-width: 400px;
			display: block;
			margin: 1em 0;
		}
		div#tabs-1 {
			padding-top:1em;
		}
		.edit-actions a {
			display: block;
			float: right;
		}
		.edit-actions img {
			margin: 0;
			margin-left: 10px;
		}
	</style>
</head>

<body>

	<div class="container">
		
				<!-- <nav id="mobile">
			<a class="mn-bgci-short" href="/">BGCI</a>
			<a class="mn-bgci-long" href="/">Botanic Gardens Conservation International</a>
			<a class="mn-menu" href="#">&nbsp;</a>
		</nav> -->				<!-- <nav id="top">
			<ul>
                                <li><a href="https://members.bgci.org/">Member's Area</a></li>
				<li><a href="/joinin/donate/">Donate</a></li>
				<li><a href="/news-and-events/latest/">News</a></li>
				<li class="share"><a href="#">Social</a>
					<ul>
						<li><a href="http://www.bgci.org/news.rss">RSS</a></li>
						<li><a href="http://twitter.com/bgci">Twitter</a></li>
						<li><a href="http://www.facebook.com/pages/BGCI-Education/276568025703917">Facebook</a></li>
						<li><a href="http://www.youtube.com/user/plants2020">YouTube</a></li>
					</ul>
				</li>
				<li><form action="/search.php" method="post"><input type="text" name="ftrKeyword" value="" placeholder="Search"></form></li>
			</ul>
		</nav> -->
				
<header>
	<img class="logo" src="/templates/org_bgci/images/logo.png" alt="BGCI Logo" width="108" height="133" />
	<!-- <div class="logo"><a href="/"><img src="/templates/org_bgci/images/bgci_logo.jpg" alt="BGCI" width="108" height="133"></a></div>
	<div class="masthead">
		
		<div class="title">Botanic Gardens Conservation International</div>
		<div class="subtitle">BGCI provides a global voice for all botanic gardens, championing and celebrating their inspiring work. We are the world's largest plant conservation network, open to all.  Join us in helping to save the world's threatened plants.</div>
	</div> -->
</header>			<!-- <nav id="main">
		<ul>
			<li class="active" style="width:106.5px">
				<a href="/">Home</a>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/about-us/index">About us</a>
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Our members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice & GDPR Form</a></li>
<li><a href="/about-us/iac/">International Advisory Council</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/joinin/index">Join in</a>
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Conservation donors</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/news-and-events/latest">News and events</a>
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/where-we-work/index">Where we work</a>
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/policy/index">Policy</a>
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/plant-conservation/index">Plant conservation</a>
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/public-engagement/index">Public engagement</a>
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/resources/index">Resources</a>
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</nav> -->
		
		<main>
			
			<div class="sidebar">
												<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/members-area.jpg">
					<a href="https://members.bgci.org">
						<h2>Member's Area</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/plant-search.jpg">
					<a href="/plant_search.php">
						<h2>PlantSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/threat-search.jpg">
					<a href="/threat_search.php">
						<h2>ThreatSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/globaltree-search.jpg">
					<a href="/global_tree_search.php">
						<h2>GlobalTreeSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/garden-search.jpg">
					<a href="/garden_search.php">
						<h2>GardenSearch</h2>
					</a>
				</div>
								<div class="feature cultivate">
					<img src="/templates/org_bgci/images/cultivate.jpg">
					<a href="/news-and-events/ournewsletter/">
						<h2>Sign up to Cultivate</h2>
						<p>Receive news and updates</p>
					</a>
				</div>
			</div>
			
			<div class="content">
				
				<article>
				
					<div class="breadcrumb">BGCI > Garden</div>
				
					<h1>Jerusalem Botanical Gardens</h1>
					
					<div class="edit-actions">
						<a href="garden_search.php?action=Find&amp;ftrCountry=&amp;ftrKeyword=&amp;ftrBGCImem=&amp;ftrIAReg="><img src="/templates/org_bgci/images/gardensearchagain.gif" width="100" height="21" border="0" alt="Search again" /></a>
						<a href="garden_editor.php?comID=108"><img src="/templates/org_bgci/images/editgarden.gif" width="100" height="21" border="0" alt="Edit this page" /></a>
					</div>

					<div>Israel - Israel - Jerusalem</div>
					
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Garden Information</a></li>
														<li><a href="#tabs-2">Community Projects</a></li>
																				</ul>
					
						<div id="tabs-1">
				
							<p><b>Institution Code:</b> HUJ</p>
				
							<p><a href="https://www.bgci.org/membership/">BGCI Member</a>: Yes</p>
							
														
														<div class="garden-photo">
								<img src="/photos/108/JBG_edited.jpg" alt="JBG's visitor's center" />
								<div>JBG's visitor's center</div>
							</div>
											
														<h2>About the Jerusalem Botanical Gardens</h2>
							<p>The Jerusalem Botanical Gardens comprises more than six thousand plant species, which were brought to Israel from all over the world and are being preserved for the benefit and enjoyment of the public. The plants are displayed in six sections, each designed to create a miniature landscape of the region of origin of the plants. The Gardens also boasts a tropical greenhouse in the name of Florence Dvorsky, which contains a wide variety of plants from tropical regions. The University Botanical Gardens operates enrichment programs for school children - from kindergarten to secondary school - on numerous and diverse subjects dealing with nature and preservation of the environment. <br />
Special activities are offered during holidays and the summer vacation. The School of Gardens and Landscape Studies of the Botanical Gardens teaches professional courses on various Gardening subjects in cooperation with the Plant Engineering Department of the Training and Vocational Service, Ministry of Agriculture. The Botanical Gardens also teaches a professional Gardening course in cooperation with the Ministry of Labor and Welfare. The Jerusalem Botanical Gardens, in cooperation with the Society of Friends of Botanical Gardens, arranges cultural and artistic events that are centered on plant life. Thus, the Gardens served as the scene of sculpture exhibitions, flower arrangement, photography, painting and embroidery.</p>
														<p>
								<b>Main Address:</b><br />
								Jerusalem Botanical Gardens<br />
								Hebrew University, Givat Ram campus<br />																Jerusalem<br />								Israel 91904 Israel<br />
							</p>
							<p>
								<b>Telephone:</b> +972-2-679-4012<br />
								<b>Fax:</b> +972-2-679-3941<br />
								<b>URL:</b> <a target="_blank" href="http://www.botanic.co.il">www.botanic.co.il</a><br />
								<b>Primary Email:</b> jbotanic@botanic.co.il							</p>
					
							<div class="meta-heading first">
								<h3 class="closed">Staff Details</h3>
								<ul>
									<li>
										Director's Name: Tom Amit<br />
										Curator's Name: Dr. Ori Fragman-Sapir<br />
										Plant Records Officer's Name: Noam Bar-Shai<br />
									</li>
																		<li>
										Total Staff:<br />
										Horticultural Staff Number: 15<br />
										Educational Staff Number: 10<br />
										Research Staff Number: 4<br />
										Administration Staff Number: 20									</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">About the Garden</h3>
								<ul>
									<li>Institution Type: Botanic Garden</li>
						
																		<li><b>Status</b></li>
						
									<li>
										Status: Private: No<br />																				Status: Educational: Yes<br />										Status: Municipal: Yes<br />										Status: Satellite: Yes<br />										Status: Trust: Yes<br />									</li>
															
																		<li>Date founded: 1954</li>
															
															
									<li><b>Physical Data</b></li>
						
																		<li>
										Natural Vegetation Area: Yes<br />										Natural vegetation area: Size: 5 Hectares<br />									</li>
															
																		<li>
										Landscaped Area: Yes<br />										Landscaped Area: Size: 115 Hectares<br />									</li>
															
									<li>
										Total Area: 120 Hectares<br />										Latitude: 31.7857<br />										Longitude: 35.2007<br />										Annual Rainfall: 550 mm<br />										Altitude: 750.00 Metres<br />										Total area of glasshouses: 2000 Metres<br />										Total area of shadehouses: 35 Metres<br />									</li>
									
																		<li><b>Additional Locations</b></li>
									<li>Satellite Garden Names: Ein Gedi Botanical Garden (Dead Sea area)</li>
															
																		<li><b>Locality: Information</b></li>
									<li>Locality: Garden Name: הגן הבוטני האוניברסיטאי - ירושלים</li>
									<li>Local Address: האוניברסיטה העברית, גבעת רם, 91904</li>
									<li>Locality: City: ירושלים</li>
									<li>Locality: State: ישראל</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Features and Facilities</h3>
								<ul>
																		<li>
										Herbarium: No<br />																				Arboretum: Yes<br />										Arboretum Size: 110<br />									</li>
															
																		<li>
										Micropropagation/ Tissue Culture Facilities: No<br />										Seed Bank: Yes<br />										Published Plant Catalogue: Yes<br />										Computer Plant Record System: Yes<br />									</li>
															
																		<li>
										Open to public: Yes<br />										Friends society: Yes<br />										Retail Outlet: Shop: Yes<br />										Retail Outlet: Plant Sales: Yes<br />										Disabled access: Yes<br />									</li>
															
																		<li>
										Number of Visitors: 200000<br />										Number of  Volunteers: 100<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Plant Collections</h3>
								<ul>
																		<li>
										Accession Number: 7100<br />										Cultivation Taxa Num: 5500<br />									</li>
															
																
																		<li>
										Invasive Species Monitoring: Yes<br />
										Invasive Species Policy: Yes<br />
										ABS Policy: Yes<br />
										Plant Collection Policy: Yes<br />
									</li>
																		
						
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Conservation Programmes</h3>
								<ul>
																		<li>
										Conservation Programme: Yes<br />										Medicinal Plant Programme: Yes<br />										Ex Situ Conservation Programme: Yes<br />										Reintroduction Programme: Yes<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Research Programmes</h3>
								<ul>
																		<li>
																				Plant Breeding: Yes<br />										Conservation - Biology: Yes<br />																				Data Management Systems and Information Technology: Yes<br />										Ecology: Yes<br />										Ecosystem Conservation: Yes<br />										Education: Yes<br />										Ethnobotany: Yes<br />										Exploration: Yes<br />										Floristics: Yes<br />										Horticulture: Yes<br />										Invasive Species Biology and Control: Yes<br />																				Pollination Biology: Yes<br />																														Systematics and Taxonomy: Yes<br />										Sustainability: Yes<br />																				Agriculture: Yes<br />																				Urban Environments: Yes<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading last">
								<h3 class="closed">Education Programmes</h3>
								<ul>
																		<li>
										Visitor/Education Centre: Yes<br />										Education Signs in Garden: Yes<br />										Public Lectures/Talks: Yes<br />										Education Booklets/Leaflets: Yes<br />										Guided Tours: Yes<br />										Permanent Public Displays: Yes<br />										Special Exhibitions: Yes<br />										Courses for School Children: Yes<br />										Courses for University/College Students: Yes<br />										Courses for General Public: Yes<br />										Education Programme: Yes<br />									</li>
															
																	</ul>
							</div>
						</div>
						
												<div id="tabs-2">
																					<div class="garden-project" style="margin-top:1em">
								<h3>Jewish-Arab Coexistence Programme</h3>
																<!-- <img src="/files/Community_projects/small_ja_coexistence.jpg" alt="" /> -->
																<p>Bringing Jewish and Arab primary school children together through plant-related activities in mixed groups, to build bridges and help&nbsp;break down stereotypes. The effectiveness of the programme stems from its emphasis on&nbsp;<em>acting on&nbsp;coexistence</em>, not merely talking about it. </p><div align="center"><address><br /><strong>&ldquo;If we can change the attitude of one child, the whole programme has been worthwhile&rdquo;</strong></address></div><p align="left"><br />&nbsp;</p><p align="left">ABOUT</p><p align="left">Each spring and autumn, Jerusalem Botanical Gardens (JBG) hosts a group of 120 school children (a total of 240 children participating annually), half from Arab and half from Jewish primary schools.</p><p align="left">Participants are grouped or paired with children from the other community, encouraging them to work together and find the best means of communication. Teamwork and cooperation becomes particularly important for the children as, aside from a list of basic words given to the group at the start of each course, most do not understand each other's language. Hebrew and Arabic-speaking counsellors are on hand at all times.</p><p align="left">&nbsp;</p><p><strong>Activities:</strong> </p><p>Before the first inter-school meeting, the children work with the counsellors to create introductory PowerPoint presentations to send to the other participating schools. In these, they can show their classrooms, friends and after-school activities. Later on in the programme, each school will prepare a planting box for their partner school. After the initial meeting, JBG carries out feedback sessions with the school&nbsp;teachers in order to fine-tune activities for the following year. </p><p>Throughout the season, the children participate in seven separate activity sessions at the Gardens, each lasting two hours. During this time, they will get to know each section of the Gardens and take part in a range of hands-on activities in subjects including <em>Economic Plant Use</em>; <em>Herbs </em>(learning about natural and synthetic smells, the role of smells&nbsp;in plants and importance of plants in health); and <em>Taste &amp; Smell </em>(exploring the use of almond oil in soap, lavender oil for hand massage and eucalyptus for deep breathing).&nbsp; </p><p>As well as&nbsp;encouraging teamwork and fostering&nbsp;understanding between the two groups, the activities are delivered alongside&nbsp;two important messages: the need to respect people from cultures different from one&rsquo;s own, and the need to share the responsibility of looking after&nbsp;our environment together.&nbsp; </p><p>&nbsp;</p><div align="center"><address><img width="450" height="300" style="width: 450px; height: 300px" src="/files/Community_projects/ja_coexistence.jpg" border="0" /></address></div><div align="center"><address>&nbsp;Jewish and Arab children make Za'atar spice together &copy; Yoni Passy, Jerusalem Botanical Gardens</address><address>&nbsp;</address></div><p align="center">&nbsp;</p><p>IMPACT</p><p>Rather than carry out formal project assessment, JBG encourages the&nbsp;pupils and their teachers to provide their own feedback. In a divided society, this project is ground-breaking; the majority of participating children have no opportunity to meet with their foreign peers &ndash; their linguistic and cultural learning comes solely from the schools within their own sector. </p><p>For many, taking part in the Coexistence Programme is their only&nbsp;chance to meet and interact with others of their own age but different cultural background. The same principle applies to their teachers, highlighting the project&rsquo;s enduring legacy; through the&nbsp;positive experiences of the children, parents, counsellors and teachers from both communities are invariably also affected.</p><p><br /><strong>A story of progress</strong> </p><address><em>When Jewish pupils at one school heard that they were going to meet Arab kids, one pupil reacted very negatively and went off to tell his mother, who was also less than keen. The teacher told pupil and mother that the importance of meeting Arab children was precisely to confront fears like theirs. The boy took part, and as a result, his attitude has changed. In fact, he was the first to offer to share his crisps with an Arab child! As his teacher says, &quot;if we can change the attitude of one child, the whole programme has been worthwhile&rdquo;.</em> </address><p>&nbsp;</p><p>WHAT&rsquo;S NEXT?</p><p>Established in 2008, this project is on-going. </p><p>&nbsp;</p><p>PRACTITIONERS &amp; SPONSORS</p><p><strong>Sue Surkes</strong>, Development Director, Jerusalem Botanical Gardens</p><p>The project is independently run by JBG and funded by private donations.</p><p>&nbsp;</p><p><img width="442" height="85" style="width: 416px; height: 69px" src="/files/Community_projects/jbg_logo.jpg" border="0" /><br /></p>																<hr />
							</div>
																					<div class="garden-project" style="margin-top:1em">
								<h3>Kishurim - 'Skills' Project</h3>
																<!-- <img src="/files/Community_projects/alut_small.jpg" alt="" /> -->
																<p><br />Integrating low-functioning and severely autistic young adults into the community by maximising their employment potential and opportunities. </p><ul><li><address>&nbsp;&nbsp;Integration of people with special needs into the wider community</address></li></ul><ul><li><address>&nbsp; Strengthening cognitive abilities</address></li></ul><ul><li><address>&nbsp; Developing communication and social skills</address></li></ul><ul><li><address>&nbsp; Practical work experience </address></li></ul><address>&nbsp;</address><p>ABOUT</p><p>The project is partnered by the Israeli Association for Autistic Children (ALUT), which provides services to some 7,000 autistic individuals of all ages and their families in Israel. This particular project is part of the occupational training services offered by the charity. The young men participating in this project reside in &quot;Home for Life&quot; accommodation operated by ALUT.</p><p>Currently, the <em>Kishurim</em> ('Skills') project caters to four young adult men in their 20s and 30s, all at the lower end of the functional spectrum. However, they have the potential to be integrated into the community rather than housed in closed institutions.</p><p>A Jerusalem Botanical Gardens project team consisting of a social worker, a special needs teacher and a volunteer has built separate skills programmes for each participant, covering a range of activity fields. Activities are delivered either one to one or as a group. Each programme incorporates the following skills fields:</p><p><strong><em>Cognitive</em></strong> &ndash; reading and maths lessons tailored to each student&rsquo;s level, with emphasis placed on skills that will best serve them in the community. Additionally, the team offers enrichment activities on topics in which participants have expressed interest. </p><p><strong><em>Communication and social</em></strong> &ndash; this is the main area of the project&rsquo;s focus, taking in relationships between the group&rsquo;s&nbsp; members; relationships with superiors (in work and other settings); social codes and boundaries; consideration for the needs of others and the ability to express one's own needs; personal hygiene.</p><p><strong><em>Occupational</em></strong> &ndash; the aim is to expose the young men to as many fields of work as possible within the Gardens. Jobs include work in the planting beds (preparation, planting, weeding and irrigation, replacement of annual plants, etc.); maintenance work, such as cleaning plant signs and plant pots; seed collecting for the Gardens' internal propagation nursery and seed bank; preparation of lavender flowers for aromatic sachets; and sweeping of the Gardens' paths and plazas. </p><p>Within their own classroom area, the young men clean and maintain the facility, care for their own window boxes and practice domestic skills such as preparing basic meals and washing up.</p><p>&nbsp;</p><div align="center"><address>&nbsp;<img width="450" height="598" style="width: 329px; height: 454px" src="/files/Community_projects/alut_program__collectiing_turmus_seeds.JPG" border="0" /></address></div><div align="center"><address>A Kishurim student collects wild lupin seeds &copy; Jerusalem Botanical Gardens&nbsp;&nbsp;&nbsp;</address></div><p align="center">&nbsp;</p><p>&nbsp;</p><p>IMPACT</p><p>Thus far, the project&rsquo;s successes are at the level of more appropriate behaviour, both between the four participants and with people that they don't know, such as Gardens staff and even visitors. The team has seen an improvement in the young men&rsquo;s work skills and in the length of time that they can concentrate on a task. Delaying gratification is also becoming easier for them. </p><p>Two of the four are now leaving the classroom area by themselves, one goes to fetch old plant signs for cleaning and re-use, and the other to take rubbish to the bins.</p><p>The hope is that these four graduates will soon be integrated into work, either at the Gardens or elsewhere, whilst others come in to take their place as <em>Kishurim</em> students.</p><p>&nbsp;</p><p>WHAT&rsquo;S NEXT</p><p>The current participants (starting in 2012) will spend a further year at the Gardens, with a second group expected to start in September 2014. The eventual aim is to have three groups operating at the Gardens, with each group staying for 3-4 years.</p><p>On-going project evaluation is being carried out by Dr Anat Lau, a doctor of education and retired former special needs inspector at the Israeli Ministry of Education. She provides team training every fortnight and is available for consultation at all times. Dr Lau observes activities and offers feedback.</p><p>&nbsp;</p><p>PRACTITIONERS &amp; SPONSORS</p><p><strong>Hadas Margaliot</strong>, <em>Kishurim</em> Project Director, Jerusalem Botanical Gardens</p><p><strong>Israeli Association for Autistic Children (ALUT)</strong>, funded by the Israeli Welfare Ministry and private donors</p><p><strong>Matam Non-Profit Organisation</strong> (&lsquo;Integration Support Centre&rsquo;)</p><p>&nbsp;</p><p><img width="442" height="85" style="width: 400px; height: 78px" src="/files/Community_projects/jbg_logo.jpg" border="0" /></p><p>&nbsp;</p><p align="right"><img width="390" height="115" style="width: 321px; height: 89px" src="/files/Community_projects/alut_logo.jpg" border="0" /></p><p>&nbsp;</p>																<hr />
							</div>
													</div>
												
												
					</div>
					
				</article>
				
				﻿<!-- Related content section -->
				﻿<!-- Related article section -->
				﻿<!-- Related news section -->
<section class="related">
	<h2>Related news</h2>
		<div class="com-content">
		<h3><a href="/news-and-events/news/0062/">The Mediterranean Basin: Gardening, Plant Conservation and Modern Agriculture</a></h3>
		<p class="published">4 January 2005</p>
	</section>
				﻿<!-- Related events section -->
				<!-- Job Block -->
<!-- Job Block -->

				
			</div>
			
		</main>
		
		
	<!-- <footer>
		<ul>
			<li>About us
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice and GDPR Form</a></li>
</ul>
			</li>
			<li>Join in
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Join as conservation donor</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
</ul>
			</li>
			<li>News and events
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li>Where we work
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li>Policy
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li>Plant conservation
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red Listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li>Public engagement
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li>Resource centre
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</footer> -->

		
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci_ipsn/js/jpanelmenu.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci/scripts/master.js" type="text/javascript" charset="utf-8"></script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d0a4cc4581fc86" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-201487-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
