<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/jquery.ui.tabs.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master_ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/news.rss" />
	<script src="/templates/org_bgci/scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		h2 {
			margin-top: 1em;
		}
		div.garden-photo {
			margin-top: 1em;
		}
		div.garden-photo img {
			border: 1px solid #333;
			width: px; 
			max-width: 400px;
		}
		div.garden-photo div {
			margin-top: 5px;
			font-size: 11px;
			color: #999;
		}
		div.meta-heading {
			cursor:pointer;
			padding:1em;
			border:1px solid #e6e1d8;
			border-bottom:none;
		}
		div.meta-heading:hover {
			background-color: #fffaf0;
		}
		div.meta-heading.first {
			border-top-left-radius: 5px;
			border-top-right-radius: 3px;
		}
		div.meta-heading.last {
			border-bottom:1px solid #e6e1d8;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		div.meta-heading h3 {
			margin:0;
			padding:0;
			font-weight: bold;
		}
		div.meta-heading h3.open {
			background:url(/templates/org_bgci/images/chevron-up.png) no-repeat 99%;
		}
		div.meta-heading h3.closed {
			background:url(/templates/org_bgci/images/chevron-down.png) no-repeat 99%;
		}
		div.meta-heading ul {
			display:none;
			list-style:none;
			padding:0;
			margin: 0;
		}
		div.meta-heading li {
			padding:3px 0;
			list-style: none;
			margin: 0;
		}
		div.garden-project img {
			max-width: 400px;
			display: block;
			margin: 1em 0;
		}
		div#tabs-1 {
			padding-top:1em;
		}
		.edit-actions a {
			display: block;
			float: right;
		}
		.edit-actions img {
			margin: 0;
			margin-left: 10px;
		}
	</style>
</head>

<body>

	<div class="container">
		
				<!-- <nav id="mobile">
			<a class="mn-bgci-short" href="/">BGCI</a>
			<a class="mn-bgci-long" href="/">Botanic Gardens Conservation International</a>
			<a class="mn-menu" href="#">&nbsp;</a>
		</nav> -->				<!-- <nav id="top">
			<ul>
                                <li><a href="https://members.bgci.org/">Member's Area</a></li>
				<li><a href="/joinin/donate/">Donate</a></li>
				<li><a href="/news-and-events/latest/">News</a></li>
				<li class="share"><a href="#">Social</a>
					<ul>
						<li><a href="http://www.bgci.org/news.rss">RSS</a></li>
						<li><a href="http://twitter.com/bgci">Twitter</a></li>
						<li><a href="http://www.facebook.com/pages/BGCI-Education/276568025703917">Facebook</a></li>
						<li><a href="http://www.youtube.com/user/plants2020">YouTube</a></li>
					</ul>
				</li>
				<li><form action="/search.php" method="post"><input type="text" name="ftrKeyword" value="" placeholder="Search"></form></li>
			</ul>
		</nav> -->
				
<header>
	<img class="logo" src="/templates/org_bgci/images/logo.png" alt="BGCI Logo" width="108" height="133" />
	<!-- <div class="logo"><a href="/"><img src="/templates/org_bgci/images/bgci_logo.jpg" alt="BGCI" width="108" height="133"></a></div>
	<div class="masthead">
		
		<div class="title">Botanic Gardens Conservation International</div>
		<div class="subtitle">BGCI provides a global voice for all botanic gardens, championing and celebrating their inspiring work. We are the world's largest plant conservation network, open to all.  Join us in helping to save the world's threatened plants.</div>
	</div> -->
</header>			<!-- <nav id="main">
		<ul>
			<li class="active" style="width:106.5px">
				<a href="/">Home</a>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/about-us/index">About us</a>
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Our members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice & GDPR Form</a></li>
<li><a href="/about-us/iac/">International Advisory Council</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/joinin/index">Join in</a>
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Conservation donors</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/news-and-events/latest">News and events</a>
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/where-we-work/index">Where we work</a>
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/policy/index">Policy</a>
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/plant-conservation/index">Plant conservation</a>
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/public-engagement/index">Public engagement</a>
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/resources/index">Resources</a>
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</nav> -->
		
		<main>
			
			<div class="sidebar">
												<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/members-area.jpg">
					<a href="https://members.bgci.org">
						<h2>Member's Area</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/plant-search.jpg">
					<a href="/plant_search.php">
						<h2>PlantSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/threat-search.jpg">
					<a href="/threat_search.php">
						<h2>ThreatSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/globaltree-search.jpg">
					<a href="/global_tree_search.php">
						<h2>GlobalTreeSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/garden-search.jpg">
					<a href="/garden_search.php">
						<h2>GardenSearch</h2>
					</a>
				</div>
								<div class="feature cultivate">
					<img src="/templates/org_bgci/images/cultivate.jpg">
					<a href="/news-and-events/ournewsletter/">
						<h2>Sign up to Cultivate</h2>
						<p>Receive news and updates</p>
					</a>
				</div>
			</div>
			
			<div class="content">
				
				<article>
				
					<div class="breadcrumb">BGCI > Garden</div>
				
					<h1>Atlanta Botanical Garden</h1>
					
					<div class="edit-actions">
						<a href="garden_search.php?action=Find&amp;ftrCountry=&amp;ftrKeyword=&amp;ftrBGCImem=&amp;ftrIAReg="><img src="/templates/org_bgci/images/gardensearchagain.gif" width="100" height="21" border="0" alt="Search again" /></a>
						<a href="garden_editor.php?comID=1147"><img src="/templates/org_bgci/images/editgarden.gif" width="100" height="21" border="0" alt="Edit this page" /></a>
					</div>

					<div>United States of America - Georgia - Atlanta</div>
					
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Garden Information</a></li>
																					<li><a href="#tabs-3">Restoration Projects</a></li>
													</ul>
					
						<div id="tabs-1">
				
							<p><b>Institution Code:</b> ATLAN</p>
				
							<p><a href="https://www.bgci.org/membership/">BGCI Member</a>: Yes</p>
							
														
											
														<h2>About the Atlanta Botanical Garden</h2>
							<p>The Atlanta Botanical Garden is an urban, non-profit Garden located just three miles from the city center in midtown Atlanta. Because of its proximity to downtown, the Garden is well situated and hosts a wide variety of public and private events and exhibitions. It occupies 30-acres adjacent to Piedmont Park, the most heavily-used public park in the city.  The Garden encompasses 13 acres of woodland and 15 acres of cultivated gardens.  Included among these gardens are two acres for the Children’s Healthcare of Atlanta Children’s Garden (1999), along with the Dorothy Chapman Fuqua Conservatory (1989), the Fuqua Orchid Center and Center for Education and Conservation(2002), Gardenhouse, the administrative center (1985), and Mershon Hall for youth education and meeting room(2003).  The Garden was organized by a grassroots group of citizens in the mid-1970s without benefit of financial bequest nor estate grounds, and is privately funded under the leadership of the Board of Trustees and the Executive Director, Mary Pat Matheson. Responsiveness to the surrounding community has always been its touchstone. In Nov, 2007 the Green Expansion Plan broke ground, to build a LEED-certified Visitor Center with green roof, a green parking facility tucked into a steep hillside, a Canopy Walk soaring 40 feet into the tree canopy, a 95,000 gallon cistern to harvest stormwater runoff including a cascade and edible plant gardens.   <br />
Smithgall Woodland Garden is a 185-acre satellite garden 60 miles northeast in Gainesville, Georgia, which opened to the public in 2014.</p>
														<p>
								<b>Main Address:</b><br />
								Atlanta Botanical Garden<br />
								1345 Piedmont Avenue NE<br />																Atlanta<br />								Georgia 30309-3366 United States of America<br />
							</p>
							<p>
								<b>Telephone:</b> (404) 876-5859<br />
								<b>Fax:</b> (404) 876-7472<br />
								<b>URL:</b> <a target="_blank" href="http://www.atlantabg.org">www.atlantabg.org</a><br />
								<b>Primary Email:</b> ecoffey@atlantabg.org							</p>
					
							<div class="meta-heading first">
								<h3 class="closed">Staff Details</h3>
								<ul>
									<li>
										Director's Name: Mary Pat Matheson, President/CEO<br />
										Curator's Name: <br />
										Plant Records Officer's Name: Wade Enos<br />
									</li>
																		<li>
										Total Staff:<br />
										Horticultural Staff Number: 21<br />
										Educational Staff Number: 4<br />
										Research Staff Number: 14<br />
										Administration Staff Number: 20									</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">About the Garden</h3>
								<ul>
									<li>Institution Type: Botanic Garden</li>
						
																		<li><b>Status</b></li>
						
									<li>
										Status: Private: Yes<br />										Status: State: No<br />										Status: Educational: No<br />										Status: Municipal: No<br />										Status: Satellite: Yes<br />										Status: Trust: No<br />									</li>
															
																		<li>Date founded: 1976</li>
															
															
									<li><b>Physical Data</b></li>
						
																		<li>
										Natural Vegetation Area: Yes<br />										Natural vegetation area: Size: 5 Hectares<br />									</li>
															
																		<li>
										Landscaped Area: Yes<br />										Landscaped Area: Size: 6 Hectares<br />									</li>
															
									<li>
										Total Area: 11 Hectares<br />										Latitude: 33.7916847<br />										Longitude: -84.3722534<br />										Annual Rainfall: 1275 mm<br />										Altitude: 280.00 Metres<br />										Total area of glasshouses: 3902 Metres<br />										Total area of shadehouses: 72843 Metres<br />									</li>
									
																		<li><b>Additional Locations</b></li>
									<li>Satellite Garden Names: Atlanta Botanical Garden- Gainesville, Gainesville, Georgia, USA 185- acres (75 hectares).</li>
															
																		<li><b>Locality: Information</b></li>
									<li>Locality: Garden Name: Atlanta Botanical Garden - Gainesville</li>
									<li>Local Address: 351 Lakehill Drive
Gainesville, Georgia, 30501 
USA
770-287-0479</li>
									<li>Locality: City: Gainesville</li>
									<li>Locality: State: Georgia</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Features and Facilities</h3>
								<ul>
																		<li>
										Herbarium: No<br />																				Arboretum: Yes<br />										Arboretum Size: 6<br />									</li>
															
																		<li>
										Micropropagation/ Tissue Culture Facilities: Yes<br />										Seed Bank: Yes<br />										Published Plant Catalogue: No<br />										Computer Plant Record System: Yes<br />									</li>
															
																		<li>
										Open to public: Yes<br />										Friends society: Yes<br />										Retail Outlet: Shop: Yes<br />										Retail Outlet: Plant Sales: No<br />										Disabled access: Yes<br />									</li>
															
																		<li>
										Number of Visitors: 500000<br />										Number of  Volunteers: 500<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Plant Collections</h3>
								<ul>
																		<li>
										Accession Number: 20000<br />										Cultivation Taxa Num: 11000<br />									</li>
															
																		<li><b>Special Collections:</b>Acer (PCN co-holder), Araceae, Arecaceae, carnivorous plants: particularly Heliamphora, Nepenthes & Sarracenia (PCN holder), Coniferales, Epimedium, Ericaceae, Ferns, Gesneriaceae, Hamamelidaceae, Hydrangeaceae, Magnoliaceae (Magnolia PCN co-holder), Orchidaceae (Stanhopea & Gongora PCN holder), Theaceae, Tricyrtis, Trillium, southeast North American flora, southeast Asian flora, Madagascar spiny forest flora: including Didieraceae & Pachypodium, old world tropical island flora: particularly New Caledonia, old world succulent flora: largely Aloeaceae, Crassulaceae & Euphorbiaceae</li>
																
																		<li>
										Invasive Species Monitoring: Yes<br />
										Invasive Species Policy: No<br />
										ABS Policy: No<br />
										Plant Collection Policy: Yes<br />
									</li>
																		
						
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Conservation Programmes</h3>
								<ul>
																		<li>
										Conservation Programme: Yes<br />										Medicinal Plant Programme: Yes<br />										Ex Situ Conservation Programme: Yes<br />										Reintroduction Programme: Yes<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Research Programmes</h3>
								<ul>
																		<li>
										Biotechnology: Yes<br />										Plant Breeding: Yes<br />										Conservation - Biology: Yes<br />										Conservation - Genetics: Yes<br />										Data Management Systems and Information Technology: No<br />										Ecology: Yes<br />										Ecosystem Conservation: Yes<br />										Education: Yes<br />										Ethnobotany: Yes<br />										Exploration: Yes<br />										Floristics: Yes<br />										Horticulture: No<br />										Invasive Species Biology and Control: No<br />										Molecular Genetics: No<br />										Pollination Biology: Yes<br />										Restoration Ecology: Yes<br />										Seed/Spore Biology: No<br />										Systematics and Taxonomy: No<br />										Sustainability: Yes<br />										Pharmacology: No<br />										Agriculture: No<br />										Land Restoration: Yes<br />										Urban Environments: Yes<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading last">
								<h3 class="closed">Education Programmes</h3>
								<ul>
																		<li>
										Visitor/Education Centre: Yes<br />										Education Signs in Garden: Yes<br />										Public Lectures/Talks: Yes<br />										Education Booklets/Leaflets: Yes<br />										Guided Tours: Yes<br />										Permanent Public Displays: Yes<br />										Special Exhibitions: Yes<br />										Courses for School Children: Yes<br />										Courses for University/College Students: Yes<br />										Courses for General Public: Yes<br />										Education Programme: Yes<br />									</li>
															
																	</ul>
							</div>
						</div>
						
												
												<div id="tabs-3">
																					<div class="garden-project" style="margin-top:1em">
								<h3>Recovery of the Florida Torreya  - one of the rarest conifers in the world</h3>
																<!-- <img src="/files/ERABG/project_images/Atlanta%20Botanic%20Garden/thumb.jpg" alt="" /> -->
																<p style="text-align: justify;"><strong>Atlanta Botanical Garden has made significant progress in developing a variety of techniques for the conservation of the Florida Torreya, one of the rarest conifers in the world. Current efforts include evaluation of the current status of the species, estimation of remaining genetic variability in the wild, and efforts to reintroduce the species into areas where it has been lost.&nbsp; Seed production in <em>ex situ</em> collections has increased dramatically, increasing diversity of this species in cultivation and availability of plant material for safeguarding and research.&nbsp;</strong></p>
<p style="text-align: justify;"><em>Torreya taxifolia</em>, known as the Florida Torreya, is one of the rarest conifers in the world. Once found as a canopy tree, <em>Torreya</em> is an evergreen dioecious tree endemic to a narrow range of bluffs and ravines adjacent to the Apalachicola River in northwest Florida and extreme southwest Georgia. In the mid-20th Century, this species suffered a catastrophic decline as all reproductive age trees died. In the decades that followed, this species did not recover. What remains is a population approximately 0.3% of its original size, which is subjected to changes in hydrology, forest structure, heavy browsing by deer, loss of reproduction capability, as well as dieback from fungal disease.&nbsp;</p>
<p style="text-align: justify;">Atlanta Botanical Garden&rsquo;s dedication and efforts to protect <em>Torreya</em> furthers understanding of its ecology and life cycle as well as the decline of this once majestic species.&nbsp; In 1990, Atlanta Botanical Garden received 155 clones of <em>T. taxifolia</em> propagated from the remaining natural population by Arnold Arboretum and the Center for Plant Conservation. This material has been safeguarded at the Atlanta Botanical Garden since that time, and propagation efforts have increased the collection to include almost 1,000 plants, including nearly 500 distinct vegetative clones from the wild. One of the limiting factors to <em>ex situ</em> conservation of this species is the inability to use conventional seed storage techniques for preserving germplasm. <em>Torreya taxifolia</em> produces recalcitrant wet seeds that cannot be dried for storage in freezers. Therefore, until recently the only way to maintain <em>ex situ</em> germplasm was through living collections. In collaboration with Georgia Institute of Technology, a somatic embryogenesis tissue culture system was developed to initiate cultures, produce somatic seedlings and cryogenically store cultures of <em>T. taxifolia.</em></p>
<h6 style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.bgci.org/files/ERABG/project_images/Atlanta%20Botanic%20Garden/Torreya%20taxifiolia%20seed%20orchard%20%28a%20collaborative%20project%20between%20ABG%20%26%20UGA%29%20-%20This%20female%20tree%20was%20grown%20from%20lateral%20cuttings%20and%2C%20along%20with%2020%20others%2C%20was%20planted%20in%202000_website.%20Nearly.jpg" alt="" width="697" height="647" /></h6>
<h6 style="text-align: center;"><em>Torreya taxifiolia</em> seed orchard (a collaborative project between ABG &amp; UGA) - This female tree was grown from lateral cuttings and, along with 20 others, was planted in 2000. Nearly 5,000 fruit were harvested in 2016</h6>
<p style="text-align: justify;"><strong>Contact details</strong></p>
<p style="text-align: justify;">Please contact&nbsp;<a href="mailto:cradcliffe@atlantabg.org">Carrie Radcliffe</a> (Restoration Coordinator &amp; Safeguarding Database Manager, Department of Conservation &amp; Research - Atlanta Botanical Garden) for more information about this project.</p>																<hr />
							</div>
													</div>
												
					</div>
					
				</article>
				
				﻿<!-- Related content section -->
				﻿<!-- Related article section -->
<section class="related">
	<h2>Related articles</h2>
		<div class="com-content">
		<h3><a href="/resources/article/0438/">People, Plants and Habitats – A Lifelong Connection</a></h3>
		<p class="articlePubDate">December 1998</p>
	</div>
		<div class="com-content">
		<h3><a href="/resources/article/0375/">Conservation of Carnivorous Plants and Bog Communities at Atlanta Botanical Garden, Georgia, U.S.A.</a></h3>
		<p class="articlePubDate">June 1998</p>
	</div>
		<div class="com-content">
		<h3><a href="/resources/article/0362/">Georgia Plant Conservation Alliance Formed</a></h3>
		<p class="articlePubDate">December 1996</p>
	</div>
	</section>
				﻿<!-- Related news section -->
<section class="related">
	<h2>Related news</h2>
		<div class="com-content">
		<h3><a href="/news-and-events/news/0241/">Animal Magic</a></h3>
		<p class="published">12 June 2006</p>
		<div class="com-content">
		<h3><a href="/news-and-events/news/0214/">One Woman's Fight to Save Endangered Shrub</a></h3>
		<p class="published">26 April 2006</p>
		<div class="com-content">
		<h3><a href="/news-and-events/news/0215/">Mythic Figures Appear In Garden</a></h3>
		<p class="published">26 April 2006</p>
		<div class="com-content">
		<h3><a href="/news-and-events/news/0043/">The Amazing Chocolate Tree</a></h3>
		<p class="published">23 November 2005</p>
	</section>
				﻿<!-- Related events section -->
<section class="related">
	<h2>Related events</h2>
		<div class="com-event">
		<h3><a href="/resources/event/0104/">Asian Cultural Experience</a></h3>
		<p class="published">14 - 15 July 2007</p>
	</div>
	</section>
				<!-- Job Block -->
<!-- Job Block -->

				
			</div>
			
		</main>
		
		
	<!-- <footer>
		<ul>
			<li>About us
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice and GDPR Form</a></li>
</ul>
			</li>
			<li>Join in
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Join as conservation donor</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
</ul>
			</li>
			<li>News and events
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li>Where we work
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li>Policy
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li>Plant conservation
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red Listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li>Public engagement
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li>Resource centre
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</footer> -->

		
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci_ipsn/js/jpanelmenu.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci/scripts/master.js" type="text/javascript" charset="utf-8"></script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d0a4cc4581fc86" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-201487-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
