<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/jquery.ui.tabs.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master_ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/news.rss" />
	<script src="/templates/org_bgci/scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		h2 {
			margin-top: 1em;
		}
		div.garden-photo {
			margin-top: 1em;
		}
		div.garden-photo img {
			border: 1px solid #333;
			width: 240px; 
			max-width: 400px;
		}
		div.garden-photo div {
			margin-top: 5px;
			font-size: 11px;
			color: #999;
		}
		div.meta-heading {
			cursor:pointer;
			padding:1em;
			border:1px solid #e6e1d8;
			border-bottom:none;
		}
		div.meta-heading:hover {
			background-color: #fffaf0;
		}
		div.meta-heading.first {
			border-top-left-radius: 5px;
			border-top-right-radius: 3px;
		}
		div.meta-heading.last {
			border-bottom:1px solid #e6e1d8;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		div.meta-heading h3 {
			margin:0;
			padding:0;
			font-weight: bold;
		}
		div.meta-heading h3.open {
			background:url(/templates/org_bgci/images/chevron-up.png) no-repeat 99%;
		}
		div.meta-heading h3.closed {
			background:url(/templates/org_bgci/images/chevron-down.png) no-repeat 99%;
		}
		div.meta-heading ul {
			display:none;
			list-style:none;
			padding:0;
			margin: 0;
		}
		div.meta-heading li {
			padding:3px 0;
			list-style: none;
			margin: 0;
		}
		div.garden-project img {
			max-width: 400px;
			display: block;
			margin: 1em 0;
		}
		div#tabs-1 {
			padding-top:1em;
		}
		.edit-actions a {
			display: block;
			float: right;
		}
		.edit-actions img {
			margin: 0;
			margin-left: 10px;
		}
	</style>
</head>

<body>

	<div class="container">
		
				<!-- <nav id="mobile">
			<a class="mn-bgci-short" href="/">BGCI</a>
			<a class="mn-bgci-long" href="/">Botanic Gardens Conservation International</a>
			<a class="mn-menu" href="#">&nbsp;</a>
		</nav> -->				<!-- <nav id="top">
			<ul>
                                <li><a href="https://members.bgci.org/">Member's Area</a></li>
				<li><a href="/joinin/donate/">Donate</a></li>
				<li><a href="/news-and-events/latest/">News</a></li>
				<li class="share"><a href="#">Social</a>
					<ul>
						<li><a href="http://www.bgci.org/news.rss">RSS</a></li>
						<li><a href="http://twitter.com/bgci">Twitter</a></li>
						<li><a href="http://www.facebook.com/pages/BGCI-Education/276568025703917">Facebook</a></li>
						<li><a href="http://www.youtube.com/user/plants2020">YouTube</a></li>
					</ul>
				</li>
				<li><form action="/search.php" method="post"><input type="text" name="ftrKeyword" value="" placeholder="Search"></form></li>
			</ul>
		</nav> -->
				
<header>
	<img class="logo" src="/templates/org_bgci/images/logo.png" alt="BGCI Logo" width="108" height="133" />
	<!-- <div class="logo"><a href="/"><img src="/templates/org_bgci/images/bgci_logo.jpg" alt="BGCI" width="108" height="133"></a></div>
	<div class="masthead">
		
		<div class="title">Botanic Gardens Conservation International</div>
		<div class="subtitle">BGCI provides a global voice for all botanic gardens, championing and celebrating their inspiring work. We are the world's largest plant conservation network, open to all.  Join us in helping to save the world's threatened plants.</div>
	</div> -->
</header>			<!-- <nav id="main">
		<ul>
			<li class="active" style="width:106.5px">
				<a href="/">Home</a>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/about-us/index">About us</a>
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Our members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice & GDPR Form</a></li>
<li><a href="/about-us/iac/">International Advisory Council</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/joinin/index">Join in</a>
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Conservation donors</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/news-and-events/latest">News and events</a>
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/where-we-work/index">Where we work</a>
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/policy/index">Policy</a>
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/plant-conservation/index">Plant conservation</a>
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/public-engagement/index">Public engagement</a>
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/resources/index">Resources</a>
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</nav> -->
		
		<main>
			
			<div class="sidebar">
												<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/members-area.jpg">
					<a href="https://members.bgci.org">
						<h2>Member's Area</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/plant-search.jpg">
					<a href="/plant_search.php">
						<h2>PlantSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/threat-search.jpg">
					<a href="/threat_search.php">
						<h2>ThreatSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/globaltree-search.jpg">
					<a href="/global_tree_search.php">
						<h2>GlobalTreeSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/garden-search.jpg">
					<a href="/garden_search.php">
						<h2>GardenSearch</h2>
					</a>
				</div>
								<div class="feature cultivate">
					<img src="/templates/org_bgci/images/cultivate.jpg">
					<a href="/news-and-events/ournewsletter/">
						<h2>Sign up to Cultivate</h2>
						<p>Receive news and updates</p>
					</a>
				</div>
			</div>
			
			<div class="content">
				
				<article>
				
					<div class="breadcrumb">BGCI > Garden</div>
				
					<h1>Jardin Botanico - Dr. Alfredo Barrera Marin</h1>
					
					<div class="edit-actions">
						<a href="garden_search.php?action=Find&amp;ftrCountry=&amp;ftrKeyword=&amp;ftrBGCImem=&amp;ftrIAReg="><img src="/templates/org_bgci/images/gardensearchagain.gif" width="100" height="21" border="0" alt="Search again" /></a>
						<a href="garden_editor.php?comID=1218"><img src="/templates/org_bgci/images/editgarden.gif" width="100" height="21" border="0" alt="Edit this page" /></a>
					</div>

					<div>Mexico - Quintana Roo - Chetumal</div>
					
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Garden Information</a></li>
																				</ul>
					
						<div id="tabs-1">
				
							<p><b>Institution Code:</b> CIQR</p>
				
							<p><a href="https://www.bgci.org/membership/">BGCI Member</a>: No</p>
							
														
														<div class="garden-photo">
								<img src="/photos/1218/JB2.jpg" alt="Entrada del Jardín Botánico" />
								<div>Entrada del Jardín Botánico</div>
							</div>
											
														<h2>About the Jardin Botanico - Dr. Alfredo Barrera Marin</h2>
							<p>This garden was established in 1982 and is one of the largest Botanical Gardens in Mexico.<br />
It’s the last patch of conserved forest between Cancun and Playa del Carmen, with collections of cactaceae, bromeliaceae, orquideaceae, ferns, fruits, ornamentals, palms and medicinal plants representative for Yucatan Peninsula. A trail of about 4 km leads through representative natural forest formations and along a traditional Maya house and "chicle" camp with a Mayan Arqueological Site.<br />
One of the main objectives is to conserve and propagate in threat species of plants from the region, education, and maintain the Mayan Culture and knowledge about how they use natural resources.</p>
														<p>
								<b>Main Address:</b><br />
								Jardin Botanico - Dr. Alfredo Barrera Marin<br />
								El Colegio de la Frontera Sur<br />								Av. Centenario Km 5.5, AP 424<br />								Chetumal<br />								Quintana Roo 77000 Mexico<br />
							</p>
							<p>
								<b>Telephone:</b> 52 988 2069233<br />
								<b>Fax:</b> 52 983 8350450<br />
								<b>URL:</b> <a target="_blank" href="http://200.34.194.65/ecosur2/areas/jardin-botanico-dr-alfredo-barrera-marin">http://200.34.194.65/ecosur2/areas/jardin-botanico-dr-alfredo-barrera-marin</a><br />
								<b>Primary Email:</b> jardinbotanico@ecosur.mx							</p>
					
							<div class="meta-heading first">
								<h3 class="closed">Staff Details</h3>
								<ul>
									<li>
										Director's Name: M.C. Cecilia Elizondo<br />
										Curator's Name: Gerald Islebe<br />
										Plant Records Officer's Name: <br />
									</li>
																		<li>
										Total Staff:<br />
										Horticultural Staff Number: 5<br />
										Educational Staff Number: 3<br />
										Research Staff Number: 4<br />
										Administration Staff Number: 2									</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">About the Garden</h3>
								<ul>
									<li>Institution Type: Botanic Garden</li>
						
																		<li><b>Status</b></li>
						
									<li>
																														Status: Educational: Yes<br />																																							</li>
															
																		<li>Date founded: 1982</li>
															
															
									<li><b>Physical Data</b></li>
						
																		<li>
										Natural Vegetation Area: Yes<br />										Natural vegetation area: Size: 60 Hectares<br />									</li>
															
																		<li>
										Landscaped Area: Yes<br />																			</li>
															
									<li>
										Total Area: 65 Hectares<br />										Latitude: 18.5035<br />										Longitude: -88.2965<br />																				Altitude: 5.00 Metres<br />																													</li>
									
															
																		<li><b>Locality: Information</b></li>
									<li>Locality: Garden Name: Jardín Botánico de ECOSUR "Dr. Alfredo Barrera Marín".  Ya'ax'che, Santuario de la Selva Maya</li>
									<li>Local Address: Km 320 Carr. Federal Chetumal - Cancun (30 km South of Cancun, and 30 Km North Playa del Carmen)
CP 77580</li>
									<li>Locality: City: Puerto Morelos</li>
									<li>Locality: State: Quintana Roo</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Features and Facilities</h3>
								<ul>
															
																		<li>
																																								Computer Plant Record System: Yes<br />									</li>
															
																		<li>
										Open to public: Yes<br />																				Retail Outlet: Shop: Yes<br />										Retail Outlet: Plant Sales: Yes<br />										Disabled access: Yes<br />									</li>
															
																		<li>
										Number of Visitors: 4000<br />										Number of  Volunteers: 3<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Plant Collections</h3>
								<ul>
															
																		<li><b>Special Collections:</b>Orchidaceae, Araceae, Bromeliaceae, Cactaceae, medicinal plants, fruits plants, Ferns, and Ornamentals.</li>
																
																		
						
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Conservation Programmes</h3>
								<ul>
																		<li>
										Conservation Programme: Yes<br />										Medicinal Plant Programme: Yes<br />										Ex Situ Conservation Programme: Yes<br />										Reintroduction Programme: Yes<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Research Programmes</h3>
								<ul>
																		<li>
																				Plant Breeding: Yes<br />										Conservation - Biology: Yes<br />																				Data Management Systems and Information Technology: Yes<br />										Ecology: Yes<br />										Ecosystem Conservation: Yes<br />										Education: Yes<br />										Ethnobotany: Yes<br />										Exploration: Yes<br />										Floristics: Yes<br />																																																		Restoration Ecology: Yes<br />																														Sustainability: Yes<br />																														Land Restoration: Yes<br />																			</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading last">
								<h3 class="closed">Education Programmes</h3>
								<ul>
																		<li>
																				Education Signs in Garden: Yes<br />										Public Lectures/Talks: Yes<br />																				Guided Tours: Yes<br />																				Special Exhibitions: Yes<br />										Courses for School Children: Yes<br />										Courses for University/College Students: Yes<br />										Courses for General Public: Yes<br />										Education Programme: Yes<br />									</li>
															
																	</ul>
							</div>
						</div>
						
												
												
					</div>
					
				</article>
				
				﻿<!-- Related content section -->
				﻿<!-- Related article section -->
				﻿<!-- Related news section -->
				﻿<!-- Related events section -->
				<!-- Job Block -->
<!-- Job Block -->

				
			</div>
			
		</main>
		
		
	<!-- <footer>
		<ul>
			<li>About us
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice and GDPR Form</a></li>
</ul>
			</li>
			<li>Join in
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Join as conservation donor</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
</ul>
			</li>
			<li>News and events
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li>Where we work
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li>Policy
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li>Plant conservation
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red Listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li>Public engagement
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li>Resource centre
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</footer> -->

		
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci_ipsn/js/jpanelmenu.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci/scripts/master.js" type="text/javascript" charset="utf-8"></script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d0a4cc4581fc86" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-201487-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
