<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/jquery.ui.tabs.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master_ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/news.rss" />
	<script src="/templates/org_bgci/scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		h2 {
			margin-top: 1em;
		}
		div.garden-photo {
			margin-top: 1em;
		}
		div.garden-photo img {
			border: 1px solid #333;
			width: px; 
			max-width: 400px;
		}
		div.garden-photo div {
			margin-top: 5px;
			font-size: 11px;
			color: #999;
		}
		div.meta-heading {
			cursor:pointer;
			padding:1em;
			border:1px solid #e6e1d8;
			border-bottom:none;
		}
		div.meta-heading:hover {
			background-color: #fffaf0;
		}
		div.meta-heading.first {
			border-top-left-radius: 5px;
			border-top-right-radius: 3px;
		}
		div.meta-heading.last {
			border-bottom:1px solid #e6e1d8;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		div.meta-heading h3 {
			margin:0;
			padding:0;
			font-weight: bold;
		}
		div.meta-heading h3.open {
			background:url(/templates/org_bgci/images/chevron-up.png) no-repeat 99%;
		}
		div.meta-heading h3.closed {
			background:url(/templates/org_bgci/images/chevron-down.png) no-repeat 99%;
		}
		div.meta-heading ul {
			display:none;
			list-style:none;
			padding:0;
			margin: 0;
		}
		div.meta-heading li {
			padding:3px 0;
			list-style: none;
			margin: 0;
		}
		div.garden-project img {
			max-width: 400px;
			display: block;
			margin: 1em 0;
		}
		div#tabs-1 {
			padding-top:1em;
		}
		.edit-actions a {
			display: block;
			float: right;
		}
		.edit-actions img {
			margin: 0;
			margin-left: 10px;
		}
	</style>
</head>

<body>

	<div class="container">
		
				<!-- <nav id="mobile">
			<a class="mn-bgci-short" href="/">BGCI</a>
			<a class="mn-bgci-long" href="/">Botanic Gardens Conservation International</a>
			<a class="mn-menu" href="#">&nbsp;</a>
		</nav> -->				<!-- <nav id="top">
			<ul>
                                <li><a href="https://members.bgci.org/">Member's Area</a></li>
				<li><a href="/joinin/donate/">Donate</a></li>
				<li><a href="/news-and-events/latest/">News</a></li>
				<li class="share"><a href="#">Social</a>
					<ul>
						<li><a href="http://www.bgci.org/news.rss">RSS</a></li>
						<li><a href="http://twitter.com/bgci">Twitter</a></li>
						<li><a href="http://www.facebook.com/pages/BGCI-Education/276568025703917">Facebook</a></li>
						<li><a href="http://www.youtube.com/user/plants2020">YouTube</a></li>
					</ul>
				</li>
				<li><form action="/search.php" method="post"><input type="text" name="ftrKeyword" value="" placeholder="Search"></form></li>
			</ul>
		</nav> -->
				
<header>
	<img class="logo" src="/templates/org_bgci/images/logo.png" alt="BGCI Logo" width="108" height="133" />
	<!-- <div class="logo"><a href="/"><img src="/templates/org_bgci/images/bgci_logo.jpg" alt="BGCI" width="108" height="133"></a></div>
	<div class="masthead">
		
		<div class="title">Botanic Gardens Conservation International</div>
		<div class="subtitle">BGCI provides a global voice for all botanic gardens, championing and celebrating their inspiring work. We are the world's largest plant conservation network, open to all.  Join us in helping to save the world's threatened plants.</div>
	</div> -->
</header>			<!-- <nav id="main">
		<ul>
			<li class="active" style="width:106.5px">
				<a href="/">Home</a>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/about-us/index">About us</a>
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Our members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice & GDPR Form</a></li>
<li><a href="/about-us/iac/">International Advisory Council</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/joinin/index">Join in</a>
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Conservation donors</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/news-and-events/latest">News and events</a>
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/where-we-work/index">Where we work</a>
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/policy/index">Policy</a>
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/plant-conservation/index">Plant conservation</a>
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/public-engagement/index">Public engagement</a>
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/resources/index">Resources</a>
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</nav> -->
		
		<main>
			
			<div class="sidebar">
												<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/members-area.jpg">
					<a href="https://members.bgci.org">
						<h2>Member's Area</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/plant-search.jpg">
					<a href="/plant_search.php">
						<h2>PlantSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/threat-search.jpg">
					<a href="/threat_search.php">
						<h2>ThreatSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/globaltree-search.jpg">
					<a href="/global_tree_search.php">
						<h2>GlobalTreeSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/garden-search.jpg">
					<a href="/garden_search.php">
						<h2>GardenSearch</h2>
					</a>
				</div>
								<div class="feature cultivate">
					<img src="/templates/org_bgci/images/cultivate.jpg">
					<a href="/news-and-events/ournewsletter/">
						<h2>Sign up to Cultivate</h2>
						<p>Receive news and updates</p>
					</a>
				</div>
			</div>
			
			<div class="content">
				
				<article>
				
					<div class="breadcrumb">BGCI > Garden</div>
				
					<h1>Mt. Cuba Center</h1>
					
					<div class="edit-actions">
						<a href="garden_search.php?action=Find&amp;ftrCountry=&amp;ftrKeyword=&amp;ftrBGCImem=&amp;ftrIAReg="><img src="/templates/org_bgci/images/gardensearchagain.gif" width="100" height="21" border="0" alt="Search again" /></a>
						<a href="garden_editor.php?comID=1268"><img src="/templates/org_bgci/images/editgarden.gif" width="100" height="21" border="0" alt="Edit this page" /></a>
					</div>

					<div>United States of America - Delaware - Hockessin</div>
					
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Garden Information</a></li>
																				</ul>
					
						<div id="tabs-1">
				
							<p><b>Institution Code:</b> MCCSP</p>
				
							<p><a href="/ourwork/international_agenda/">International Agenda Registration</a>: No</p>
							<p><a href="/joinin/members/">BGCI Member</a>: Yes</p>
							
														
											
														<h2>About the Mt. Cuba Center</h2>
							<p>Our founders, Mr. and Mrs. Lammot du Pont Copeland, were visionary in their approach to conservation, and in their vision for Mt. Cuba Center. Mrs. Copeland summed up their ambition for Mt. Cuba Center in what has become our founding intention:<br />
<br />
“I want this to be a place where people will learn to appreciate our native plants and to see how these plants can enrich their lives so that they, in turn, will become conservators of our natural habitats.”<br />
<br />
Beyond the beauty of Mt. Cuba Center runs a deep river of purpose. We understand the importance of native plants and natural lands, and hope to impart that understanding to everyone who walks through our gates. It is not enough simply to observe beauty now. We must also protect it for future generations.<br />
<br />
Our mission is to inspire an appreciation for the beauty and value of native plants and a commitment to support the habitats that sustain them.</p>
														<p>
								<b>Main Address:</b><br />
								Mt. Cuba Center<br />
								3120 Barley Mill Road<br />																Hockessin<br />								Delaware 19707 United States of America<br />
							</p>
							<p>
								<b>Telephone:</b> (302) 239-4244<br />
								<b>Fax:</b> (302) 239-5366<br />
								<b>URL:</b> <a target="_blank" href="http://www.mtcubacenter.org">www.mtcubacenter.org</a><br />
								<b>Primary Email:</b> library@mtcubacenter.org							</p>
					
							<div class="meta-heading first">
								<h3 class="closed">Staff Details</h3>
								<ul>
									<li>
										Director's Name: Jeffrey A. Downing, Executive Director<br />
										Curator's Name: Amy Highland, Director of Collections<br />
										Plant Records Officer's Name: Julie Rotramel, Plant Recorder<br />
									</li>
																		<li>
										Total Staff:<br />
										Horticultural Staff Number: <br />
										Educational Staff Number: 6<br />
										Research Staff Number: 2<br />
										Administration Staff Number: 									</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">About the Garden</h3>
								<ul>
									<li>Institution Type: Botanic Garden</li>
						
																		<li><b>Status</b></li>
						
									<li>
										Status: Private: No<br />										Status: State: No<br />										Status: Educational: Yes<br />										Status: Municipal: No<br />										Status: Satellite: No<br />										Status: Trust: Yes<br />									</li>
															
																		<li>Date founded: 1935</li>
															
															
									<li><b>Physical Data</b></li>
						
																		<li>
										Natural Vegetation Area: Yes<br />										Natural vegetation area: Size: 418 Hectares<br />									</li>
															
																		<li>
										Landscaped Area: Yes<br />										Landscaped Area: Size: 20 Hectares<br />									</li>
															
									<li>
										Total Area: 618 Hectares<br />										Latitude: 39.7856150<br />										Longitude: -75.6500200<br />																				Altitude: 75.00 Metres<br />																													</li>
									
															
																		<li><b>Locality: Information</b></li>
									<li>Locality: Garden Name: Mt. Cuba Center</li>
									<li>Local Address: 3120 Barley Mill Rd.</li>
									<li>Locality: City: Hockessin</li>
									<li>Locality: State: Delaware</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Features and Facilities</h3>
								<ul>
																		<li>
										Herbarium: No<br />																				Arboretum: No<br />																			</li>
															
																		<li>
										Micropropagation/ Tissue Culture Facilities: No<br />										Seed Bank: No<br />										Published Plant Catalogue: No<br />										Computer Plant Record System: Yes<br />									</li>
															
																		<li>
										Open to public: Yes<br />										Friends society: No<br />										Retail Outlet: Shop: No<br />										Retail Outlet: Plant Sales: No<br />										Disabled access: Yes<br />									</li>
															
																		<li>
										Number of Visitors: 9000<br />										Number of  Volunteers: 15<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Plant Collections</h3>
								<ul>
																		<li>
										Accession Number: 7016<br />										Cultivation Taxa Num: 2310<br />									</li>
															
																		<li><b>Special Collections:</b>As a botanical garden, Mt. Cuba Center holds living collections of plants, much like a museum houses collections of art or historical artifacts. Mt. Cuba Center’s collections are focused on plants native to the Eastern Temperate Forests of the United States with a particular emphasis on the Appalachian Piedmont, an area that spans nine states from New York to Alabama.<br />
<br />
In addition to native plant specimens, Mt. Cuba Center maintains historic collections that include non-native plants important to the character and cultural history of the property and the Copeland family legacy. Mt. Cuba Center also holds special collections representing extensive compilations of certain species of plants. Our North American hexastylis and trillium collections are of national significance and have been accredited by the Plant Collections Network.<br />
<br />
Mt. Cuba Center’s collections conserve genetic diversity and display the native beauty of the flora of the eastern United States. Through the lens of the plant collections, Mt. Cuba Center builds its gardens, conducts research initiatives and conservation efforts, and educates the public on the important role these plants play in our delicate ecosystem.</li>
																
																		<li>
										Invasive Species Monitoring: Yes<br />
										Invasive Species Policy: No<br />
										ABS Policy: No<br />
										Plant Collection Policy: Yes<br />
									</li>
																		
						
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Conservation Programmes</h3>
								<ul>
																		<li>
										Conservation Programme: Yes<br />										Medicinal Plant Programme: No<br />										Ex Situ Conservation Programme: Yes<br />										Reintroduction Programme: No<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Research Programmes</h3>
								<ul>
																		<li>
										Biotechnology: No<br />										Plant Breeding: Yes<br />										Conservation - Biology: No<br />										Conservation - Genetics: No<br />										Data Management Systems and Information Technology: Yes<br />										Ecology: Yes<br />										Ecosystem Conservation: Yes<br />										Education: Yes<br />										Ethnobotany: No<br />										Exploration: Yes<br />										Floristics: No<br />										Horticulture: Yes<br />										Invasive Species Biology and Control: Yes<br />										Molecular Genetics: No<br />										Pollination Biology: No<br />										Restoration Ecology: No<br />										Seed/Spore Biology: No<br />										Systematics and Taxonomy: No<br />										Sustainability: No<br />										Pharmacology: No<br />										Agriculture: No<br />										Land Restoration: Yes<br />										Urban Environments: No<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading last">
								<h3 class="closed">Education Programmes</h3>
								<ul>
																		<li>
										Visitor/Education Centre: No<br />										Education Signs in Garden: Yes<br />										Public Lectures/Talks: Yes<br />										Education Booklets/Leaflets: Yes<br />										Guided Tours: Yes<br />										Permanent Public Displays: Yes<br />										Special Exhibitions: Yes<br />										Courses for School Children: No<br />										Courses for University/College Students: No<br />										Courses for General Public: Yes<br />										Education Programme: Yes<br />									</li>
															
																	</ul>
							</div>
						</div>
						
												
												
					</div>
					
				</article>
				
				﻿<!-- Related content section -->
				﻿<!-- Related article section -->
				﻿<!-- Related news section -->
				﻿<!-- Related events section -->
				<!-- Job Block -->
<!-- Job Block -->

				
			</div>
			
		</main>
		
		
	<!-- <footer>
		<ul>
			<li>About us
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice and GDPR Form</a></li>
</ul>
			</li>
			<li>Join in
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Join as conservation donor</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
</ul>
			</li>
			<li>News and events
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li>Where we work
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li>Policy
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li>Plant conservation
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red Listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li>Public engagement
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li>Resource centre
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</footer> -->

		
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci_ipsn/js/jpanelmenu.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci/scripts/master.js" type="text/javascript" charset="utf-8"></script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d0a4cc4581fc86" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-201487-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
