<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/jquery.ui.tabs.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/master_ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/templates/org_bgci/styles/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/news.rss" />
	<script src="/templates/org_bgci/scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		h2 {
			margin-top: 1em;
		}
		div.garden-photo {
			margin-top: 1em;
		}
		div.garden-photo img {
			border: 1px solid #333;
			width: 170px; 
			max-width: 400px;
		}
		div.garden-photo div {
			margin-top: 5px;
			font-size: 11px;
			color: #999;
		}
		div.meta-heading {
			cursor:pointer;
			padding:1em;
			border:1px solid #e6e1d8;
			border-bottom:none;
		}
		div.meta-heading:hover {
			background-color: #fffaf0;
		}
		div.meta-heading.first {
			border-top-left-radius: 5px;
			border-top-right-radius: 3px;
		}
		div.meta-heading.last {
			border-bottom:1px solid #e6e1d8;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		div.meta-heading h3 {
			margin:0;
			padding:0;
			font-weight: bold;
		}
		div.meta-heading h3.open {
			background:url(/templates/org_bgci/images/chevron-up.png) no-repeat 99%;
		}
		div.meta-heading h3.closed {
			background:url(/templates/org_bgci/images/chevron-down.png) no-repeat 99%;
		}
		div.meta-heading ul {
			display:none;
			list-style:none;
			padding:0;
			margin: 0;
		}
		div.meta-heading li {
			padding:3px 0;
			list-style: none;
			margin: 0;
		}
		div.garden-project img {
			max-width: 400px;
			display: block;
			margin: 1em 0;
		}
		div#tabs-1 {
			padding-top:1em;
		}
		.edit-actions a {
			display: block;
			float: right;
		}
		.edit-actions img {
			margin: 0;
			margin-left: 10px;
		}
	</style>
</head>

<body>

	<div class="container">
		
				<!-- <nav id="mobile">
			<a class="mn-bgci-short" href="/">BGCI</a>
			<a class="mn-bgci-long" href="/">Botanic Gardens Conservation International</a>
			<a class="mn-menu" href="#">&nbsp;</a>
		</nav> -->				<!-- <nav id="top">
			<ul>
                                <li><a href="https://members.bgci.org/">Member's Area</a></li>
				<li><a href="/joinin/donate/">Donate</a></li>
				<li><a href="/news-and-events/latest/">News</a></li>
				<li class="share"><a href="#">Social</a>
					<ul>
						<li><a href="http://www.bgci.org/news.rss">RSS</a></li>
						<li><a href="http://twitter.com/bgci">Twitter</a></li>
						<li><a href="http://www.facebook.com/pages/BGCI-Education/276568025703917">Facebook</a></li>
						<li><a href="http://www.youtube.com/user/plants2020">YouTube</a></li>
					</ul>
				</li>
				<li><form action="/search.php" method="post"><input type="text" name="ftrKeyword" value="" placeholder="Search"></form></li>
			</ul>
		</nav> -->
				
<header>
	<img class="logo" src="/templates/org_bgci/images/logo.png" alt="BGCI Logo" width="108" height="133" />
	<!-- <div class="logo"><a href="/"><img src="/templates/org_bgci/images/bgci_logo.jpg" alt="BGCI" width="108" height="133"></a></div>
	<div class="masthead">
		
		<div class="title">Botanic Gardens Conservation International</div>
		<div class="subtitle">BGCI provides a global voice for all botanic gardens, championing and celebrating their inspiring work. We are the world's largest plant conservation network, open to all.  Join us in helping to save the world's threatened plants.</div>
	</div> -->
</header>			<!-- <nav id="main">
		<ul>
			<li class="active" style="width:106.5px">
				<a href="/">Home</a>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/about-us/index">About us</a>
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Our members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice & GDPR Form</a></li>
<li><a href="/about-us/iac/">International Advisory Council</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/joinin/index">Join in</a>
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Conservation donors</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/news-and-events/latest">News and events</a>
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/where-we-work/index">Where we work</a>
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/policy/index">Policy</a>
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/plant-conservation/index">Plant conservation</a>
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/public-engagement/index">Public engagement</a>
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li class="has-sub-nav" style="width:106.5px">
				<a href="/resources/index">Resources</a>
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</nav> -->
		
		<main>
			
			<div class="sidebar">
												<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/members-area.jpg">
					<a href="https://members.bgci.org">
						<h2>Member's Area</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/plant-search.jpg">
					<a href="/plant_search.php">
						<h2>PlantSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/threat-search.jpg">
					<a href="/threat_search.php">
						<h2>ThreatSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/globaltree-search.jpg">
					<a href="/global_tree_search.php">
						<h2>GlobalTreeSearch</h2>
					</a>
				</div>
				<div class="feature dbsearch">
					<img src="/templates/org_bgci/images/garden-search.jpg">
					<a href="/garden_search.php">
						<h2>GardenSearch</h2>
					</a>
				</div>
								<div class="feature cultivate">
					<img src="/templates/org_bgci/images/cultivate.jpg">
					<a href="/news-and-events/ournewsletter/">
						<h2>Sign up to Cultivate</h2>
						<p>Receive news and updates</p>
					</a>
				</div>
			</div>
			
			<div class="content">
				
				<article>
				
					<div class="breadcrumb">BGCI > Garden</div>
				
					<h1>St. George Village Botanic Garden</h1>
					
					<div class="edit-actions">
						<a href="garden_search.php?action=Find&amp;ftrCountry=&amp;ftrKeyword=&amp;ftrBGCImem=&amp;ftrIAReg="><img src="/templates/org_bgci/images/gardensearchagain.gif" width="100" height="21" border="0" alt="Search again" /></a>
						<a href="garden_editor.php?comID=1399"><img src="/templates/org_bgci/images/editgarden.gif" width="100" height="21" border="0" alt="Edit this page" /></a>
					</div>

					<div>Virgin Islands (U.S.) - St. Croix - Frederiksted</div>
					
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Garden Information</a></li>
																				</ul>
					
						<div id="tabs-1">
				
							<p><b>Institution Code:</b> VISG</p>
				
							<p><a href="/ourwork/international_agenda/">International Agenda Registration</a>: Yes</p>
							<p><a href="/joinin/members/">BGCI Member</a>: Yes</p>
							
														
														<div class="garden-photo">
								<img src="/photos/1399/download.png" alt="St. George Village Botanical Garden" />
								<div>St. George Village Botanical Garden</div>
							</div>
											
														<h2>About the St. George Village Botanic Garden</h2>
							<p>Located on St Croix in the United States Virgin Islands, the St. George Village Botanical Garden is a 16- acre garden situated among the buildings and ruins of an 18th and 19th century sugar cane plantation. This site overlaps an Amerindian settlement which dates back to c.100 A.D.<br />
<br />
The Garden’s botanical collections feature over 1,000 varieties of plants that demonstrate the horticultural potential for the U.S. Virgin Islands and emphasize the cultural and historical value of plants as a source of food, medicine, fiber, color dyes, and building material in the Caribbean.<br />
<br />
Visitors enjoy a spectacular mix of history and natural beauty with a variety of themed garden areas set among the historic structures of the colonial era sugarcane plantation. The property is listed twice in the National Registry of Historic Sites for both the Amerindian archaeological site and the Danish colonial sugarcane plantation village. <br />
<br />
The early settlers who once called the area their home made their way up the island chain from the Saladero site in the basin of the Orinoco River in present-day Venezuela. These Saladoid peoples were skilled horticulturists who had been cultivating cassava for centuries. The Saladoid culture and later groups carried crops such as peanuts, hot peppers, sweet potatoes, and pineapples from South America through the island chain. Very likely, these Amerindians selected the St. George site because the fresh water stream, now called Mint Gut, would have given them access to the south shore via canoe and thus provided a means to travel easily through the center of the island. The Saladoid inhabitants occupied this site until about 1,000 A.D. when they apparently dispersed to other island locations.<br />
<br />
Under Danish rule around 1750, sugarcane was first planted on this site. For the next 200 years, sugarcane dominated all the activity on Estate St. George. A series of Danish owners, including such prominent men as John Heyliger and Peter Oxholm, controlled the working farm, the sugarcane “factory,” and the land’s enslaved and freed workers.<br />
<br />
During the early part of the 20th Century, as the profits from sugar production declined, cattle replaced sugarcane on Estate St. George. By the early 1970's much of the land fell into disuse, and dense tropical vegetation began to reclaim much of the property and buildings. In 1972, the first parcel of land that was to become the 16.5 acres of the present day Botanical Garden was donated to the St. Croix Garden Club in order to establish the St. George Village Botanical Garden.</p>
														<p>
								<b>Main Address:</b><br />
								St. George Village Botanic Garden<br />
								127 Estate St. George<br />																Frederiksted<br />								St. Croix 00840 Virgin Islands (U.S.)<br />
							</p>
							<p>
								<b>Telephone:</b> (340) 692-2874<br />
								<b>Fax:</b> (340) 692-6154<br />
								<b>URL:</b> <a target="_blank" href="http://www.sgvbg.org">www.sgvbg.org</a><br />
								<b>Primary Email:</b> garden2@viaccess.net							</p>
					
							<div class="meta-heading first">
								<h3 class="closed">Staff Details</h3>
								<ul>
									<li>
										Director's Name: Dewey Hollister<br />
										Curator's Name: Michael Thomas<br />
										Plant Records Officer's Name: Danny Oliver<br />
									</li>
																		<li>
										Total Staff:<br />
										Horticultural Staff Number: 6<br />
										Educational Staff Number: <br />
										Research Staff Number: <br />
										Administration Staff Number: 5									</li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">About the Garden</h3>
								<ul>
									<li>Institution Type: Botanic Garden</li>
						
																		<li><b>Status</b></li>
						
									<li>
										Status: Private: No<br />										Status: State: No<br />										Status: Educational: Yes<br />										Status: Municipal: No<br />										Status: Satellite: No<br />										Status: Trust: No<br />									</li>
															
																		<li>Date founded: 1975</li>
															
															
									<li><b>Physical Data</b></li>
						
																		<li>
										Natural Vegetation Area: Yes<br />										Natural vegetation area: Size: 1 Hectares<br />									</li>
															
																		<li>
										Landscaped Area: Yes<br />										Landscaped Area: Size: 4 Hectares<br />									</li>
															
									<li>
										Total Area: 8 Hectares<br />										Latitude: 17.71514<br />										Longitude: -64.83055<br />										Annual Rainfall: 1000 mm<br />										Altitude: 10.00 Metres<br />																				Total area of shadehouses: 375 Metres<br />									</li>
									
															
																		<li><b>Locality: Information</b></li>
									<li>Locality: Garden Name: The Botanical Garden of the Virgin Islands</li>
									<li>Local Address: Located on the site of a former Saladoid and Taino Village (dating back over 2000 years) and a Danish sugar cane plantation and Slave village, the Gardens 16 acres house the most comprehensive collection of Virgin Island plants in existence. The Garden is open to visitors 364 days a year.  The Gardens education and conservation programs are based on this collection.</li>
									<li>Locality: City: </li>
									<li>Locality: State: </li>
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Features and Facilities</h3>
								<ul>
																		<li>
										Herbarium: Yes<br />										Herbarium: Number of Specimens: 6000<br />										Arboretum: Yes<br />										Arboretum Size: 3<br />									</li>
															
																		<li>
										Micropropagation/ Tissue Culture Facilities: No<br />										Seed Bank: Yes<br />										Published Plant Catalogue: Yes<br />										Computer Plant Record System: Yes<br />									</li>
															
																		<li>
										Open to public: Yes<br />										Friends society: Yes<br />										Retail Outlet: Shop: Yes<br />										Retail Outlet: Plant Sales: Yes<br />										Disabled access: No<br />									</li>
															
																		<li>
										Number of Visitors: 10000<br />										Number of  Volunteers: 15<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Plant Collections</h3>
								<ul>
																		<li>
										Accession Number: 1000<br />										Cultivation Taxa Num: 500<br />									</li>
															
																		<li><b>Special Collections:</b>Native plants, tropical and subtropical trees, shrubs and herbaceous perennials. Medicinal plants. Wild plants of economic importance.</li>
																
																		<li>
										Invasive Species Monitoring: Yes<br />
										Invasive Species Policy: No<br />
										ABS Policy: No<br />
										Plant Collection Policy: No<br />
									</li>
																		
						
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Conservation Programmes</h3>
								<ul>
																		<li>
										Conservation Programme: Yes<br />										Medicinal Plant Programme: No<br />										Ex Situ Conservation Programme: Yes<br />										Reintroduction Programme: Yes<br />									</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading">
								<h3 class="closed">Research Programmes</h3>
								<ul>
																		<li>
																																																																																										Ethnobotany: Yes<br />																																																																																																																																																					</li>
															
																	</ul>
							</div>
					
							<div class="meta-heading last">
								<h3 class="closed">Education Programmes</h3>
								<ul>
																		<li>
										Visitor/Education Centre: Yes<br />										Education Signs in Garden: Yes<br />										Public Lectures/Talks: Yes<br />										Education Booklets/Leaflets: Yes<br />										Guided Tours: Yes<br />										Permanent Public Displays: No<br />										Special Exhibitions: No<br />										Courses for School Children: No<br />										Courses for University/College Students: No<br />										Courses for General Public: No<br />										Education Programme: No<br />									</li>
															
																	</ul>
							</div>
						</div>
						
												
												
					</div>
					
				</article>
				
				﻿<!-- Related content section -->
				﻿<!-- Related article section -->
				﻿<!-- Related news section -->
				﻿<!-- Related events section -->
				<!-- Job Block -->
<!-- Job Block -->

				
			</div>
			
		</main>
		
		
	<!-- <footer>
		<ul>
			<li>About us
				<ul>
<li><a href="/about-us/mission/">Mission and strategy</a></li>
<li><a href="/about-us/achievements/">BGCI achievements</a></li>
<li><a href="/about-us/annualreports/">Annual reports</a></li>
<li><a href="/about-us/members/">Members</a></li>
<li><a href="/about-us/supporters/">Current BGCI Supporters</a></li>
<li><a href="/about-us/corporate/">Corporate partnerships</a></li>
<li><a href="/about-us/conservationpartners/">Conservation partners</a></li>
<li><a href="/about-us/networks/">BGCI and botanic garden networks</a></li>
<li><a href="/about-us/contact/">Contact BGCI</a></li>
<li><a href="/about-us/data-protection/">Data Protection Notice and GDPR Form</a></li>
</ul>
			</li>
			<li>Join in
				<ul>
<li><a href="/joinin/members/">Institutions</a></li>
<li><a href="/joinin/donors/">Join as conservation donor</a></li>
<li><a href="/joinin/individuals/">Individuals</a></li>
<li><a href="/joinin/sponsor-a-garden/">Sponsor a garden</a></li>
<li><a href="/joinin/partnerships/">BGCI/ArbNet Botanic Garden Partnership Programme</a></li>
<li><a href="/joinin/renew/">Renew membership</a></li>
<li><a href="/joinin/donate/">Donate</a></li>
<li><a href="/joinin/jobs/">Jobs</a></li>
<li><a href="/joinin/bgcishop/">Shop</a></li>
</ul>
			</li>
			<li>News and events
				<ul>
<li><a href="/news-and-events/latest/">Latest News</a></li>
<li><a href="/news-and-events/news/">BGCI News Archives</a></li>
<li><a href="/news-and-events/events-and-meetings/">Events & Meetings</a></li>
<li><a href="/news-and-events/cultivatearchive/">Cultivate Archive</a></li>
</ul>
			</li>
			<li>Where we work
				<ul>
<li><a href="/where-we-work/africa/">Africa</a></li>
<li><a href="/where-we-work/asia/">Asia</a></li>
<li><a href="/where-we-work/southamerica/">Central and South America</a></li>
<li><a href="/where-we-work/eurasia/">Eurasia</a></li>
<li><a href="/where-we-work/europe/">Europe</a></li>
<li><a href="/where-we-work/islands/">Islands</a></li>
<li><a href="/where-we-work/northamerica/">North America</a></li>
</ul>
			</li>
			<li>Policy
				<ul>
<li><a href="/policy/index/">International policies and botanic gardens</a></li>
<li><a href="/policy/cbd/">Convention on Biological Diversity</a></li>
<li><a href="/policy/gspc/">The Global Strategy for Plant Conservation</a></li>
<li><a href="/policy/abs/">Access & Benefit Sharing</a></li>
<li><a href="/policy/sdgs/">The Sustainable Development Goals (SDGs)</a></li>
<li><a href="/policy/cites2/">Convention on International Trade in Endangered Species (CITES)</a></li>
<li><a href="/policy/climate-change-and-plants/">Climate change and plants</a></li>
</ul>
			</li>
			<li>Plant conservation
				<ul>
<li><a href="/plant-conservation/why_conserve/">Why conserve plants?</a></li>
<li><a href="/plant-conservation/redlisting/">Red Listing</a></li>
<li><a href="/plant-conservation/seedconservation/">Seed conservation</a></li>
<li><a href="/plant-conservation/globaltrees/">Tree conservation</a></li>
<li><a href="/plant-conservation/exsitu/">Ex situ surveys</a></li>
<li><a href="/plant-conservation/restoration/">Ecological restoration</a></li>
<li><a href="/plant-conservation/ipsn/">Plant health and biosecurity</a></li>
<li><a href="/plant-conservation/finding_natural_solutions/">Human well-being and livelihoods</a></li>
</ul>
			</li>
			<li>Public engagement
				<ul>
<li><a href="/public-engagement/bigpicnic/">BigPicnic</a></li>
<li><a href="/public-engagement/learntoengage/">LearnToEngage</a></li>
<li><a href="/public-engagement/communities_in_nature/">Communities in Nature</a></li>
<li><a href="/public-engagement/resources/">Education resources</a></li>
<li><a href="/public-engagement/edu_congress/">Education congresses</a></li>
<li><a href="/public-engagement/projects/">Past education projects</a></li>
</ul>
			</li>
			<li>Resource centre
				<ul>
<li><a href="/resources/2016-bgci-botanic-garden-manual/">From Idea to Realisation - BGCI's Manual</a></li>
<li><a href="/resources/training_materials/">Training materials</a></li>
<li><a href="/resources/publications/">Publications</a></li>
<li><a href="/resources/databases/">Databases</a></li>
<li><a href="/resources/tools/">Tools and information</a></li>
<li><a href="/resources/french_resources/">French resources</a></li>
<li><a href="/resources/spanish_resources/">Spanish resources</a></li>
<li><a href="/resources/external_links/">External links</a></li>
</ul>
			</li>
		</ul>
	</footer> -->

		
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci_ipsn/js/jpanelmenu.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/templates/org_bgci/scripts/master.js" type="text/javascript" charset="utf-8"></script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d0a4cc4581fc86" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-201487-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
